m255
13
cModel Technology
d/home/isa38/Desktop/lab1/punto3/innovus
T_opt
VG3loenPTMKUAiIG[nQLnk3
06 23 4 ./work testIIR_look_ahead_pipe fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /testIIR_look_ahead_pipe/UUT=../innovus/IIRlookahead.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1603080746
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l18
L13
VYZ[@=J:KK9n8oU7DJ5WL_1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edata_maker_look_ahead
w1604047732
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_maker_look_ahead.vhd
F../tb/data_maker_look_ahead.vhd
l0
L10
V^bSRAe`c8<TUY26=Fc6DR3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehaviour
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker_look_ahead ^bSRAe`c8<TUY26=Fc6DR3
l35
L26
VA:<m_139bWldVD[h1UR511
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink
w1604046068
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_sink_look_ahead_pipe.vhd
F../tb/data_sink_look_ahead_pipe.vhd
l0
L10
V@;e^kbJ?=aaMR[KPmWnWk0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink @;e^kbJ?=aaMR[KPmWnWk0
l22
L18
VK3I]nVO_E;E[:O<AP=mGz2
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
vIIRlookahead
I5`OI[jj8?loY12P9d3;4i0
VHe>G7QXFX;KBKF0=S_I<o3
w1604772465
8../innovus/IIRlookahead.v
F../innovus/IIRlookahead.v
L0 15
VHe>G7QXFX;KBKF0=S_I<o3
OE;L;6.2g;35
r1
31
o-work ./work
n@i@i@rlookahead
vtestIIR_look_ahead_pipe
ITDeSefd@<TP:IH@aSPz0[3
VHeZKiDF]N:RahVfY;GKQ[2
w1604047866
8../tb/tb_iir_look_ahead.v
F../tb/tb_iir_look_ahead.v
L0 3
VHeZKiDF]N:RahVfY;GKQ[2
OE;L;6.2g;35
r1
31
o-work ./work
ntest@i@i@r_look_ahead_pipe
