m255
13
cModel Technology
d/home/isa38/Desktop/lab1/punto3/sim
T_opt
Vbz;7a>D08YMZdP>5^5NcN2
06 23 4 ./work testIIR_look_ahead_pipe fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1603080746
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa38/Desktop/lab1/punto3/tb/clk_gen.vhd
F/home/isa38/Desktop/lab1/punto3/tb/clk_gen.vhd
l0
L6
V9>XQk1@5b0]>9Gf2aS]582
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen 9>XQk1@5b0]>9Gf2aS]582
l18
L13
VKNz>[LWJF7S]aMb@NOiV62
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work
tExplicit 1
Edata_maker_look_ahead
w1604047732
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa38/Desktop/lab1/punto3/tb/data_maker_look_ahead.vhd
F/home/isa38/Desktop/lab1/punto3/tb/data_maker_look_ahead.vhd
l0
L10
V6:J8jTN9eYI<D_L@aJQnW2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehaviour
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker_look_ahead 6:J8jTN9eYI<D_L@aJQnW2
l35
L26
V;1P4zYN4l20IJBNZK<DO?1
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-work work
tExplicit 1
Edata_sink
w1604046068
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa38/Desktop/lab1/punto3/tb/data_sink_look_ahead_pipe.vhd
F/home/isa38/Desktop/lab1/punto3/tb/data_sink_look_ahead_pipe.vhd
l0
L10
VTQZW;OEXRWO:<5BlI8W:a0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink TQZW;OEXRWO:<5BlI8W:a0
l22
L18
V=O<;Ymb]7=:CNSGfjn21f3
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-work work
tExplicit 1
Eiirlookahead
w1604052018
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa38/Desktop/lab1/punto3/src/IIRlookahead.vhd
F/home/isa38/Desktop/lab1/punto3/src/IIRlookahead.vhd
l0
L5
VkHG`QZK_[>?@=b5LXc2Mc2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iirlookahead kHG`QZK_[>?@=b5LXc2Mc2
l75
L18
VWMDPiHeAh]g?`IjYDJzgS0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work
tExplicit 1
Ereg_n
w1604052018
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa38/Desktop/lab1/punto3/src/register.vhd
F/home/isa38/Desktop/lab1/punto3/src/register.vhd
l0
L5
VFSOT6i3J>_U6:K;h`fG140
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_n FSOT6i3J>_U6:K;h`fG140
l19
L17
VKXLXbIK1g;JnASb[zd5;N0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work
tExplicit 1
Ereg_v
w1604052018
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa38/Desktop/lab1/punto3/src/reg_v.vhd
F/home/isa38/Desktop/lab1/punto3/src/reg_v.vhd
l0
L6
VHdQ_7RRN4T][I;hWa@2jz0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_v HdQ_7RRN4T][I;hWa@2jz0
l17
L15
VdL69D3:Y]WfLf=3o]BIe01
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work
tExplicit 1
vtestIIR_look_ahead_pipe
IC1;CmTbVKznilJoaz2lfC3
VHeZKiDF]N:RahVfY;GKQ[2
w1604047866
8/home/isa38/Desktop/lab1/punto3/tb/tb_iir_look_ahead.v
F/home/isa38/Desktop/lab1/punto3/tb/tb_iir_look_ahead.v
L0 3
VHeZKiDF]N:RahVfY;GKQ[2
OE;L;6.2g;35
r1
31
o-work work
ntest@i@i@r_look_ahead_pipe
