Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIRlookahead'.
Information: Building the design 'REG_v'. (HDL-193)

Inferred memory devices in process
	in routine REG_v line 19 in file
		'../src/reg_v.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     output_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_n' instantiated from design 'IIRlookahead' with
	the parameters "n=8". (HDL-193)

Inferred memory devices in process
	in routine REG_n_n8 line 21 in file
		'../src/register.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     output_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_n' instantiated from design 'IIRlookahead' with
	the parameters "n=7". (HDL-193)

Inferred memory devices in process
	in routine REG_n_n7 line 21 in file
		'../src/register.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     output_reg      | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_n' instantiated from design 'IIRlookahead' with
	the parameters "n=5". (HDL-193)

Inferred memory devices in process
	in routine REG_n_n5 line 21 in file
		'../src/register.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     output_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_n' instantiated from design 'IIRlookahead' with
	the parameters "n=3". (HDL-193)

Inferred memory devices in process
	in routine REG_n_n3 line 21 in file
		'../src/register.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     output_reg      | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_n' instantiated from design 'IIRlookahead' with
	the parameters "n=9". (HDL-193)

Inferred memory devices in process
	in routine REG_n_n9 line 21 in file
		'../src/register.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     output_reg      | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_n' instantiated from design 'IIRlookahead' with
	the parameters "n=6". (HDL-193)

Inferred memory devices in process
	in routine REG_n_n6 line 21 in file
		'../src/register.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     output_reg      | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
