 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 20:20:11 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        14076
Number of nets:                         19681
Number of cells:                         7565
Number of combinational cells:           5495
Number of sequential cells:               183
Number of macros/black boxes:               0
Number of buf/inv:                       2283
Number of references:                       4

Combinational area:               5985.265979
Buf/Inv area:                     1282.652008
Noncombinational area:             832.845971
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6818.111950
Total area:                 undefined
1
