Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 21:22:14 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[0]/Q (DFF_X1)                              0.09       0.09 f
  I1/B_SIG[0] (FPmul_stage1)                              0.00       0.09 f
  I2/B_SIG[0] (FPmul_stage2_MBE_mult)                     0.00       0.09 f
  I2/MBE_multiplier_1/B[0] (MBE_multiplier)               0.00       0.09 f
  I2/MBE_multiplier_1/mbe_0/B[0] (mbe)                    0.00       0.09 f
  I2/MBE_multiplier_1/mbe_0/line0/S[1] (encoder_0)        0.00       0.09 f
  I2/MBE_multiplier_1/mbe_0/line0/U46/ZN (XNOR2_X2)       0.09       0.18 r
  I2/MBE_multiplier_1/mbe_0/line0/U10/Z (CLKBUF_X3)       0.09       0.26 r
  I2/MBE_multiplier_1/mbe_0/line0/U47/ZN (NOR2_X1)        0.04       0.30 f
  I2/MBE_multiplier_1/mbe_0/line0/O[0] (encoder_0)        0.00       0.30 f
  I2/MBE_multiplier_1/mbe_0/U529/Z (XOR2_X1)              0.07       0.37 f
  I2/MBE_multiplier_1/mbe_0/P[0][0] (mbe)                 0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/pp[0][0] (DaddaTrees)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level7_map/pp_l7[0][0] (Level7)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level7_map/L7_out[0][0] (Level7)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level6_map/L6_in[0][0] (Level6)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level6_map/L6_out[0][0] (Level6)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level5_map/L5_in[0][0] (Level5)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level5_map/L5_out[0][0] (Level5)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level4_map/L4_in[0][0] (Level4)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level4_map/L4_out[0][0] (Level4)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level3_map/L3_in[0][0] (Level3)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level3_map/L3_out[0][0] (Level3)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level2_map/L2_in[0][0] (Level2)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level2_map/L2_out[0][0] (Level2)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level1_map/L1_in[0][0] (Level1)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/Level1_map/L1_out[0][0] (Level1)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/A[0] (ripplecarry)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/HA/A (halfadder_1)
                                                          0.00       0.37 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/HA/U1/ZN (AND2_X1)
                                                          0.05       0.42 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/HA/Cout (halfadder_1)
                                                          0.00       0.42 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_1/Cin (fulladder_63)
                                                          0.00       0.42 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_1/U6/ZN (AOI22_X1)
                                                          0.06       0.47 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_1/U4/ZN (INV_X1)
                                                          0.03       0.50 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_1/Cout (fulladder_63)
                                                          0.00       0.50 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/Cin (fulladder_62)
                                                          0.00       0.50 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/U5/ZN (AOI22_X1)
                                                          0.06       0.56 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/U2/ZN (INV_X1)
                                                          0.03       0.59 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/Cout (fulladder_62)
                                                          0.00       0.59 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/Cin (fulladder_61)
                                                          0.00       0.59 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/U1/ZN (AOI22_X1)
                                                          0.06       0.64 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/U2/ZN (INV_X1)
                                                          0.03       0.67 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/Cout (fulladder_61)
                                                          0.00       0.67 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/Cin (fulladder_60)
                                                          0.00       0.67 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/U7/ZN (INV_X1)
                                                          0.03       0.70 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/U1/ZN (OAI22_X1)
                                                          0.04       0.73 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/Cout (fulladder_60)
                                                          0.00       0.73 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/Cin (fulladder_59)
                                                          0.00       0.73 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/U2/ZN (AOI22_X1)
                                                          0.06       0.79 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/U5/ZN (INV_X1)
                                                          0.03       0.81 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/Cout (fulladder_59)
                                                          0.00       0.81 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/Cin (fulladder_58)
                                                          0.00       0.81 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/U6/ZN (AOI22_X1)
                                                          0.06       0.87 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/U7/ZN (INV_X1)
                                                          0.03       0.89 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/Cout (fulladder_58)
                                                          0.00       0.89 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/Cin (fulladder_57)
                                                          0.00       0.89 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/U2/ZN (AOI22_X1)
                                                          0.06       0.95 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/U5/ZN (INV_X1)
                                                          0.03       0.98 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/Cout (fulladder_57)
                                                          0.00       0.98 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/Cin (fulladder_56)
                                                          0.00       0.98 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/U7/ZN (INV_X1)
                                                          0.03       1.00 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/U2/ZN (OAI22_X1)
                                                          0.03       1.04 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/Cout (fulladder_56)
                                                          0.00       1.04 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/Cin (fulladder_55)
                                                          0.00       1.04 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/U2/ZN (AOI22_X1)
                                                          0.06       1.09 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/U5/ZN (INV_X1)
                                                          0.03       1.12 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/Cout (fulladder_55)
                                                          0.00       1.12 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/Cin (fulladder_54)
                                                          0.00       1.12 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/U5/ZN (AOI22_X1)
                                                          0.06       1.17 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/U2/ZN (INV_X1)
                                                          0.03       1.20 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/Cout (fulladder_54)
                                                          0.00       1.20 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/Cin (fulladder_53)
                                                          0.00       1.20 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/U2/ZN (AOI22_X1)
                                                          0.06       1.25 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/U5/ZN (INV_X1)
                                                          0.03       1.28 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/Cout (fulladder_53)
                                                          0.00       1.28 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/Cin (fulladder_52)
                                                          0.00       1.28 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/U5/ZN (AOI22_X1)
                                                          0.06       1.33 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/U2/ZN (INV_X1)
                                                          0.03       1.36 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/Cout (fulladder_52)
                                                          0.00       1.36 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/Cin (fulladder_51)
                                                          0.00       1.36 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/U2/ZN (AOI22_X1)
                                                          0.06       1.41 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/U5/ZN (INV_X1)
                                                          0.03       1.44 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/Cout (fulladder_51)
                                                          0.00       1.44 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/Cin (fulladder_50)
                                                          0.00       1.44 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/U2/ZN (AOI22_X1)
                                                          0.06       1.50 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/U5/ZN (INV_X1)
                                                          0.03       1.52 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/Cout (fulladder_50)
                                                          0.00       1.52 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/Cin (fulladder_49)
                                                          0.00       1.52 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/U5/ZN (AOI22_X1)
                                                          0.06       1.58 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/U2/ZN (INV_X1)
                                                          0.03       1.60 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/Cout (fulladder_49)
                                                          0.00       1.60 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/Cin (fulladder_48)
                                                          0.00       1.60 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/U2/ZN (AOI22_X1)
                                                          0.06       1.66 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/U5/ZN (INV_X1)
                                                          0.03       1.68 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/Cout (fulladder_48)
                                                          0.00       1.68 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/Cin (fulladder_47)
                                                          0.00       1.68 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/U5/ZN (AOI22_X1)
                                                          0.06       1.74 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/U2/ZN (INV_X1)
                                                          0.03       1.76 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/Cout (fulladder_47)
                                                          0.00       1.76 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/Cin (fulladder_46)
                                                          0.00       1.76 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/U2/ZN (AOI22_X1)
                                                          0.06       1.82 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/U5/ZN (INV_X1)
                                                          0.03       1.84 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/Cout (fulladder_46)
                                                          0.00       1.84 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/Cin (fulladder_45)
                                                          0.00       1.84 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/U2/ZN (AOI22_X1)
                                                          0.06       1.90 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/U5/ZN (INV_X1)
                                                          0.03       1.92 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/Cout (fulladder_45)
                                                          0.00       1.92 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/Cin (fulladder_44)
                                                          0.00       1.92 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/U5/ZN (AOI22_X1)
                                                          0.06       1.98 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/U2/ZN (INV_X1)
                                                          0.03       2.00 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/Cout (fulladder_44)
                                                          0.00       2.00 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/Cin (fulladder_43)
                                                          0.00       2.00 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/U2/ZN (AOI22_X1)
                                                          0.06       2.06 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/U5/ZN (INV_X1)
                                                          0.03       2.08 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/Cout (fulladder_43)
                                                          0.00       2.08 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/Cin (fulladder_42)
                                                          0.00       2.08 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/U5/ZN (AOI22_X1)
                                                          0.06       2.14 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/U2/ZN (INV_X1)
                                                          0.03       2.17 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/Cout (fulladder_42)
                                                          0.00       2.17 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/Cin (fulladder_41)
                                                          0.00       2.17 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/U2/ZN (AOI22_X1)
                                                          0.06       2.22 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/U5/ZN (INV_X1)
                                                          0.03       2.25 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/Cout (fulladder_41)
                                                          0.00       2.25 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/Cin (fulladder_40)
                                                          0.00       2.25 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/U2/ZN (AOI22_X1)
                                                          0.06       2.30 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/U5/ZN (INV_X1)
                                                          0.03       2.33 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/Cout (fulladder_40)
                                                          0.00       2.33 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/Cin (fulladder_39)
                                                          0.00       2.33 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/U5/ZN (AOI22_X1)
                                                          0.06       2.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/U2/ZN (INV_X1)
                                                          0.03       2.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/Cout (fulladder_39)
                                                          0.00       2.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/Cin (fulladder_38)
                                                          0.00       2.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/U2/ZN (AOI22_X1)
                                                          0.06       2.46 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/U5/ZN (INV_X1)
                                                          0.03       2.49 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/Cout (fulladder_38)
                                                          0.00       2.49 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/Cin (fulladder_37)
                                                          0.00       2.49 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/U5/ZN (AOI22_X1)
                                                          0.06       2.54 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/U2/ZN (INV_X1)
                                                          0.03       2.57 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/Cout (fulladder_37)
                                                          0.00       2.57 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/Cin (fulladder_36)
                                                          0.00       2.57 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/U2/ZN (AOI22_X1)
                                                          0.06       2.62 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/U5/ZN (INV_X1)
                                                          0.03       2.65 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/Cout (fulladder_36)
                                                          0.00       2.65 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/Cin (fulladder_35)
                                                          0.00       2.65 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/U2/ZN (AOI22_X1)
                                                          0.06       2.70 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/U5/ZN (INV_X1)
                                                          0.03       2.73 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/Cout (fulladder_35)
                                                          0.00       2.73 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/Cin (fulladder_34)
                                                          0.00       2.73 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/U5/ZN (INV_X1)
                                                          0.03       2.76 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/U1/ZN (OAI22_X1)
                                                          0.03       2.79 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/Cout (fulladder_34)
                                                          0.00       2.79 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/Cin (fulladder_33)
                                                          0.00       2.79 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/U6/ZN (INV_X1)
                                                          0.03       2.82 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/U1/ZN (OAI22_X1)
                                                          0.03       2.85 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/Cout (fulladder_33)
                                                          0.00       2.85 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/Cin (fulladder_32)
                                                          0.00       2.85 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/U6/ZN (INV_X1)
                                                          0.03       2.88 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/U1/ZN (OAI22_X1)
                                                          0.03       2.91 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/Cout (fulladder_32)
                                                          0.00       2.91 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/Cin (fulladder_31)
                                                          0.00       2.91 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/U6/ZN (INV_X1)
                                                          0.03       2.94 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/U1/ZN (OAI22_X1)
                                                          0.03       2.98 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/Cout (fulladder_31)
                                                          0.00       2.98 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/Cin (fulladder_30)
                                                          0.00       2.98 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/U6/ZN (INV_X1)
                                                          0.03       3.00 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/U1/ZN (OAI22_X1)
                                                          0.03       3.04 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/Cout (fulladder_30)
                                                          0.00       3.04 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/Cin (fulladder_29)
                                                          0.00       3.04 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/U6/ZN (INV_X1)
                                                          0.03       3.07 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/U1/ZN (OAI22_X1)
                                                          0.03       3.10 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/Cout (fulladder_29)
                                                          0.00       3.10 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/Cin (fulladder_28)
                                                          0.00       3.10 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/U6/ZN (INV_X1)
                                                          0.03       3.13 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/U1/ZN (OAI22_X1)
                                                          0.03       3.16 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/Cout (fulladder_28)
                                                          0.00       3.16 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/Cin (fulladder_27)
                                                          0.00       3.16 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/U6/ZN (INV_X1)
                                                          0.03       3.19 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/U1/ZN (OAI22_X1)
                                                          0.03       3.22 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/Cout (fulladder_27)
                                                          0.00       3.22 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/Cin (fulladder_26)
                                                          0.00       3.22 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/U6/ZN (INV_X1)
                                                          0.03       3.25 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/U1/ZN (OAI22_X1)
                                                          0.03       3.29 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/Cout (fulladder_26)
                                                          0.00       3.29 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/Cin (fulladder_25)
                                                          0.00       3.29 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/U6/ZN (INV_X1)
                                                          0.03       3.31 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/U1/ZN (OAI22_X1)
                                                          0.03       3.35 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/Cout (fulladder_25)
                                                          0.00       3.35 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/Cin (fulladder_24)
                                                          0.00       3.35 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/U6/ZN (INV_X1)
                                                          0.03       3.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/U1/ZN (OAI22_X1)
                                                          0.03       3.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/Cout (fulladder_24)
                                                          0.00       3.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/Cin (fulladder_23)
                                                          0.00       3.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/U6/ZN (INV_X1)
                                                          0.03       3.44 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/U1/ZN (OAI22_X1)
                                                          0.03       3.47 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/Cout (fulladder_23)
                                                          0.00       3.47 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/Cin (fulladder_22)
                                                          0.00       3.47 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/U6/ZN (INV_X1)
                                                          0.03       3.50 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/U1/ZN (OAI22_X1)
                                                          0.03       3.53 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/Cout (fulladder_22)
                                                          0.00       3.53 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/Cin (fulladder_21)
                                                          0.00       3.53 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/U6/ZN (INV_X1)
                                                          0.03       3.56 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/U1/ZN (OAI22_X1)
                                                          0.03       3.60 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/Cout (fulladder_21)
                                                          0.00       3.60 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/Cin (fulladder_20)
                                                          0.00       3.60 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/U6/ZN (INV_X1)
                                                          0.03       3.62 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/U1/ZN (OAI22_X1)
                                                          0.03       3.66 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/Cout (fulladder_20)
                                                          0.00       3.66 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/Cin (fulladder_19)
                                                          0.00       3.66 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/U6/ZN (INV_X1)
                                                          0.03       3.69 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/U1/ZN (OAI22_X1)
                                                          0.03       3.72 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/Cout (fulladder_19)
                                                          0.00       3.72 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/Cin (fulladder_18)
                                                          0.00       3.72 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/U6/ZN (INV_X1)
                                                          0.03       3.75 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/U1/ZN (OAI22_X1)
                                                          0.03       3.78 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/Cout (fulladder_18)
                                                          0.00       3.78 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_47/Cin (fulladder_17)
                                                          0.00       3.78 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_47/U3/ZN (XNOR2_X1)
                                                          0.06       3.84 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_47/S (fulladder_17)
                                                          0.00       3.84 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/S[47] (ripplecarry)
                                                          0.00       3.84 f
  I2/MBE_multiplier_1/DaddaTrees_0/TotalSum[47] (DaddaTrees)
                                                          0.00       3.84 f
  I2/MBE_multiplier_1/output[47] (MBE_multiplier)         0.00       3.84 f
  I2/SIG_in_reg[27]/D (DFFRS_X1)                          0.01       3.85 f
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                3.96       3.96
  clock network delay (ideal)                             0.00       3.96
  clock uncertainty                                      -0.07       3.89
  I2/SIG_in_reg[27]/CK (DFFRS_X1)                         0.00       3.89 r
  library setup time                                     -0.04       3.85
  data required time                                                 3.85
  --------------------------------------------------------------------------
  data required time                                                 3.85
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
