 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 20:42:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        14076
Number of nets:                         18854
Number of cells:                         6738
Number of combinational cells:           4667
Number of sequential cells:               183
Number of macros/black boxes:               0
Number of buf/inv:                       1548
Number of references:                       4

Combinational area:               5496.357979
Buf/Inv area:                      909.188002
Noncombinational area:             829.387970
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6325.745949
Total area:                 undefined
1
