 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 21:22:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        14076
Number of nets:                         18841
Number of cells:                         6725
Number of combinational cells:           4653
Number of sequential cells:               183
Number of macros/black boxes:               0
Number of buf/inv:                       1533
Number of references:                       4

Combinational area:               5480.397979
Buf/Inv area:                      891.632002
Noncombinational area:             830.983970
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6311.381950
Total area:                 undefined
1
