Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 20:20:10 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[0]/Q (DFF_X1)                              0.11       0.11 r
  I1/B_SIG[0] (FPmul_stage1)                              0.00       0.11 r
  I2/B_SIG[0] (FPmul_stage2_MBE_mult)                     0.00       0.11 r
  I2/MBE_multiplier_1/B[0] (MBE_multiplier)               0.00       0.11 r
  I2/MBE_multiplier_1/mbe_0/B[0] (mbe)                    0.00       0.11 r
  I2/MBE_multiplier_1/mbe_0/line0/S[1] (encoder_0)        0.00       0.11 r
  I2/MBE_multiplier_1/mbe_0/line0/U4/ZN (INV_X1)          0.03       0.14 f
  I2/MBE_multiplier_1/mbe_0/line0/U10/ZN (XNOR2_X1)       0.08       0.22 r
  I2/MBE_multiplier_1/mbe_0/line0/U18/ZN (NAND3_X1)       0.04       0.27 f
  I2/MBE_multiplier_1/mbe_0/line0/U17/ZN (OAI21_X1)       0.04       0.31 r
  I2/MBE_multiplier_1/mbe_0/line0/O[2] (encoder_0)        0.00       0.31 r
  I2/MBE_multiplier_1/mbe_0/U547/Z (XOR2_X1)              0.08       0.38 r
  I2/MBE_multiplier_1/mbe_0/P[0][2] (mbe)                 0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/pp[0][2] (DaddaTrees)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level7_map/pp_l7[0][2] (Level7)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level7_map/L7_out[0][2] (Level7)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level6_map/L6_in[0][2] (Level6)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level6_map/L6_out[0][2] (Level6)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level5_map/L5_in[0][2] (Level5)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level5_map/L5_out[0][2] (Level5)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level4_map/L4_in[0][2] (Level4)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level4_map/L4_out[0][2] (Level4)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level3_map/L3_in[0][2] (Level3)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level3_map/L3_out[0][2] (Level3)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level2_map/L2_in[0][2] (Level2)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level2_map/L2_out[0][2] (Level2)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level1_map/L1_in[0][2] (Level1)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level1_map/Ha_1/A (halfadder_3)
                                                          0.00       0.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level1_map/Ha_1/U3/Z (XOR2_X1)
                                                          0.08       0.47 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level1_map/Ha_1/S (halfadder_3)
                                                          0.00       0.47 r
  I2/MBE_multiplier_1/DaddaTrees_0/Level1_map/L1_out[0][2] (Level1)
                                                          0.00       0.47 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/A[2] (ripplecarry)
                                                          0.00       0.47 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/A (fulladder_62)
                                                          0.00       0.47 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/U3/ZN (AND2_X1)
                                                          0.05       0.52 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/U4/ZN (NOR2_X1)
                                                          0.02       0.54 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/U7/ZN (NOR2_X1)
                                                          0.04       0.58 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_2/Cout (fulladder_62)
                                                          0.00       0.58 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/Cin (fulladder_61)
                                                          0.00       0.58 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/U3/ZN (OAI21_X1)
                                                          0.03       0.61 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/U4/ZN (INV_X1)
                                                          0.03       0.64 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_3/Cout (fulladder_61)
                                                          0.00       0.64 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/Cin (fulladder_60)
                                                          0.00       0.64 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/U7/ZN (INV_X1)
                                                          0.02       0.66 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/U6/ZN (AOI21_X1)
                                                          0.04       0.70 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_4/Cout (fulladder_60)
                                                          0.00       0.70 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/Cin (fulladder_59)
                                                          0.00       0.70 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/U5/ZN (INV_X1)
                                                          0.02       0.73 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/U4/ZN (AOI21_X1)
                                                          0.04       0.77 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_5/Cout (fulladder_59)
                                                          0.00       0.77 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/Cin (fulladder_58)
                                                          0.00       0.77 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/U5/ZN (INV_X1)
                                                          0.02       0.79 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/U2/ZN (AOI21_X1)
                                                          0.04       0.84 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_6/Cout (fulladder_58)
                                                          0.00       0.84 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/Cin (fulladder_57)
                                                          0.00       0.84 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/U6/ZN (INV_X1)
                                                          0.02       0.86 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/U5/ZN (AOI21_X1)
                                                          0.04       0.91 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_7/Cout (fulladder_57)
                                                          0.00       0.91 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/Cin (fulladder_56)
                                                          0.00       0.91 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/U6/ZN (INV_X1)
                                                          0.02       0.93 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/U5/ZN (AOI21_X1)
                                                          0.04       0.97 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_8/Cout (fulladder_56)
                                                          0.00       0.97 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/Cin (fulladder_55)
                                                          0.00       0.97 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/U1/ZN (AOI21_X1)
                                                          0.03       1.01 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/U5/ZN (INV_X1)
                                                          0.03       1.04 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_9/Cout (fulladder_55)
                                                          0.00       1.04 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/Cin (fulladder_54)
                                                          0.00       1.04 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/U1/ZN (AOI21_X1)
                                                          0.03       1.06 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/U5/ZN (INV_X1)
                                                          0.03       1.09 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_10/Cout (fulladder_54)
                                                          0.00       1.09 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/Cin (fulladder_53)
                                                          0.00       1.09 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/U1/ZN (AOI21_X1)
                                                          0.03       1.12 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/U5/ZN (INV_X1)
                                                          0.03       1.15 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_11/Cout (fulladder_53)
                                                          0.00       1.15 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/Cin (fulladder_52)
                                                          0.00       1.15 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/U1/ZN (AOI21_X1)
                                                          0.03       1.18 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/U5/ZN (INV_X1)
                                                          0.03       1.21 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_12/Cout (fulladder_52)
                                                          0.00       1.21 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/Cin (fulladder_51)
                                                          0.00       1.21 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/U1/ZN (AOI21_X1)
                                                          0.03       1.24 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/U5/ZN (INV_X1)
                                                          0.03       1.26 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_13/Cout (fulladder_51)
                                                          0.00       1.26 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/Cin (fulladder_50)
                                                          0.00       1.26 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/U1/ZN (AOI21_X1)
                                                          0.03       1.29 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/U5/ZN (INV_X1)
                                                          0.03       1.32 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_14/Cout (fulladder_50)
                                                          0.00       1.32 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/Cin (fulladder_49)
                                                          0.00       1.32 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/U1/ZN (AOI21_X1)
                                                          0.03       1.35 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/U5/ZN (INV_X1)
                                                          0.03       1.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_15/Cout (fulladder_49)
                                                          0.00       1.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/Cin (fulladder_48)
                                                          0.00       1.38 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/U1/ZN (AOI21_X1)
                                                          0.03       1.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/U5/ZN (INV_X1)
                                                          0.03       1.44 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_16/Cout (fulladder_48)
                                                          0.00       1.44 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/Cin (fulladder_47)
                                                          0.00       1.44 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/U1/ZN (AOI21_X1)
                                                          0.03       1.46 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/U5/ZN (INV_X1)
                                                          0.03       1.49 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_17/Cout (fulladder_47)
                                                          0.00       1.49 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/Cin (fulladder_46)
                                                          0.00       1.49 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/U1/ZN (AOI21_X1)
                                                          0.03       1.52 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/U5/ZN (INV_X1)
                                                          0.03       1.55 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_18/Cout (fulladder_46)
                                                          0.00       1.55 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/Cin (fulladder_45)
                                                          0.00       1.55 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/U1/ZN (AOI21_X1)
                                                          0.03       1.58 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/U5/ZN (INV_X1)
                                                          0.03       1.61 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_19/Cout (fulladder_45)
                                                          0.00       1.61 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/Cin (fulladder_44)
                                                          0.00       1.61 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/U1/ZN (AOI21_X1)
                                                          0.03       1.63 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/U5/ZN (INV_X1)
                                                          0.03       1.66 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_20/Cout (fulladder_44)
                                                          0.00       1.66 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/Cin (fulladder_43)
                                                          0.00       1.66 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/U1/ZN (AOI21_X1)
                                                          0.03       1.69 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/U5/ZN (INV_X1)
                                                          0.03       1.72 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_21/Cout (fulladder_43)
                                                          0.00       1.72 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/Cin (fulladder_42)
                                                          0.00       1.72 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/U3/ZN (INV_X1)
                                                          0.02       1.74 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/U1/ZN (OAI21_X1)
                                                          0.04       1.79 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_22/Cout (fulladder_42)
                                                          0.00       1.79 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/Cin (fulladder_41)
                                                          0.00       1.79 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/U3/ZN (INV_X1)
                                                          0.02       1.81 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/U1/ZN (OAI21_X1)
                                                          0.04       1.85 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_23/Cout (fulladder_41)
                                                          0.00       1.85 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/Cin (fulladder_40)
                                                          0.00       1.85 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/U4/ZN (INV_X1)
                                                          0.02       1.88 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/U2/ZN (OAI21_X1)
                                                          0.04       1.92 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_24/Cout (fulladder_40)
                                                          0.00       1.92 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/Cin (fulladder_39)
                                                          0.00       1.92 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/U3/ZN (INV_X1)
                                                          0.02       1.95 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/U1/ZN (OAI21_X1)
                                                          0.04       1.99 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_25/Cout (fulladder_39)
                                                          0.00       1.99 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/Cin (fulladder_38)
                                                          0.00       1.99 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/U3/ZN (INV_X1)
                                                          0.02       2.02 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/U1/ZN (OAI21_X1)
                                                          0.04       2.06 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_26/Cout (fulladder_38)
                                                          0.00       2.06 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/Cin (fulladder_37)
                                                          0.00       2.06 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/U4/ZN (INV_X1)
                                                          0.02       2.09 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/U2/ZN (OAI21_X1)
                                                          0.04       2.13 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_27/Cout (fulladder_37)
                                                          0.00       2.13 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/Cin (fulladder_36)
                                                          0.00       2.13 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/U4/ZN (INV_X1)
                                                          0.02       2.15 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/U2/ZN (OAI21_X1)
                                                          0.04       2.20 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_28/Cout (fulladder_36)
                                                          0.00       2.20 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/Cin (fulladder_35)
                                                          0.00       2.20 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/U4/ZN (INV_X1)
                                                          0.02       2.22 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/U2/ZN (OAI21_X1)
                                                          0.04       2.27 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_29/Cout (fulladder_35)
                                                          0.00       2.27 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/Cin (fulladder_34)
                                                          0.00       2.27 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/U1/ZN (AOI21_X1)
                                                          0.03       2.30 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/U6/ZN (INV_X1)
                                                          0.03       2.33 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_30/Cout (fulladder_34)
                                                          0.00       2.33 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/Cin (fulladder_33)
                                                          0.00       2.33 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/U1/ZN (AOI21_X1)
                                                          0.03       2.36 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/U6/ZN (INV_X1)
                                                          0.03       2.39 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_31/Cout (fulladder_33)
                                                          0.00       2.39 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/Cin (fulladder_32)
                                                          0.00       2.39 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/U1/ZN (AOI21_X1)
                                                          0.03       2.41 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/U6/ZN (INV_X1)
                                                          0.03       2.44 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_32/Cout (fulladder_32)
                                                          0.00       2.44 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/Cin (fulladder_31)
                                                          0.00       2.44 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/U1/ZN (AOI21_X1)
                                                          0.03       2.47 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/U6/ZN (INV_X1)
                                                          0.03       2.50 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_33/Cout (fulladder_31)
                                                          0.00       2.50 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/Cin (fulladder_30)
                                                          0.00       2.50 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/U1/ZN (AOI21_X1)
                                                          0.03       2.53 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/U6/ZN (INV_X1)
                                                          0.03       2.56 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_34/Cout (fulladder_30)
                                                          0.00       2.56 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/Cin (fulladder_29)
                                                          0.00       2.56 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/U1/ZN (AOI21_X1)
                                                          0.03       2.58 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/U6/ZN (INV_X1)
                                                          0.03       2.61 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_35/Cout (fulladder_29)
                                                          0.00       2.61 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/Cin (fulladder_28)
                                                          0.00       2.61 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/U1/ZN (AOI21_X1)
                                                          0.03       2.64 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/U6/ZN (INV_X1)
                                                          0.03       2.67 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_36/Cout (fulladder_28)
                                                          0.00       2.67 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/Cin (fulladder_27)
                                                          0.00       2.67 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/U1/ZN (AOI21_X1)
                                                          0.03       2.70 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/U6/ZN (INV_X1)
                                                          0.03       2.73 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_37/Cout (fulladder_27)
                                                          0.00       2.73 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/Cin (fulladder_26)
                                                          0.00       2.73 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/U1/ZN (AOI21_X1)
                                                          0.03       2.75 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/U7/ZN (INV_X1)
                                                          0.03       2.78 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_38/Cout (fulladder_26)
                                                          0.00       2.78 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/Cin (fulladder_25)
                                                          0.00       2.78 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/U1/ZN (AOI21_X1)
                                                          0.03       2.81 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/U6/ZN (INV_X1)
                                                          0.03       2.84 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_39/Cout (fulladder_25)
                                                          0.00       2.84 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/Cin (fulladder_24)
                                                          0.00       2.84 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/U1/ZN (AOI21_X1)
                                                          0.03       2.87 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/U6/ZN (INV_X1)
                                                          0.03       2.90 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_40/Cout (fulladder_24)
                                                          0.00       2.90 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/Cin (fulladder_23)
                                                          0.00       2.90 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/U1/ZN (AOI21_X1)
                                                          0.03       2.92 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/U6/ZN (INV_X1)
                                                          0.03       2.95 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_41/Cout (fulladder_23)
                                                          0.00       2.95 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/Cin (fulladder_22)
                                                          0.00       2.95 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/U1/ZN (AOI21_X1)
                                                          0.03       2.98 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/U6/ZN (INV_X1)
                                                          0.03       3.01 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_42/Cout (fulladder_22)
                                                          0.00       3.01 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/Cin (fulladder_21)
                                                          0.00       3.01 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/U1/ZN (AOI21_X1)
                                                          0.03       3.04 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/U6/ZN (INV_X1)
                                                          0.03       3.07 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_43/Cout (fulladder_21)
                                                          0.00       3.07 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/Cin (fulladder_20)
                                                          0.00       3.07 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/U1/ZN (AOI21_X1)
                                                          0.03       3.09 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/U6/ZN (INV_X1)
                                                          0.03       3.12 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_44/Cout (fulladder_20)
                                                          0.00       3.12 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/Cin (fulladder_19)
                                                          0.00       3.12 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/U1/ZN (AOI21_X1)
                                                          0.03       3.15 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/U6/ZN (INV_X1)
                                                          0.03       3.18 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_45/Cout (fulladder_19)
                                                          0.00       3.18 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/Cin (fulladder_18)
                                                          0.00       3.18 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/U4/ZN (INV_X1)
                                                          0.02       3.20 f
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/U2/ZN (OAI21_X1)
                                                          0.05       3.25 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_46/Cout (fulladder_18)
                                                          0.00       3.25 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_47/Cin (fulladder_17)
                                                          0.00       3.25 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_47/U2/ZN (XNOR2_X1)
                                                          0.06       3.31 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/FAi_47/S (fulladder_17)
                                                          0.00       3.31 r
  I2/MBE_multiplier_1/DaddaTrees_0/RCA_map/S[47] (ripplecarry)
                                                          0.00       3.31 r
  I2/MBE_multiplier_1/DaddaTrees_0/TotalSum[47] (DaddaTrees)
                                                          0.00       3.31 r
  I2/MBE_multiplier_1/output[47] (MBE_multiplier)         0.00       3.31 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       3.32 r
  data arrival time                                                  3.32

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.42


1
