 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 21:02:52 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        14076
Number of nets:                         18845
Number of cells:                         6729
Number of combinational cells:           4657
Number of sequential cells:               183
Number of macros/black boxes:               0
Number of buf/inv:                       1538
Number of references:                       4

Combinational area:               5484.387979
Buf/Inv area:                      896.686002
Noncombinational area:             831.249970
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6315.637949
Total area:                 undefined
1
