define_design_lib WORK -path ./work
set search_path [list . /software/synopsys/syn_current_64.18/libraries/syn /software/dk/nangate45/synopsys ]
set link_library [list "*" "NangateOpenCellLibrary_typical_ecsm_nowlm.db" "dw_foundation.sldb" ]
set target_library [list "NangateOpenCellLibrary_typical_ecsm_nowlm.db" ]
set synthetic_library [list "dw_foundation.sldb" ]

analyze -f vhdl -lib WORK ../src/HA.vhd
analyze -f vhdl -lib WORK ../src/encoder.vhd
analyze -f vhdl -lib WORK ../src/FA.vhd
analyze -f vhdl -lib WORK ../src/rca.vhd
analyze -f vhdl -lib WORK ../src/mbe.vhd
analyze -f vhdl -lib WORK ../src/FPmul_stage2_MBE_mult.vhd
analyze -f vhdl -lib WORK ../src/Level1.vhd
analyze -f vhdl -lib WORK ../src/Level2.vhd
analyze -f vhdl -lib WORK ../src/Level3.vhd
analyze -f vhdl -lib WORK ../src/Level4.vhd
analyze -f vhdl -lib WORK ../src/Level5.vhd
analyze -f vhdl -lib WORK ../src/Level6.vhd
analyze -f vhdl -lib WORK ../src/Level7.vhd
analyze -f vhdl -lib WORK ../src/DaddaTrees.vhd
analyze -f vhdl -lib WORK ../src/MBE_multiplier.vhd

analyze -f vhdl -lib WORK ../src/common/fpnormalize_fpnormalize.vhd
analyze -f vhdl -lib WORK ../src/common/fpround_fpround.vhd
analyze -f vhdl -lib WORK ../src/common/packfp_packfp.vhd
analyze -f vhdl -lib WORK ../src/common/unpackfp_unpackfp.vhd
analyze -f vhdl -lib WORK ../src/multiplier/fpmul_stage1_struct.vhd
analyze -f vhdl -lib WORK ../src/multiplier/fpmul_stage3_struct.vhd
analyze -f vhdl -lib WORK ../src/multiplier/fpmul_stage4_struct.vhd
analyze -f vhdl -lib WORK ../src/multiplier/register.vhd
analyze -f vhdl -lib WORK ../src/multiplier/fpmul_pipeline.vhd

set power_preserve_rtl_hier_names true
elaborate FPmul -arch pipeline -lib WORK > elaborate.txt
create_clock -name MY_CLK -period 3.96 clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.05 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.05 -max -clock MY_CLK [all_outputs]
set 0LOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $0LOAD [all_outputs]

compile 

report_timing > ./report_timing_396ns_mbe1612.txt
report_area > ./report_area_396ns_mbe1612.txt


