H 2141964 11 4 0 22 19 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 18 ../innovus/IIR.sdf 6 __sdf1 1 592424 1603735941
A 12 /testIIR/UUT 1 0
D 10 ./work.IIR 09d@B6>Ckd`izDl^RDOz=2 19 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 28 ./work.data_maker(behaviour) 7KDDB`i:BVi`z>9Y<QNW63 1 1
D 21 ./work.data_sink(beh) zZ6BoQ:id@izmQfPnG]z@1 20 1
D 14 ./work.testIIR @N:lCMNIzK08R@_3hAc]70 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 15 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 5 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 6 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 18 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 2 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 14 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 11 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 10 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 4 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 3 0
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 14 16 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 0 2 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 1 3 0
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 5 7 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 2 4 0
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 9 11 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 3 5 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 7 9 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 11 13 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 6 8 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 4 6 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 12 14 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 8 10 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 16 18 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 10 12 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 15 17 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 13 15 1
2 4 fast 0 f>2N4a[eWEX7@Mg8:e0:o0 17 19 1
2 4 fast 0 _MCBmUeNa]F6<PYY8e7Jh1 18 21 1
