/*
  set_resistance for design IIR
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 1.041 "VIN"
set_resistance 1.070 "RSTn"
set_resistance 1.116 "CLK"
set_resistance 0.092 "DIN[7]"
set_resistance 0.109 "DIN[6]"
set_resistance 0.097 "DIN[5]"
set_resistance 0.091 "DIN[4]"
set_resistance 0.080 "DIN[3]"
set_resistance 0.074 "DIN[2]"
set_resistance 0.060 "DIN[1]"
set_resistance 0.063 "DIN[0]"
set_resistance 0.133 "A1[6]"
set_resistance 0.086 "A1[5]"
set_resistance 0.153 "A1[4]"
set_resistance 0.095 "A1[3]"
set_resistance 0.108 "A1[2]"
set_resistance 0.106 "A1[1]"
set_resistance 0.181 "A1[0]"
set_resistance 0.200 "B1[6]"
set_resistance 0.233 "B1[5]"
set_resistance 0.185 "B1[4]"
set_resistance 0.247 "B1[3]"
set_resistance 0.251 "B1[2]"
set_resistance 0.254 "B1[1]"
set_resistance 0.212 "B1[0]"
set_resistance 0.148 "B0[6]"
set_resistance 0.132 "B0[5]"
set_resistance 0.149 "B0[4]"
set_resistance 0.139 "B0[3]"
set_resistance 0.157 "B0[2]"
set_resistance 0.179 "B0[1]"
set_resistance 0.172 "B0[0]"
set_resistance 0.151 "DOUT[7]"
set_resistance 0.159 "DOUT[6]"
set_resistance 0.170 "DOUT[5]"
set_resistance 0.179 "DOUT[4]"
set_resistance 0.183 "DOUT[3]"
set_resistance 0.226 "DOUT[2]"
set_resistance 0.286 "DOUT[1]"
set_resistance 0.303 "DOUT[0]"
set_resistance 0.054 "VOUT"
set_resistance 0.693 "FE_DBTN8_VIN"
set_resistance 0.253 "FE_DBTN7_sw_0"
set_resistance 0.286 "FE_DBTN6_sw_1"
set_resistance 0.284 "FE_DBTN5_sw_2"
set_resistance 0.292 "FE_DBTN4_sw_3"
set_resistance 0.339 "FE_DBTN3_sw_4"
set_resistance 0.314 "FE_DBTN2_sw_5"
set_resistance 0.349 "FE_DBTN1_sw_6"
set_resistance 0.374 "FE_DBTN0_sw_7"
set_resistance 0.013 "vout1"
set_resistance 0.021 "n1"
set_resistance 0.022 "n3"
set_resistance 0.013 "n4"
set_resistance 0.018 "n5"
set_resistance 0.019 "n6"
set_resistance 0.019 "n7"
set_resistance 0.018 "n8"
set_resistance 0.027 "n9"
set_resistance 0.016 "n10"
set_resistance 0.019 "n11"
set_resistance 0.018 "n12"
set_resistance 0.023 "n13"
set_resistance 0.026 "n14"
set_resistance 0.015 "n15"
set_resistance 0.015 "n16"
set_resistance 0.014 "n17"
set_resistance 0.014 "n18"
set_resistance 0.023 "n19"
set_resistance 0.020 "n20"
set_resistance 0.018 "n21"
set_resistance 0.017 "n22"
set_resistance 0.017 "n23"
set_resistance 0.023 "n24"
set_resistance 0.014 "n25"
set_resistance 0.014 "n26"
set_resistance 0.028 "n27"
set_resistance 0.020 "n28"
set_resistance 0.013 "n29"
set_resistance 0.034 "n31"
set_resistance 0.014 "n32"
set_resistance 0.021 "n33"
set_resistance 0.029 "n34"
set_resistance 0.015 "n35"
set_resistance 0.018 "n36"
set_resistance 0.019 "n37"
set_resistance 0.019 "n38"
set_resistance 0.031 "n39"
set_resistance 0.017 "n61"
set_resistance 0.018 "n62"
set_resistance 0.029 "n63"
set_resistance 0.029 "n64"
set_resistance 0.034 "n65"
set_resistance 0.032 "n66"
set_resistance 0.027 "n67"
set_resistance 0.034 "n68"
set_resistance 0.014 "n69"
set_resistance 0.018 "y1_temp_9_"
set_resistance 0.036 "y1_temp_8_"
set_resistance 0.017 "y1_temp_15_"
set_resistance 0.032 "y1_temp_14_"
set_resistance 0.026 "y1_temp_13_"
set_resistance 0.027 "y1_temp_12_"
set_resistance 0.031 "y1_temp_11_"
set_resistance 0.030 "y1_temp_10_"
set_resistance 0.079 "ff_temp_15_"
set_resistance 0.039 "ff_temp_14_"
set_resistance 0.037 "ff_temp_13_"
set_resistance 0.016 "ff_temp_12_"
set_resistance 0.047 "ff_temp_11_"
set_resistance 0.016 "fb_temp_15_"
set_resistance 0.030 "fb_temp_14_"
set_resistance 0.024 "fb_temp_13_"
set_resistance 0.018 "fb_temp_12_"
set_resistance 0.018 "n71"
set_resistance 0.021 "n90"
set_resistance 0.039 "n91"
set_resistance 0.033 "n92"
set_resistance 0.026 "n93"
set_resistance 0.016 "n94"
set_resistance 0.019 "n95"
set_resistance 0.015 "n96"
set_resistance 0.018 "n97"
set_resistance 0.013 "n98"
set_resistance 0.030 "n99"
set_resistance 0.032 "n100"
set_resistance 0.015 "n101"
set_resistance 0.013 "n102"
set_resistance 0.017 "n103"
set_resistance 0.017 "n104"
set_resistance 0.030 "n105"
set_resistance 0.040 "n106"
set_resistance 0.026 "n107"
set_resistance 0.016 "n108"
set_resistance 0.013 "n109"
set_resistance 0.032 "n110"
set_resistance 0.014 "n111"
set_resistance 0.020 "n112"
set_resistance 0.019 "n113"
set_resistance 0.014 "n114"
set_resistance 0.073 "n115"
set_resistance 0.037 "mult_156_n236"
set_resistance 0.040 "mult_156_n235"
set_resistance 0.056 "mult_156_n234"
set_resistance 0.063 "mult_156_n233"
set_resistance 0.047 "mult_156_n232"
set_resistance 0.065 "mult_156_n231"
set_resistance 0.055 "mult_156_n230"
set_resistance 0.030 "mult_156_n229"
set_resistance 0.029 "mult_156_n228"
set_resistance 0.024 "mult_156_n227"
set_resistance 0.021 "mult_156_n226"
set_resistance 0.040 "mult_156_n225"
set_resistance 0.029 "mult_156_n224"
set_resistance 0.157 "mult_156_n215"
set_resistance 0.226 "mult_156_n214"
set_resistance 0.024 "mult_156_n213"
set_resistance 0.237 "mult_156_n212"
set_resistance 0.227 "mult_156_n211"
set_resistance 0.040 "mult_156_n210"
set_resistance 0.199 "mult_156_n209"
set_resistance 0.049 "mult_156_n208"
set_resistance 0.146 "mult_156_n207"
set_resistance 0.022 "mult_156_n206"
set_resistance 0.018 "mult_156_n205"
set_resistance 0.038 "mult_156_n204"
set_resistance 0.037 "mult_156_n203"
set_resistance 0.023 "mult_156_n202"
set_resistance 0.039 "mult_156_n201"
set_resistance 0.042 "mult_156_n200"
set_resistance 0.028 "mult_156_n156"
set_resistance 0.018 "mult_156_n155"
set_resistance 0.020 "mult_156_n154"
set_resistance 0.023 "mult_156_n153"
set_resistance 0.056 "mult_156_n151"
set_resistance 0.033 "mult_156_n150"
set_resistance 0.026 "mult_156_n148"
set_resistance 0.034 "mult_156_n147"
set_resistance 0.032 "mult_156_n146"
set_resistance 0.019 "mult_156_n145"
set_resistance 0.013 "mult_156_n144"
set_resistance 0.033 "mult_156_n143"
set_resistance 0.031 "mult_156_n142"
set_resistance 0.018 "mult_156_n141"
set_resistance 0.015 "mult_156_n139"
set_resistance 0.014 "mult_156_n138"
set_resistance 0.015 "mult_156_n137"
set_resistance 0.015 "mult_156_n136"
set_resistance 0.014 "mult_156_n135"
set_resistance 0.028 "mult_156_n134"
set_resistance 0.042 "mult_156_n133"
set_resistance 0.035 "mult_156_n132"
set_resistance 0.019 "mult_156_n131"
set_resistance 0.030 "mult_156_n130"
set_resistance 0.030 "mult_156_n129"
set_resistance 0.013 "mult_156_n128"
set_resistance 0.027 "mult_156_n127"
set_resistance 0.014 "mult_156_n126"
set_resistance 0.034 "mult_156_n125"
set_resistance 0.016 "mult_156_n124"
set_resistance 0.040 "mult_156_n123"
set_resistance 0.020 "mult_156_n122"
set_resistance 0.019 "mult_156_n121"
set_resistance 0.017 "mult_156_n119"
set_resistance 0.027 "mult_156_n118"
set_resistance 0.036 "mult_156_n117"
set_resistance 0.014 "mult_156_n116"
set_resistance 0.036 "mult_156_n115"
set_resistance 0.034 "mult_156_n114"
set_resistance 0.030 "mult_156_n113"
set_resistance 0.033 "mult_156_n112"
set_resistance 0.030 "mult_156_n111"
set_resistance 0.036 "mult_156_n110"
set_resistance 0.028 "mult_156_n109"
set_resistance 0.037 "mult_156_n108"
set_resistance 0.013 "mult_156_n107"
set_resistance 0.015 "mult_156_n106"
set_resistance 0.084 "mult_156_n105"
set_resistance 0.038 "mult_156_n104"
set_resistance 0.043 "mult_156_n103"
set_resistance 0.048 "mult_156_n102"
set_resistance 0.100 "mult_156_n101"
set_resistance 0.074 "mult_156_n100"
set_resistance 0.025 "mult_156_n99"
set_resistance 0.024 "mult_156_n98"
set_resistance 0.036 "mult_156_n97"
set_resistance 0.043 "mult_156_n96"
set_resistance 0.029 "mult_156_n95"
set_resistance 0.015 "mult_156_n94"
set_resistance 0.020 "mult_156_n93"
set_resistance 0.026 "mult_156_n92"
set_resistance 0.032 "mult_156_n91"
set_resistance 0.034 "mult_156_n90"
set_resistance 0.030 "mult_156_n89"
set_resistance 0.021 "mult_156_n88"
set_resistance 0.035 "mult_156_n87"
set_resistance 0.025 "mult_156_n86"
set_resistance 0.015 "mult_156_n85"
set_resistance 0.016 "mult_156_n84"
set_resistance 0.029 "mult_156_n83"
set_resistance 0.058 "mult_156_n82"
set_resistance 0.043 "mult_156_n81"
set_resistance 0.015 "mult_156_n80"
set_resistance 0.041 "mult_156_n79"
set_resistance 0.005 "mult_156_n78"
set_resistance 0.027 "mult_156_n77"
set_resistance 0.034 "mult_156_n76"
set_resistance 0.023 "mult_156_n75"
set_resistance 0.021 "mult_156_n74"
set_resistance 0.017 "mult_156_n73"
set_resistance 0.035 "mult_156_n72"
set_resistance 0.028 "mult_156_n71"
set_resistance 0.056 "mult_156_n70"
set_resistance 0.075 "mult_156_n69"
set_resistance 0.033 "mult_156_n68"
set_resistance 0.043 "mult_156_n67"
set_resistance 0.041 "mult_156_n66"
set_resistance 0.064 "mult_156_n65"
set_resistance 0.015 "mult_156_n64"
set_resistance 0.014 "mult_156_n63"
set_resistance 0.091 "mult_156_n62"
set_resistance 0.035 "mult_156_n61"
set_resistance 0.015 "mult_156_n60"
set_resistance 0.032 "mult_156_n59"
set_resistance 0.015 "mult_156_n58"
set_resistance 0.053 "mult_156_n57"
set_resistance 0.094 "mult_156_n56"
set_resistance 0.016 "mult_156_n54"
set_resistance 0.037 "mult_156_n53"
set_resistance 0.035 "mult_156_n52"
set_resistance 0.033 "mult_156_n51"
set_resistance 0.014 "mult_156_n50"
set_resistance 0.048 "mult_156_n49"
set_resistance 0.062 "mult_156_n48"
set_resistance 0.076 "mult_156_n47"
set_resistance 0.024 "mult_156_n46"
set_resistance 0.048 "mult_156_n45"
set_resistance 0.014 "mult_156_n44"
set_resistance 0.044 "mult_156_n43"
set_resistance 0.028 "mult_156_n42"
set_resistance 0.035 "mult_156_n41"
set_resistance 0.070 "mult_156_n40"
set_resistance 0.061 "mult_156_n39"
set_resistance 0.015 "mult_156_n38"
set_resistance 0.025 "mult_156_n37"
set_resistance 0.027 "mult_156_n36"
set_resistance 0.048 "mult_156_n35"
set_resistance 0.046 "mult_156_n34"
set_resistance 0.035 "mult_156_n33"
set_resistance 0.038 "mult_156_n32"
set_resistance 0.037 "mult_156_n31"
set_resistance 0.015 "mult_156_n30"
set_resistance 0.038 "mult_156_n29"
set_resistance 0.031 "mult_156_n28"
set_resistance 0.038 "mult_156_n27"
set_resistance 0.029 "mult_156_n26"
set_resistance 0.030 "mult_156_n25"
set_resistance 0.040 "mult_156_n24"
set_resistance 0.019 "mult_156_n23"
set_resistance 0.032 "mult_156_n22"
set_resistance 0.041 "mult_156_n21"
set_resistance 0.047 "mult_156_n20"
set_resistance 0.021 "mult_156_n19"
set_resistance 0.055 "mult_156_n18"
set_resistance 0.021 "mult_156_n17"
set_resistance 0.027 "mult_156_n16"
set_resistance 0.048 "mult_156_n15"
set_resistance 0.027 "mult_156_n4"
set_resistance 0.071 "mult_156_n3"
set_resistance 0.016 "mult_156_n2"
set_resistance 0.021 "mult_156_n1"
set_resistance 0.037 "mult_166_n232"
set_resistance 0.034 "mult_166_n231"
set_resistance 0.031 "mult_166_n230"
set_resistance 0.038 "mult_166_n229"
set_resistance 0.054 "mult_166_n228"
set_resistance 0.029 "mult_166_n227"
set_resistance 0.053 "mult_166_n226"
set_resistance 0.067 "mult_166_n225"
set_resistance 0.045 "mult_166_n224"
set_resistance 0.142 "mult_166_n223"
set_resistance 0.210 "mult_166_n222"
set_resistance 0.191 "mult_166_n221"
set_resistance 0.212 "mult_166_n220"
set_resistance 0.148 "mult_166_n219"
set_resistance 0.133 "mult_166_n218"
set_resistance 0.067 "mult_166_n217"
set_resistance 0.100 "mult_166_n216"
set_resistance 0.034 "mult_166_n215"
set_resistance 0.130 "mult_166_n214"
set_resistance 0.125 "mult_166_n213"
set_resistance 0.021 "mult_166_n212"
set_resistance 0.038 "mult_166_n211"
set_resistance 0.027 "mult_166_n210"
set_resistance 0.154 "mult_166_n209"
set_resistance 0.151 "mult_166_n208"
set_resistance 0.051 "mult_166_n207"
set_resistance 0.106 "mult_166_n206"
set_resistance 0.059 "mult_166_n205"
set_resistance 0.136 "mult_166_n204"
set_resistance 0.041 "mult_166_n203"
set_resistance 0.017 "mult_166_n156"
set_resistance 0.023 "mult_166_n155"
set_resistance 0.024 "mult_166_n154"
set_resistance 0.032 "mult_166_n153"
set_resistance 0.032 "mult_166_n151"
set_resistance 0.042 "mult_166_n150"
set_resistance 0.016 "mult_166_n148"
set_resistance 0.018 "mult_166_n147"
set_resistance 0.021 "mult_166_n146"
set_resistance 0.026 "mult_166_n145"
set_resistance 0.013 "mult_166_n144"
set_resistance 0.029 "mult_166_n143"
set_resistance 0.021 "mult_166_n142"
set_resistance 0.019 "mult_166_n141"
set_resistance 0.019 "mult_166_n139"
set_resistance 0.036 "mult_166_n138"
set_resistance 0.028 "mult_166_n137"
set_resistance 0.033 "mult_166_n136"
set_resistance 0.040 "mult_166_n135"
set_resistance 0.029 "mult_166_n134"
set_resistance 0.027 "mult_166_n133"
set_resistance 0.047 "mult_166_n132"
set_resistance 0.032 "mult_166_n131"
set_resistance 0.036 "mult_166_n130"
set_resistance 0.050 "mult_166_n129"
set_resistance 0.029 "mult_166_n128"
set_resistance 0.026 "mult_166_n127"
set_resistance 0.015 "mult_166_n126"
set_resistance 0.015 "mult_166_n125"
set_resistance 0.021 "mult_166_n124"
set_resistance 0.024 "mult_166_n123"
set_resistance 0.044 "mult_166_n122"
set_resistance 0.014 "mult_166_n121"
set_resistance 0.017 "mult_166_n119"
set_resistance 0.026 "mult_166_n118"
set_resistance 0.016 "mult_166_n117"
set_resistance 0.020 "mult_166_n116"
set_resistance 0.040 "mult_166_n115"
set_resistance 0.016 "mult_166_n114"
set_resistance 0.028 "mult_166_n113"
set_resistance 0.064 "mult_166_n112"
set_resistance 0.017 "mult_166_n111"
set_resistance 0.027 "mult_166_n110"
set_resistance 0.017 "mult_166_n109"
set_resistance 0.032 "mult_166_n108"
set_resistance 0.018 "mult_166_n107"
set_resistance 0.022 "mult_166_n106"
set_resistance 0.043 "mult_166_n105"
set_resistance 0.032 "mult_166_n104"
set_resistance 0.027 "mult_166_n103"
set_resistance 0.018 "mult_166_n102"
set_resistance 0.029 "mult_166_n101"
set_resistance 0.029 "mult_166_n100"
set_resistance 0.014 "mult_166_n99"
set_resistance 0.032 "mult_166_n98"
set_resistance 0.017 "mult_166_n97"
set_resistance 0.024 "mult_166_n96"
set_resistance 0.014 "mult_166_n95"
set_resistance 0.022 "mult_166_n94"
set_resistance 0.030 "mult_166_n93"
set_resistance 0.004 "mult_166_n92"
set_resistance 0.040 "mult_166_n91"
set_resistance 0.034 "mult_166_n90"
set_resistance 0.043 "mult_166_n89"
set_resistance 0.052 "mult_166_n88"
set_resistance 0.042 "mult_166_n87"
set_resistance 0.040 "mult_166_n86"
set_resistance 0.001 "mult_166_n85"
set_resistance 0.045 "mult_166_n84"
set_resistance 0.046 "mult_166_n83"
set_resistance 0.015 "mult_166_n82"
set_resistance 0.023 "mult_166_n81"
set_resistance 0.016 "mult_166_n80"
set_resistance 0.050 "mult_166_n79"
set_resistance 0.023 "mult_166_n78"
set_resistance 0.052 "mult_166_n77"
set_resistance 0.072 "mult_166_n76"
set_resistance 0.073 "mult_166_n75"
set_resistance 0.013 "mult_166_n74"
set_resistance 0.041 "mult_166_n73"
set_resistance 0.031 "mult_166_n72"
set_resistance 0.035 "mult_166_n71"
set_resistance 0.034 "mult_166_n70"
set_resistance 0.044 "mult_166_n69"
set_resistance 0.029 "mult_166_n68"
set_resistance 0.001 "mult_166_n67"
set_resistance 0.036 "mult_166_n66"
set_resistance 0.054 "mult_166_n65"
set_resistance 0.036 "mult_166_n64"
set_resistance 0.016 "mult_166_n63"
set_resistance 0.041 "mult_166_n62"
set_resistance 0.014 "mult_166_n61"
set_resistance 0.018 "mult_166_n60"
set_resistance 0.031 "mult_166_n59"
set_resistance 0.001 "mult_166_n58"
set_resistance 0.036 "mult_166_n57"
set_resistance 0.093 "mult_166_n56"
set_resistance 0.041 "mult_166_n54"
set_resistance 0.018 "mult_166_n53"
set_resistance 0.041 "mult_166_n52"
set_resistance 0.021 "mult_166_n51"
set_resistance 0.034 "mult_166_n50"
set_resistance 0.029 "mult_166_n49"
set_resistance 0.028 "mult_166_n48"
set_resistance 0.015 "mult_166_n47"
set_resistance 0.037 "mult_166_n46"
set_resistance 0.028 "mult_166_n45"
set_resistance 0.037 "mult_166_n44"
set_resistance 0.028 "mult_166_n43"
set_resistance 0.043 "mult_166_n42"
set_resistance 0.042 "mult_166_n41"
set_resistance 0.025 "mult_166_n40"
set_resistance 0.013 "mult_166_n39"
set_resistance 0.021 "mult_166_n38"
set_resistance 0.033 "mult_166_n37"
set_resistance 0.044 "mult_166_n36"
set_resistance 0.030 "mult_166_n35"
set_resistance 0.036 "mult_166_n34"
set_resistance 0.014 "mult_166_n33"
set_resistance 0.020 "mult_166_n32"
set_resistance 0.036 "mult_166_n31"
set_resistance 0.017 "mult_166_n30"
set_resistance 0.041 "mult_166_n29"
set_resistance 0.030 "mult_166_n28"
set_resistance 0.013 "mult_166_n27"
set_resistance 0.018 "mult_166_n26"
set_resistance 0.029 "mult_166_n25"
set_resistance 0.027 "mult_166_n24"
set_resistance 0.013 "mult_166_n23"
set_resistance 0.038 "mult_166_n22"
set_resistance 0.032 "mult_166_n21"
set_resistance 0.021 "mult_166_n20"
set_resistance 0.018 "mult_166_n19"
set_resistance 0.046 "mult_166_n18"
set_resistance 0.020 "mult_166_n17"
set_resistance 0.041 "mult_166_n16"
set_resistance 0.019 "mult_166_n15"
set_resistance 0.033 "mult_166_n8"
set_resistance 0.030 "mult_166_n7"
set_resistance 0.049 "mult_166_n6"
set_resistance 0.045 "mult_166_n5"
set_resistance 0.023 "mult_166_n4"
set_resistance 0.029 "mult_166_n3"
set_resistance 0.017 "mult_166_n2"
set_resistance 0.036 "mult_166_n1"
set_resistance 0.036 "add_170_n2"
set_resistance 0.026 "mult_148_n236"
set_resistance 0.052 "mult_148_n235"
set_resistance 0.055 "mult_148_n234"
set_resistance 0.041 "mult_148_n233"
set_resistance 0.050 "mult_148_n232"
set_resistance 0.052 "mult_148_n231"
set_resistance 0.028 "mult_148_n230"
set_resistance 0.042 "mult_148_n229"
set_resistance 0.030 "mult_148_n228"
set_resistance 0.021 "mult_148_n227"
set_resistance 0.047 "mult_148_n226"
set_resistance 0.029 "mult_148_n225"
set_resistance 0.038 "mult_148_n224"
set_resistance 0.143 "mult_148_n215"
set_resistance 0.226 "mult_148_n214"
set_resistance 0.037 "mult_148_n213"
set_resistance 0.277 "mult_148_n212"
set_resistance 0.195 "mult_148_n211"
set_resistance 0.025 "mult_148_n210"
set_resistance 0.152 "mult_148_n209"
set_resistance 0.024 "mult_148_n208"
set_resistance 0.150 "mult_148_n207"
set_resistance 0.029 "mult_148_n206"
set_resistance 0.020 "mult_148_n205"
set_resistance 0.044 "mult_148_n204"
set_resistance 0.046 "mult_148_n203"
set_resistance 0.036 "mult_148_n202"
set_resistance 0.035 "mult_148_n201"
set_resistance 0.024 "mult_148_n200"
set_resistance 0.017 "mult_148_n156"
set_resistance 0.020 "mult_148_n155"
set_resistance 0.026 "mult_148_n154"
set_resistance 0.033 "mult_148_n153"
set_resistance 0.047 "mult_148_n151"
set_resistance 0.031 "mult_148_n150"
set_resistance 0.020 "mult_148_n148"
set_resistance 0.021 "mult_148_n147"
set_resistance 0.029 "mult_148_n146"
set_resistance 0.027 "mult_148_n145"
set_resistance 0.018 "mult_148_n144"
set_resistance 0.036 "mult_148_n143"
set_resistance 0.025 "mult_148_n142"
set_resistance 0.033 "mult_148_n141"
set_resistance 0.013 "mult_148_n139"
set_resistance 0.034 "mult_148_n138"
set_resistance 0.015 "mult_148_n137"
set_resistance 0.019 "mult_148_n136"
set_resistance 0.036 "mult_148_n135"
set_resistance 0.016 "mult_148_n134"
set_resistance 0.033 "mult_148_n133"
set_resistance 0.026 "mult_148_n132"
set_resistance 0.016 "mult_148_n131"
set_resistance 0.030 "mult_148_n130"
set_resistance 0.015 "mult_148_n129"
set_resistance 0.033 "mult_148_n128"
set_resistance 0.033 "mult_148_n127"
set_resistance 0.036 "mult_148_n126"
set_resistance 0.036 "mult_148_n125"
set_resistance 0.014 "mult_148_n124"
set_resistance 0.029 "mult_148_n123"
set_resistance 0.042 "mult_148_n122"
set_resistance 0.018 "mult_148_n121"
set_resistance 0.031 "mult_148_n119"
set_resistance 0.044 "mult_148_n118"
set_resistance 0.041 "mult_148_n117"
set_resistance 0.027 "mult_148_n116"
set_resistance 0.018 "mult_148_n115"
set_resistance 0.032 "mult_148_n114"
set_resistance 0.017 "mult_148_n113"
set_resistance 0.034 "mult_148_n112"
set_resistance 0.021 "mult_148_n111"
set_resistance 0.023 "mult_148_n110"
set_resistance 0.022 "mult_148_n109"
set_resistance 0.033 "mult_148_n108"
set_resistance 0.048 "mult_148_n107"
set_resistance 0.025 "mult_148_n106"
set_resistance 0.068 "mult_148_n105"
set_resistance 0.039 "mult_148_n104"
set_resistance 0.026 "mult_148_n103"
set_resistance 0.024 "mult_148_n102"
set_resistance 0.063 "mult_148_n101"
set_resistance 0.044 "mult_148_n100"
set_resistance 0.030 "mult_148_n99"
set_resistance 0.043 "mult_148_n98"
set_resistance 0.032 "mult_148_n97"
set_resistance 0.032 "mult_148_n96"
set_resistance 0.030 "mult_148_n95"
set_resistance 0.021 "mult_148_n94"
set_resistance 0.040 "mult_148_n93"
set_resistance 0.016 "mult_148_n92"
set_resistance 0.045 "mult_148_n91"
set_resistance 0.052 "mult_148_n90"
set_resistance 0.032 "mult_148_n89"
set_resistance 0.035 "mult_148_n88"
set_resistance 0.030 "mult_148_n87"
set_resistance 0.036 "mult_148_n86"
set_resistance 0.037 "mult_148_n85"
set_resistance 0.029 "mult_148_n84"
set_resistance 0.014 "mult_148_n83"
set_resistance 0.050 "mult_148_n82"
set_resistance 0.035 "mult_148_n81"
set_resistance 0.017 "mult_148_n80"
set_resistance 0.038 "mult_148_n79"
set_resistance 0.002 "mult_148_n78"
set_resistance 0.041 "mult_148_n77"
set_resistance 0.048 "mult_148_n76"
set_resistance 0.035 "mult_148_n75"
set_resistance 0.035 "mult_148_n74"
set_resistance 0.019 "mult_148_n73"
set_resistance 0.021 "mult_148_n72"
set_resistance 0.047 "mult_148_n71"
set_resistance 0.043 "mult_148_n70"
set_resistance 0.064 "mult_148_n69"
set_resistance 0.024 "mult_148_n68"
set_resistance 0.002 "mult_148_n67"
set_resistance 0.025 "mult_148_n66"
set_resistance 0.041 "mult_148_n65"
set_resistance 0.026 "mult_148_n64"
set_resistance 0.017 "mult_148_n63"
set_resistance 0.049 "mult_148_n62"
set_resistance 0.043 "mult_148_n61"
set_resistance 0.017 "mult_148_n60"
set_resistance 0.042 "mult_148_n59"
set_resistance 0.013 "mult_148_n58"
set_resistance 0.036 "mult_148_n57"
set_resistance 0.056 "mult_148_n56"
set_resistance 0.043 "mult_148_n54"
set_resistance 0.032 "mult_148_n53"
set_resistance 0.031 "mult_148_n52"
set_resistance 0.020 "mult_148_n51"
set_resistance 0.032 "mult_148_n50"
set_resistance 0.026 "mult_148_n49"
set_resistance 0.045 "mult_148_n48"
set_resistance 0.080 "mult_148_n47"
set_resistance 0.034 "mult_148_n46"
set_resistance 0.037 "mult_148_n45"
set_resistance 0.017 "mult_148_n44"
set_resistance 0.037 "mult_148_n43"
set_resistance 0.016 "mult_148_n42"
set_resistance 0.028 "mult_148_n41"
set_resistance 0.060 "mult_148_n40"
set_resistance 0.053 "mult_148_n39"
set_resistance 0.014 "mult_148_n38"
set_resistance 0.045 "mult_148_n37"
set_resistance 0.042 "mult_148_n36"
set_resistance 0.031 "mult_148_n35"
set_resistance 0.030 "mult_148_n34"
set_resistance 0.040 "mult_148_n33"
set_resistance 0.019 "mult_148_n32"
set_resistance 0.030 "mult_148_n31"
set_resistance 0.016 "mult_148_n30"
set_resistance 0.043 "mult_148_n29"
set_resistance 0.032 "mult_148_n28"
set_resistance 0.024 "mult_148_n27"
set_resistance 0.033 "mult_148_n26"
set_resistance 0.026 "mult_148_n25"
set_resistance 0.023 "mult_148_n24"
set_resistance 0.026 "mult_148_n23"
set_resistance 0.014 "mult_148_n22"
set_resistance 0.039 "mult_148_n21"
set_resistance 0.030 "mult_148_n20"
set_resistance 0.018 "mult_148_n19"
set_resistance 0.032 "mult_148_n18"
set_resistance 0.039 "mult_148_n17"
set_resistance 0.034 "mult_148_n16"
set_resistance 0.034 "mult_148_n15"
set_resistance 0.015 "mult_148_n4"
set_resistance 0.020 "mult_148_n3"
set_resistance 0.029 "mult_148_n2"
set_resistance 0.018 "mult_148_n1"
set_resistance 0.047 "x[8]"
set_resistance 0.040 "x[7]"
set_resistance 0.042 "x[6]"
set_resistance 0.050 "x[5]"
set_resistance 0.022 "x[4]"
set_resistance 0.041 "x[3]"
set_resistance 0.037 "x[2]"
set_resistance 0.019 "x[1]"
set_resistance 0.045 "x[0]"
set_resistance 0.220 "a1_s[6]"
set_resistance 0.137 "a1_s[5]"
set_resistance 0.090 "a1_s[4]"
set_resistance 0.074 "a1_s[3]"
set_resistance 0.051 "a1_s[2]"
set_resistance 0.081 "a1_s[1]"
set_resistance 0.085 "a1_s[0]"
set_resistance 0.155 "b1_s[6]"
set_resistance 0.070 "b1_s[5]"
set_resistance 0.124 "b1_s[4]"
set_resistance 0.052 "b1_s[3]"
set_resistance 0.070 "b1_s[2]"
set_resistance 0.080 "b1_s[1]"
set_resistance 0.073 "b1_s[0]"
set_resistance 0.232 "b0_s[6]"
set_resistance 0.122 "b0_s[5]"
set_resistance 0.109 "b0_s[4]"
set_resistance 0.063 "b0_s[3]"
set_resistance 0.062 "b0_s[2]"
set_resistance 0.058 "b0_s[1]"
set_resistance 0.087 "b0_s[0]"
set_resistance 0.015 "yout[7]"
set_resistance 0.014 "yout[6]"
set_resistance 0.013 "yout[5]"
set_resistance 0.013 "yout[4]"
set_resistance 0.034 "yout[3]"
set_resistance 0.016 "yout[2]"
set_resistance 0.013 "yout[1]"
set_resistance 0.034 "yout[0]"
set_resistance 0.468 "sw[8]"
set_resistance 0.115 "sw[7]"
set_resistance 0.139 "sw[6]"
set_resistance 0.093 "sw[5]"
set_resistance 0.105 "sw[4]"
set_resistance 0.201 "sw[3]"
set_resistance 0.121 "sw[2]"
set_resistance 0.067 "sw[1]"
set_resistance 0.074 "sw[0]"
set_resistance 0.168 "w[8]"
set_resistance 0.056 "w[7]"
set_resistance 0.134 "w[6]"
set_resistance 0.093 "w[5]"
set_resistance 0.166 "w[4]"
set_resistance 0.216 "w[3]"
set_resistance 0.243 "w[2]"
set_resistance 0.260 "w[1]"
set_resistance 0.259 "w[0]"
set_resistance 0.087 "fb[4]"
set_resistance 0.035 "fb[3]"
set_resistance 0.019 "fb[2]"
set_resistance 0.020 "fb[1]"
set_resistance 0.069 "fb[0]"
set_resistance 0.018 "add_163_carry[8]"
set_resistance 0.035 "add_163_carry[7]"
set_resistance 0.017 "add_163_carry[6]"
set_resistance 0.036 "add_163_carry[5]"
set_resistance 0.032 "add_163_carry[4]"
set_resistance 0.034 "add_163_carry[3]"
set_resistance 0.032 "add_163_carry[2]"
set_resistance 0.019 "add_163_carry[1]"
set_resistance 0.037 "sub_150_carry[3]"
set_resistance 0.035 "sub_150_carry[2]"
set_resistance 0.019 "add_170_carry[7]"
set_resistance 0.035 "add_170_carry[6]"
set_resistance 0.019 "add_170_carry[5]"
set_resistance 0.033 "add_170_carry[4]"
set_resistance 0.016 "add_170_carry[3]"
set_resistance 0.066 "add_170_carry[2]"


auto_link_disable = false
