
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Oct 26 19:40:13 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "/*"
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "/*"
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.08min, mem=21.9M, fe_cpu=0.92min, fe_real=7.85min, fe_mem=536.6M) ***
*** Netlist is unique.
Loading preference file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR' of instances=1730 and nets=739 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_19964_localhost.localdomain_isa38_IhW7Cn/IIR_19964_q3D7HU.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 712.1M)
Extracted 10.0342% (CPU Time= 0:00:00.0  MEM= 783.4M)
Extracted 20.0304% (CPU Time= 0:00:00.0  MEM= 784.4M)
Extracted 30.0266% (CPU Time= 0:00:00.0  MEM= 784.4M)
Extracted 40.0228% (CPU Time= 0:00:00.1  MEM= 784.4M)
Extracted 50.038% (CPU Time= 0:00:00.1  MEM= 784.4M)
Extracted 60.0342% (CPU Time= 0:00:00.1  MEM= 784.4M)
Extracted 70.0304% (CPU Time= 0:00:00.1  MEM= 784.4M)
Extracted 80.0266% (CPU Time= 0:00:00.1  MEM= 784.4M)
Extracted 90.0228% (CPU Time= 0:00:00.1  MEM= 784.4M)
Extracted 100% (CPU Time= 0:00:00.1  MEM= 784.4M)
Number of Extracted Resistors     : 8503
Number of Extracted Ground Cap.   : 9158
Number of Extracted Coupling Cap. : 11504
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 768.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 772.414M)
<CMD> rcOut -setload IIR.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 772.4M)
<CMD> rcOut -setres IIR.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 772.4M)
<CMD> rcOut -spf IIR.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 772.4M)
<CMD> rcOut -spef IIR.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 772.4M)
my_rc
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /testIIR/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=772.414)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 776
AAE_INFO-618: Total number of nets in the design is 739,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1019.48 CPU=0:00:00.7 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=922.105 CPU=0:00:01.2 REAL=0:00:04.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 922.1M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 922.1M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=930.152)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 776. 
Total number of fetched objects 776
AAE_INFO-618: Total number of nets in the design is 739,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=898.148 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=898.148 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=657.88MB/657.88MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(83.3333MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=658.00MB/658.00MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT)

Finished Reading VCD variables
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT)
   
The vcd command required:
   		0.06 user, 0.03 system, and 0.20 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.026e-06s.

   With this vcd command,  0 value changes and 2.026e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/737 = 0%


  Total annotation coverage for all files of type VCD: 0/737 = 0%
  Percent of VCD annotated nets with zero toggles: 0/737 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=683.03MB/683.03MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT)
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 10%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 20%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 30%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 40%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 50%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 60%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 70%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 80%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 90%

Finished Levelizing
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT)

Starting Activity Propagation
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT)
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 10%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 20%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 30%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 40%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 50%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 60%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 70%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 80%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 90%

Finished Activity Propagation
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT)

Activity annotation summary:
        Primary Inputs : 1/35 = 2.85714%
          Flop outputs : 0/58 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/737 = 0.135685%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=683.23MB/683.23MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT)
 ... Calculating switching power
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 10%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 20%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 30%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 40%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 50%
 ... Calculating internal and leakage power
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 60%
2020-Oct-26 19:58:18 (2020-Oct-26 18:58:18 GMT): 70%
2020-Oct-26 19:58:19 (2020-Oct-26 18:58:19 GMT): 80%
2020-Oct-26 19:58:19 (2020-Oct-26 18:58:19 GMT): 90%

Finished Calculating power
2020-Oct-26 19:58:19 (2020-Oct-26 18:58:19 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=683.65MB/683.65MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=683.65MB/683.65MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:01, mem(process/total)=683.70MB/683.70MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.19869868 	   52.3341%
Total Switching Power:       0.15903583 	   41.8876%
Total Leakage Power:         0.02193874 	    5.7783%
Total Power:                 0.37967325
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=684.01MB/684.01MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=684.02MB/684.02MB)

Output file is .//IIR.rpt.
<CMD> report_power -sort { total }
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-26 19:59:11 (2020-Oct-26 18:59:11 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR
*
*	Liberty Libraries used:
*	        MyAnView: /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        1.1
*
*	Switching Activity File used:
*	        ../vcd/design.vcd
*		      Vcd Window used(Start Time, Stop Time):  
*                Vcd Scale Factor: 1
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.19869868 	   52.3341%
Total Switching Power:       0.15903583 	   41.8876%
Total Leakage Power:         0.02193874 	    5.7783%
Total Power:                 0.37967325
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.03952     0.01157    0.004207     0.05531       14.57
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.1592      0.1475     0.01773      0.3244       85.43
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.1987       0.159     0.02194      0.3797         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.1987       0.159     0.02194      0.3797         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              add_163_U1_3 (FA_X1): 	  0.003108
* 		Highest Leakage Power:              mult_148_U16 (FA_X1): 	  9.11e-05
* 		Total Cap: 	3.11238e-12 F
* 		Total instances in design:   548
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=686.15MB/686.15MB)

<CMD> loadFPlan ss_IIR1.fplan.gif
Reading floorplan file - ss_IIR1.fplan.gif (mem = 918.2M).
#% Begin Load floorplan data ... (date=10/26 20:00:50, mem=686.4M)
#% End Load floorplan data ... (date=10/26 20:00:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=686.4M, current mem=686.4M)
<CMD> setDrawView fplan
<CMD> fit
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Free PSO.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.15min, mem=5.6M, fe_cpu=1.77min, fe_real=21.78min, fe_mem=598.6M) ***
*** Netlist is unique.
Loading preference file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.19964 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: IIR
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=863.246)
Total number of fetched objects 776
End delay calculation. (MEM=1231.73 CPU=0:00:00.4 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1134.36 CPU=0:00:00.8 REAL=0:00:02.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 1182 physical insts (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1112.2M)" ...
total jobs 1303
multi thread init TemplateIndex for each ta. thread num 1
Wait...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=1112.2M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=1112.2M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=548 (0 fixed + 548 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=734 #term=2087 #term/net=2.84, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=41
stdCell: 548 single + 0 double + 0 multi
Total standard cell length = 0.8432 (mm), area = 0.0012 (mm^2)
Estimated cell power/ground rail width = 0.197 um
Average module density = 0.592.
Density for the design = 0.592.
       = stdcell_area 4438 sites (1181 um^2) / alloc_area 7502 sites (1996 um^2).
Pin Density = 0.2782.
            = total # of pins 2087 / total area 7502.
=== lastAutoLevel = 6 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 7.571e-12 (2.44e-12 5.13e-12)
              Est.  stn bbox = 7.922e-12 (2.49e-12 5.43e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1093.0M
Iteration  2: Total net bbox = 7.571e-12 (2.44e-12 5.13e-12)
              Est.  stn bbox = 7.922e-12 (2.49e-12 5.43e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1093.0M
Iteration  3: Total net bbox = 1.036e+01 (5.05e+00 5.31e+00)
              Est.  stn bbox = 1.204e+01 (5.86e+00 6.18e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1110.0M
Active setup views:
    MyAnView
Iteration  4: Total net bbox = 2.502e+03 (1.07e+03 1.43e+03)
              Est.  stn bbox = 3.015e+03 (1.28e+03 1.74e+03)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 1110.0M
Iteration  5: Total net bbox = 3.531e+03 (1.56e+03 1.97e+03)
              Est.  stn bbox = 4.222e+03 (1.84e+03 2.38e+03)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1110.0M
Iteration  6: Total net bbox = 3.768e+03 (1.65e+03 2.12e+03)
              Est.  stn bbox = 4.448e+03 (1.93e+03 2.51e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1110.0M
Iteration  7: Total net bbox = 4.087e+03 (1.79e+03 2.29e+03)
              Est.  stn bbox = 4.761e+03 (2.07e+03 2.69e+03)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1110.0M
Iteration  8: Total net bbox = 4.125e+03 (1.82e+03 2.30e+03)
              Est.  stn bbox = 4.786e+03 (2.10e+03 2.68e+03)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 1110.0M
Iteration  9: Total net bbox = 7.197e+03 (3.70e+03 3.50e+03)
              Est.  stn bbox = 7.973e+03 (4.06e+03 3.91e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1110.0M
Iteration 10: Total net bbox = 7.197e+03 (3.70e+03 3.50e+03)
              Est.  stn bbox = 7.973e+03 (4.06e+03 3.91e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1110.0M
*** cost = 7.197e+03 (3.70e+03 3.50e+03) (cpu for global=0:00:01.4) real=0:00:04.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:01.2 real: 0:00:02.9
Core Placement runtime cpu: 0:00:01.3 real: 0:00:04.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:02:01 mem=1110.0M) ***
Total net bbox length = 7.197e+03 (3.699e+03 3.498e+03) (ext = 2.644e+03)
Density distribution unevenness ratio = 5.772%
Move report: Detail placement moves 548 insts, mean move: 1.06 um, max move: 12.41 um
	Max move on inst (sw_reg_4_): (32.65, 28.59) --> (37.81, 35.84)
	Runtime: CPU: 0:00:00.2 REAL: 0:00:00.0 MEM: 1111.0MB
Summary Report:
Instances move: 548 (out of 548 movable)
Instances flipped: 0
Mean displacement: 1.06 um
Max displacement: 12.41 um (Instance: sw_reg_4_) (32.6475, 28.595) -> (37.81, 35.84)
	Length: 20 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: DFFR_X1
Total net bbox length = 6.638e+03 (3.128e+03 3.510e+03) (ext = 2.581e+03)
Runtime: CPU: 0:00:00.2 REAL: 0:00:00.0 MEM: 1111.0MB
*** Finished refinePlace (0:02:01 mem=1111.0M) ***
*** End of Placement (cpu=0:00:02.8, real=0:00:07.0, mem=1111.0M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 16 )
Density distribution unevenness ratio = 5.614%
*** Free Virtual Timing Model ...(mem=1111.0M)
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=76 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=696  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 696 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 696 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 4.676000e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 2008
[NR-eGR] Layer2(metal2)(V) length: 1.620920e+03um, number of vias: 2420
[NR-eGR] Layer3(metal3)(H) length: 2.124910e+03um, number of vias: 849
[NR-eGR] Layer4(metal4)(V) length: 1.150110e+03um, number of vias: 13
[NR-eGR] Layer5(metal5)(H) length: 1.028000e+01um, number of vias: 13
[NR-eGR] Layer6(metal6)(V) length: 6.559000e+01um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 4.971810e+03um, number of vias: 5303
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 1.873700e+02um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.0, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 4, real = 0: 0:11, mem = 1081.8M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.19964 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: IIR
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1092.09)
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 776
End delay calculation. (MEM=1189.53 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1189.53 CPU=0:00:00.6 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1167.3M)" ...
total jobs 1303
multi thread init TemplateIndex for each ta. thread num 1
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=1167.3M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=1167.3M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=548 (0 fixed + 548 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=734 #term=2087 #term/net=2.84, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=41
stdCell: 548 single + 0 double + 0 multi
Total standard cell length = 0.8432 (mm), area = 0.0012 (mm^2)
Average module density = 0.592.
Density for the design = 0.592.
       = stdcell_area 4438 sites (1181 um^2) / alloc_area 7502 sites (1996 um^2).
Pin Density = 0.2782.
            = total # of pins 2087 / total area 7502.
=== lastAutoLevel = 6 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 7.571e-12 (2.44e-12 5.13e-12)
              Est.  stn bbox = 7.922e-12 (2.49e-12 5.43e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1127.5M
Iteration  2: Total net bbox = 7.571e-12 (2.44e-12 5.13e-12)
              Est.  stn bbox = 7.922e-12 (2.49e-12 5.43e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1127.5M
Iteration  3: Total net bbox = 1.036e+01 (5.05e+00 5.31e+00)
              Est.  stn bbox = 1.204e+01 (5.86e+00 6.18e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1127.5M
Active setup views:
    MyAnView
Iteration  4: Total net bbox = 2.502e+03 (1.07e+03 1.43e+03)
              Est.  stn bbox = 3.015e+03 (1.28e+03 1.74e+03)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 1127.5M
Iteration  5: Total net bbox = 3.531e+03 (1.56e+03 1.97e+03)
              Est.  stn bbox = 4.222e+03 (1.84e+03 2.38e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1127.5M
Iteration  6: Total net bbox = 3.768e+03 (1.65e+03 2.12e+03)
              Est.  stn bbox = 4.448e+03 (1.93e+03 2.51e+03)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1127.5M
Iteration  7: Total net bbox = 4.087e+03 (1.79e+03 2.29e+03)
              Est.  stn bbox = 4.761e+03 (2.07e+03 2.69e+03)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1127.5M
Iteration  8: Total net bbox = 4.125e+03 (1.82e+03 2.30e+03)
              Est.  stn bbox = 4.786e+03 (2.10e+03 2.68e+03)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 1127.5M
Iteration  9: Total net bbox = 7.197e+03 (3.70e+03 3.50e+03)
              Est.  stn bbox = 7.973e+03 (4.06e+03 3.91e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1127.5M
Iteration 10: Total net bbox = 7.197e+03 (3.70e+03 3.50e+03)
              Est.  stn bbox = 7.973e+03 (4.06e+03 3.91e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1127.5M
*** cost = 7.197e+03 (3.70e+03 3.50e+03) (cpu for global=0:00:01.4) real=0:00:03.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:01.2 real: 0:00:02.3
Core Placement runtime cpu: 0:00:01.3 real: 0:00:03.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:02:09 mem=1127.5M) ***
Total net bbox length = 7.197e+03 (3.699e+03 3.498e+03) (ext = 2.644e+03)
Density distribution unevenness ratio = 5.772%
Move report: Detail placement moves 548 insts, mean move: 1.06 um, max move: 12.41 um
	Max move on inst (sw_reg_4_): (32.65, 28.59) --> (37.81, 35.84)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 1127.5MB
Summary Report:
Instances move: 548 (out of 548 movable)
Instances flipped: 0
Mean displacement: 1.06 um
Max displacement: 12.41 um (Instance: sw_reg_4_) (32.6475, 28.595) -> (37.81, 35.84)
	Length: 20 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: DFFR_X1
Total net bbox length = 6.638e+03 (3.128e+03 3.510e+03) (ext = 2.581e+03)
Runtime: CPU: 0:00:00.2 REAL: 0:00:00.0 MEM: 1127.5MB
*** Finished refinePlace (0:02:09 mem=1127.5M) ***
*** End of Placement (cpu=0:00:02.8, real=0:00:05.0, mem=1127.5M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 16 )
Density distribution unevenness ratio = 5.614%
*** Free Virtual Timing Model ...(mem=1127.5M)
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=76 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=696  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 696 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 696 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 4.676000e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 2008
[NR-eGR] Layer2(metal2)(V) length: 1.620920e+03um, number of vias: 2420
[NR-eGR] Layer3(metal3)(H) length: 2.124910e+03um, number of vias: 849
[NR-eGR] Layer4(metal4)(V) length: 1.150110e+03um, number of vias: 13
[NR-eGR] Layer5(metal5)(H) length: 1.028000e+01um, number of vias: 13
[NR-eGR] Layer6(metal6)(V) length: 6.559000e+01um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 4.971810e+03um, number of vias: 5303
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 1.873700e+02um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.1, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 4, real = 0: 0: 6, mem = 1102.5M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)


*** Memory Usage v#1 (Current mem = 1102.523M, initial mem = 187.684M) ***
*** Message Summary: 32 warning(s), 4 error(s)

--- Ending "Innovus" (totcpu=0:02:12, real=0:28:29, mem=1102.5M) ---
