[10/26 17:47:39      0s] 
[10/26 17:47:39      0s] Cadence Innovus(TM) Implementation System.
[10/26 17:47:39      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/26 17:47:39      0s] 
[10/26 17:47:39      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/26 17:47:39      0s] Options:	
[10/26 17:47:39      0s] Date:		Mon Oct 26 17:47:39 2020
[10/26 17:47:39      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/26 17:47:39      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/26 17:47:39      0s] 
[10/26 17:47:39      0s] License:
[10/26 17:47:39      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/26 17:47:39      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/26 17:48:44     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/26 17:48:44     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/26 17:48:44     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/26 17:48:44     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/26 17:48:44     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/26 17:48:44     20s] @(#)CDS: CPE v17.11-s095
[10/26 17:48:44     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/26 17:48:44     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/26 17:48:44     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/26 17:48:44     20s] @(#)CDS: RCDB 11.10
[10/26 17:48:44     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/26 17:48:44     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3845_localhost.localdomain_isa38_0Hrelk.

[10/26 17:48:44     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/26 17:48:49     21s] 
[10/26 17:48:49     21s] **INFO:  MMMC transition support version v31-84 
[10/26 17:48:49     21s] 
[10/26 17:48:49     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/26 17:48:49     21s] <CMD> suppressMessage ENCEXT-2799
[10/26 17:48:51     22s] <CMD> getDrawView
[10/26 17:48:51     22s] <CMD> loadWorkspace -name Physical
[10/26 17:48:51     22s] <CMD> win
[10/26 17:49:35     24s] <CMD> set init_design_netlisttype verilog
[10/26 17:49:35     24s] <CMD> set init_design_settop 1
[10/26 17:49:35     24s] <CMD> set init_top_cell iir
[10/26 17:49:35     24s] <CMD> set init_verilog ../netlist/iir.v
[10/26 17:49:35     24s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/26 17:49:35     24s] <CMD> set init_gnd_net VSS
[10/26 17:49:35     24s] <CMD> set init_pwr_net VDD
[10/26 17:50:45     26s] <CMD> set init_mmmc_file mmm_design.tcl
[10/26 17:50:45     26s] <CMD> init_design
[10/26 17:50:45     26s] #% Begin Load MMMC data ... (date=10/26 17:50:45, mem=411.5M)
[10/26 17:50:45     26s] #% End Load MMMC data ... (date=10/26 17:50:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=411.7M, current mem=411.7M)
[10/26 17:50:45     26s] 
[10/26 17:50:45     26s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[10/26 17:50:45     26s] Set DBUPerIGU to M2 pitch 380.
[10/26 17:50:45     26s] 
[10/26 17:50:45     26s] viaInitial starts at Mon Oct 26 17:50:45 2020
viaInitial ends at Mon Oct 26 17:50:45 2020
Loading view definition file from mmm_design.tcl
[10/26 17:50:45     26s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:46     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 17:50:47     26s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[10/26 17:50:54     28s] Read 134 cells in library 'NangateOpenCellLibrary' 
[10/26 17:50:55     28s] *** End library_loading (cpu=0.04min, real=0.17min, mem=21.9M, fe_cpu=0.48min, fe_real=3.28min, fe_mem=530.1M) ***
[10/26 17:50:55     28s] #% Begin Load netlist data ... (date=10/26 17:50:55, mem=507.0M)
[10/26 17:50:55     28s] *** Begin netlist parsing (mem=530.1M) ***
[10/26 17:50:55     28s] Created 134 new cells from 1 timing libraries.
[10/26 17:50:55     28s] Reading netlist ...
[10/26 17:50:55     28s] Backslashed names will retain backslash and a trailing blank character.
[10/26 17:50:55     28s] Reading verilog netlist '../netlist/iir.v'
[10/26 17:50:55     28s] 
[10/26 17:50:55     28s] *** Memory Usage v#1 (Current mem = 530.145M, initial mem = 179.684M) ***
[10/26 17:50:55     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=530.1M) ***
[10/26 17:50:55     29s] #% End Load netlist data ... (date=10/26 17:50:55, total cpu=0:00:00.1, real=0:00:00.0, peak res=507.0M, current mem=435.4M)
[10/26 17:50:55     29s] **ERROR: (IMPSYC-300):	Cell iir not found.
**ERROR: (IMPVL-904):	Can't set top cell to "iir" because it does not exist.  Exiting!
[10/26 17:51:12     29s] 
[10/26 17:51:12     29s] *** Memory Usage v#1 (Current mem = 530.145M, initial mem = 179.684M) ***
[10/26 17:51:12     29s] 
[10/26 17:51:12     29s] *** Summary of all messages that are not suppressed in this session:
[10/26 17:51:12     29s] Severity  ID               Count  Summary                                  
[10/26 17:51:12     29s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[10/26 17:51:12     29s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[10/26 17:51:12     29s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/26 17:51:12     29s] *** Message Summary: 20 warning(s), 3 error(s)
[10/26 17:51:12     29s] 
[10/26 17:51:12     29s] --- Ending "Innovus" (totcpu=0:00:29.7, real=0:03:34, mem=530.1M) ---
