[10/26 17:55:24      0s] 
[10/26 17:55:24      0s] Cadence Innovus(TM) Implementation System.
[10/26 17:55:24      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/26 17:55:24      0s] 
[10/26 17:55:24      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/26 17:55:24      0s] Options:	
[10/26 17:55:24      0s] Date:		Mon Oct 26 17:55:24 2020
[10/26 17:55:24      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/26 17:55:24      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/26 17:55:24      0s] 
[10/26 17:55:24      0s] License:
[10/26 17:55:24      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/26 17:55:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/26 17:56:16     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/26 17:56:16     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/26 17:56:16     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/26 17:56:16     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/26 17:56:16     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/26 17:56:16     20s] @(#)CDS: CPE v17.11-s095
[10/26 17:56:16     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/26 17:56:16     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/26 17:56:16     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/26 17:56:16     20s] @(#)CDS: RCDB 11.10
[10/26 17:56:16     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/26 17:56:16     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_551_localhost.localdomain_isa38_VG9fOd.

[10/26 17:56:16     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/26 17:56:19     21s] 
[10/26 17:56:19     21s] **INFO:  MMMC transition support version v31-84 
[10/26 17:56:19     21s] 
[10/26 17:56:19     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/26 17:56:19     21s] <CMD> suppressMessage ENCEXT-2799
[10/26 17:56:20     21s] <CMD> getDrawView
[10/26 17:56:20     21s] <CMD> loadWorkspace -name Physical
[10/26 17:56:21     22s] <CMD> win
[10/26 17:57:24     24s] <CMD> set init_design_netlisttype verilog
[10/26 17:57:24     24s] <CMD> set init_design_settop 1
[10/26 17:57:24     24s] <CMD> set init_top_cell IIR
[10/26 17:57:24     24s] <CMD> set init_verilog ../netlist/IIR.v
[10/26 17:57:24     24s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/26 17:57:24     24s] <CMD> set init_gnd_net VSS
[10/26 17:57:24     24s] <CMD> set init_pwr_net VDD
[10/26 17:58:38     27s] <CMD> set init_mmmc_file mmm_design.tcl
[10/26 17:58:38     27s] <CMD> init_design
[10/26 17:58:38     27s] #% Begin Load MMMC data ... (date=10/26 17:58:38, mem=409.0M)
[10/26 17:58:38     27s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/IIR.sdc' for mode 'SDC_layout'
<CMD> set init_design_netlisttype verilog
[10/26 18:00:36     31s] <CMD> set init_design_settop 1
[10/26 18:00:36     31s] <CMD> set init_top_cell iir
[10/26 18:00:36     31s] <CMD> set init_verilog ../netlist/iir.v
[10/26 18:00:36     31s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/26 18:00:36     31s] <CMD> set init_gnd_net VSS
[10/26 18:00:36     31s] <CMD> set init_pwr_net VDD
[10/26 18:00:52     32s] <CMD> init_design
[10/26 18:00:52     32s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/26 18:00:52     32s] % Begin Load MMMC data ... (date=10/26 18:00:52, mem=409.4M)
[10/26 18:00:52     32s] Extraction setup Delayed 
[10/26 18:00:52     32s] Extraction setup Delayed 
[10/26 18:00:52     32s] % End Load MMMC data ... (date=10/26 18:00:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=409.5M, current mem=409.5M)
[10/26 18:00:52     32s] 
[10/26 18:00:52     32s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[10/26 18:00:52     32s] Set DBUPerIGU to M2 pitch 380.
[10/26 18:00:52     32s] 
[10/26 18:00:52     32s] viaInitial starts at Mon Oct 26 18:00:52 2020
viaInitial ends at Mon Oct 26 18:00:52 2020
Loading view definition file from mmm_design.tcl
[10/26 18:00:52     32s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:52     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 18:00:53     32s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[10/26 18:00:56     34s] Read 134 cells in library 'NangateOpenCellLibrary' 
[10/26 18:00:56     34s] *** End library_loading (cpu=0.03min, real=0.07min, mem=19.8M, fe_cpu=0.57min, fe_real=5.53min, fe_mem=520.5M) ***
[10/26 18:00:56     34s] % Begin Load netlist data ... (date=10/26 18:00:56, mem=504.6M)
[10/26 18:00:56     34s] *** Begin netlist parsing (mem=520.5M) ***
[10/26 18:00:56     34s] Created 134 new cells from 1 timing libraries.
[10/26 18:00:56     34s] Reading netlist ...
[10/26 18:00:56     34s] Backslashed names will retain backslash and a trailing blank character.
[10/26 18:00:56     34s] Reading verilog netlist '../netlist/iir.v'
[10/26 18:00:56     34s] 
[10/26 18:00:56     34s] *** Memory Usage v#1 (Current mem = 520.496M, initial mem = 179.684M) ***
[10/26 18:00:56     34s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=520.5M) ***
[10/26 18:00:56     34s] % End Load netlist data ... (date=10/26 18:00:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=504.6M, current mem=432.9M)
[10/26 18:00:56     34s] **ERROR: (IMPSYC-300):	Cell iir not found.
**ERROR: (IMPVL-904):	Can't set top cell to "iir" because it does not exist.  Exiting!
[10/26 18:01:08     34s] 
[10/26 18:01:08     34s] *** Memory Usage v#1 (Current mem = 521.504M, initial mem = 179.684M) ***
[10/26 18:01:08     34s] 
[10/26 18:01:08     34s] *** Summary of all messages that are not suppressed in this session:
[10/26 18:01:08     34s] Severity  ID               Count  Summary                                  
[10/26 18:01:08     34s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[10/26 18:01:08     34s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[10/26 18:01:08     34s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[10/26 18:01:08     34s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/26 18:01:08     34s] *** Message Summary: 20 warning(s), 4 error(s)
[10/26 18:01:08     34s] 
[10/26 18:01:08     34s] --- Ending "Innovus" (totcpu=0:00:35.0, real=0:05:44, mem=521.5M) ---
