[10/26 20:10:07      0s] 
[10/26 20:10:07      0s] Cadence Innovus(TM) Implementation System.
[10/26 20:10:07      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/26 20:10:07      0s] 
[10/26 20:10:07      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/26 20:10:07      0s] Options:	
[10/26 20:10:07      0s] Date:		Mon Oct 26 20:10:07 2020
[10/26 20:10:07      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/26 20:10:07      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/26 20:10:07      0s] 
[10/26 20:10:07      0s] License:
[10/26 20:10:07      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/26 20:10:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/26 20:10:56     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/26 20:10:56     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/26 20:10:56     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/26 20:10:56     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/26 20:10:56     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/26 20:10:56     20s] @(#)CDS: CPE v17.11-s095
[10/26 20:10:56     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/26 20:10:56     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/26 20:10:56     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/26 20:10:56     20s] @(#)CDS: RCDB 11.10
[10/26 20:10:56     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/26 20:10:56     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb.

[10/26 20:10:56     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/26 20:11:00     21s] 
[10/26 20:11:00     21s] **INFO:  MMMC transition support version v31-84 
[10/26 20:11:00     21s] 
[10/26 20:11:00     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/26 20:11:00     21s] <CMD> suppressMessage ENCEXT-2799
[10/26 20:11:01     21s] <CMD> getDrawView
[10/26 20:11:01     21s] <CMD> loadWorkspace -name Physical
[10/26 20:11:01     21s] <CMD> win
[10/26 20:12:15     25s] <CMD> encMessage warning 1
[10/26 20:12:15     25s] <CMD> encMessage debug 0
[10/26 20:12:15     25s] <CMD> encMessage info 1
[10/26 20:12:15     25s] <CMD> restoreDesign /home/isa38/Desktop/lab1/innovus/IIR.enc.dat IIR
[10/26 20:12:15     25s] #% Begin load design ... (date=10/26 20:12:15, mem=409.7M)
[10/26 20:12:15     25s] Set Default Input Pin Transition as 0.1 ps.
[10/26 20:12:15     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 20:12:16     25s] % Begin Load MMMC data ... (date=10/26 20:12:15, mem=411.2M)
[10/26 20:12:16     25s] % End Load MMMC data ... (date=10/26 20:12:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=411.3M, current mem=411.3M)
[10/26 20:12:16     25s] 
[10/26 20:12:16     25s] Loading LEF file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[10/26 20:12:16     25s] Set DBUPerIGU to M2 pitch 380.
[10/26 20:12:16     25s] 
[10/26 20:12:16     25s] viaInitial starts at Mon Oct 26 20:12:16 2020
viaInitial ends at Mon Oct 26 20:12:16 2020
Loading view definition file from /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/viewDefinition.tcl
[10/26 20:12:16     25s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 20:12:17     26s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[10/26 20:12:22     27s] Read 134 cells in library 'NangateOpenCellLibrary' 
[10/26 20:12:22     27s] *** End library_loading (cpu=0.04min, real=0.10min, mem=21.0M, fe_cpu=0.47min, fe_real=2.25min, fe_mem=524.8M) ***
[10/26 20:12:22     28s] % Begin Load netlist data ... (date=10/26 20:12:22, mem=506.0M)
[10/26 20:12:22     28s] *** Begin netlist parsing (mem=524.8M) ***
[10/26 20:12:22     28s] Created 134 new cells from 1 timing libraries.
[10/26 20:12:22     28s] Reading netlist ...
[10/26 20:12:22     28s] Backslashed names will retain backslash and a trailing blank character.
[10/26 20:12:22     28s] Reading verilogBinary netlist '/home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.v.bin'
[10/26 20:12:22     28s] Reading binary database version 1
[10/26 20:12:22     28s] 
[10/26 20:12:22     28s] *** Memory Usage v#1 (Current mem = 532.809M, initial mem = 179.684M) ***
[10/26 20:12:22     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=532.8M) ***
[10/26 20:12:22     28s] % End Load netlist data ... (date=10/26 20:12:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=506.0M, current mem=434.9M)
[10/26 20:12:22     28s] Set top cell to IIR.
[10/26 20:12:23     28s] Hooked 134 DB cells to tlib cells.
[10/26 20:12:23     28s] Starting recursive module instantiation check.
[10/26 20:12:23     28s] No recursion found.
[10/26 20:12:23     28s] Building hierarchical netlist for Cell IIR ...
[10/26 20:12:23     28s] *** Netlist is unique.
[10/26 20:12:23     28s] ** info: there are 135 modules.
[10/26 20:12:23     28s] ** info: there are 548 stdCell insts.
[10/26 20:12:23     28s] 
[10/26 20:12:23     28s] *** Memory Usage v#1 (Current mem = 535.559M, initial mem = 179.684M) ***
[10/26 20:12:23     28s] *info: set bottom ioPad orient R0
[10/26 20:12:23     28s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[10/26 20:12:23     28s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:23     28s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:23     28s] Set Default Net Delay as 1000 ps.
[10/26 20:12:23     28s] Set Default Net Load as 0.5 pF. 
[10/26 20:12:23     28s] Set Default Input Pin Transition as 0.1 ps.
[10/26 20:12:23     28s] Loading preference file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/gui.pref.tcl ...
[10/26 20:12:23     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/26 20:12:23     28s] addRing command will ignore shorts while creating rings.
[10/26 20:12:23     28s] addRing command will disallow rings to go over rows.
[10/26 20:12:23     28s] addRing command will consider rows while creating rings.
[10/26 20:12:23     28s] The ring targets are set to core/block ring wires.
[10/26 20:12:24     28s] Extraction setup Started 
[10/26 20:12:24     28s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[10/26 20:12:24     28s] Reading Capacitance Table File /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[10/26 20:12:24     28s] Cap table was created using Encounter 08.10-p004_1.
[10/26 20:12:24     28s] Process name: master_techFreePDK45.
[10/26 20:12:24     28s] Importing multi-corner RC tables ... 
[10/26 20:12:24     28s] Summary of Active RC-Corners : 
[10/26 20:12:24     28s]  
[10/26 20:12:24     28s]  Analysis View: MyAnView
[10/26 20:12:24     28s]     RC-Corner Name        : my_rc
[10/26 20:12:24     28s]     RC-Corner Index       : 0
[10/26 20:12:24     28s]     RC-Corner Temperature : 25 Celsius
[10/26 20:12:24     28s]     RC-Corner Cap Table   : '/home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[10/26 20:12:24     28s]     RC-Corner PreRoute Res Factor         : 1
[10/26 20:12:24     28s]     RC-Corner PreRoute Cap Factor         : 1
[10/26 20:12:24     28s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/26 20:12:24     28s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/26 20:12:24     28s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/26 20:12:24     28s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[10/26 20:12:24     28s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[10/26 20:12:24     28s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[10/26 20:12:24     28s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[10/26 20:12:24     28s] *Info: initialize multi-corner CTS.
[10/26 20:12:24     29s] Reading timing constraints file '/home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/IIR.sdc' ...
[10/26 20:12:24     29s] Current (total cpu=0:00:29.1, real=0:02:17, peak res=560.5M, current mem=560.5M)
[10/26 20:12:25     29s] INFO (CTE): Constraints read successfully.
[10/26 20:12:25     29s] WARNING (CTE-25): Line: 8 of File /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/IIR.sdc : Skipped unsupported command: set_units
[10/26 20:12:25     29s] 
[10/26 20:12:25     29s] 
[10/26 20:12:25     29s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=577.0M, current mem=577.0M)
[10/26 20:12:25     29s] Current (total cpu=0:00:29.3, real=0:02:18, peak res=577.0M, current mem=577.0M)
[10/26 20:12:25     29s] Creating Cell Server ...(0, 1, 1, 1)
[10/26 20:12:25     29s] Summary for sequential cells identification: 
[10/26 20:12:25     29s]   Identified SBFF number: 16
[10/26 20:12:25     29s]   Identified MBFF number: 0
[10/26 20:12:25     29s]   Identified SB Latch number: 0
[10/26 20:12:25     29s]   Identified MB Latch number: 0
[10/26 20:12:25     29s]   Not identified SBFF number: 0
[10/26 20:12:25     29s]   Not identified MBFF number: 0
[10/26 20:12:25     29s]   Not identified SB Latch number: 0
[10/26 20:12:25     29s]   Not identified MB Latch number: 0
[10/26 20:12:25     29s]   Number of sequential cells which are not FFs: 13
[10/26 20:12:25     29s] Total number of combinational cells: 99
[10/26 20:12:25     29s] Total number of sequential cells: 29
[10/26 20:12:25     29s] Total number of tristate cells: 6
[10/26 20:12:25     29s] Total number of level shifter cells: 0
[10/26 20:12:25     29s] Total number of power gating cells: 0
[10/26 20:12:25     29s] Total number of isolation cells: 0
[10/26 20:12:25     29s] Total number of power switch cells: 0
[10/26 20:12:25     29s] Total number of pulse generator cells: 0
[10/26 20:12:25     29s] Total number of always on buffers: 0
[10/26 20:12:25     29s] Total number of retention cells: 0
[10/26 20:12:25     29s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[10/26 20:12:25     29s] Total number of usable buffers: 9
[10/26 20:12:25     29s] List of unusable buffers:
[10/26 20:12:25     29s] Total number of unusable buffers: 0
[10/26 20:12:25     29s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[10/26 20:12:25     29s] Total number of usable inverters: 6
[10/26 20:12:25     29s] List of unusable inverters:
[10/26 20:12:25     29s] Total number of unusable inverters: 0
[10/26 20:12:25     29s] List of identified usable delay cells:
[10/26 20:12:25     29s] Total number of identified usable delay cells: 0
[10/26 20:12:25     29s] List of identified unusable delay cells:
[10/26 20:12:25     29s] Total number of identified unusable delay cells: 0
[10/26 20:12:25     29s] Creating Cell Server, finished. 
[10/26 20:12:25     29s] 
[10/26 20:12:25     29s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[10/26 20:12:25     29s] Deleting Cell Server ...
[10/26 20:12:25     29s] % Begin Load floorplan data ... (date=10/26 20:12:25, mem=579.1M)
[10/26 20:12:25     29s] Reading floorplan file - /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.fp.gz (mem = 675.9M).
[10/26 20:12:25     29s] % Begin Load floorplan data ... (date=10/26 20:12:25, mem=579.2M)
[10/26 20:12:25     29s] *info: reset 739 existing net BottomPreferredLayer and AvoidDetour
[10/26 20:12:25     29s] Deleting old partition specification.
[10/26 20:12:25     29s] Set FPlanBox to (0 0 112480 106960)
[10/26 20:12:25     29s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[10/26 20:12:25     29s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:25     29s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:25     29s]  ... processed partition successfully.
[10/26 20:12:25     29s] Reading binary special route file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.fp.spr.gz (Created by Innovus v17.11-s080_1 on Mon Oct 26 18:58:14 2020, version: 1)
[10/26 20:12:25     29s] Extracting standard cell pins and blockage ...... 
[10/26 20:12:25     29s] Pin and blockage extraction finished
[10/26 20:12:26     29s] % End Load floorplan data ... (date=10/26 20:12:25, total cpu=0:00:00.0, real=0:00:01.0, peak res=579.8M, current mem=579.8M)
[10/26 20:12:26     29s] % End Load floorplan data ... (date=10/26 20:12:26, total cpu=0:00:00.1, real=0:00:01.0, peak res=579.8M, current mem=579.8M)
[10/26 20:12:26     29s] % Begin Load SymbolTable ... (date=10/26 20:12:26, mem=579.8M)
[10/26 20:12:26     29s] % End Load SymbolTable ... (date=10/26 20:12:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=580.0M, current mem=580.0M)
[10/26 20:12:26     29s] % Begin Load placement data ... (date=10/26 20:12:26, mem=580.0M)
[10/26 20:12:26     29s] Reading placement file - /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.place.gz.
[10/26 20:12:26     29s] *** Checked 2 GNC rules.
[10/26 20:12:26     29s] *** applyConnectGlobalNets disabled.
[10/26 20:12:26     29s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Mon Oct 26 18:58:14 2020, version# 1) ...
[10/26 20:12:26     29s] *** Checked 2 GNC rules.
[10/26 20:12:26     29s] *** applyConnectGlobalNets disabled.
[10/26 20:12:26     29s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=675.9M) ***
[10/26 20:12:26     29s] Total net length = 4.078e+03 (2.091e+03 1.987e+03) (ext = 2.017e+02)
[10/26 20:12:26     29s] % End Load placement data ... (date=10/26 20:12:26, total cpu=0:00:00.1, real=0:00:00.0, peak res=581.2M, current mem=581.2M)
[10/26 20:12:26     29s] *** Checked 2 GNC rules.
[10/26 20:12:26     29s] *** Applying global-net connections...
[10/26 20:12:26     29s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[10/26 20:12:26     29s] % Begin Load routing data ... (date=10/26 20:12:26, mem=581.2M)
[10/26 20:12:26     29s] Reading routing file - /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.route.gz.
[10/26 20:12:26     29s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Mon Oct 26 18:58:14 2020 Format: 16.2) ...
[10/26 20:12:26     29s] Suppress "**WARN ..." messages.
[10/26 20:12:26     29s] routingBox: (0 0) (112480 106960)
[10/26 20:12:26     29s] coreBox:    (10260 10080) (102220 96880)
[10/26 20:12:26     29s] Un-suppress "**WARN ..." messages.
[10/26 20:12:27     29s] *** Total 739 nets are successfully restored.
[10/26 20:12:27     29s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=675.9M) ***
[10/26 20:12:27     29s] % End Load routing data ... (date=10/26 20:12:27, total cpu=0:00:00.1, real=0:00:01.0, peak res=583.1M, current mem=583.1M)
[10/26 20:12:27     29s] Reading property file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.prop
[10/26 20:12:27     29s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=675.9M) ***
[10/26 20:12:27     29s] Set Default Input Pin Transition as 0.1 ps.
[10/26 20:12:27     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 20:12:28     30s] Initializing multi-corner capacitance tables ... 
[10/26 20:12:28     30s] Initializing multi-corner resistance tables ...
[10/26 20:12:28     30s] % Begin Load power constraints ... (date=10/26 20:12:28, mem=583.8M)
[10/26 20:12:28     30s] % End Load power constraints ... (date=10/26 20:12:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=583.8M, current mem=583.5M)
[10/26 20:12:28     30s] Start generating vias ...
[10/26 20:12:28     30s] #Skip building auto via since it is not turned on.
[10/26 20:12:28     30s] Via generation completed.
[10/26 20:12:28     30s] % Begin load AAE data ... (date=10/26 20:12:28, mem=588.7M)
[10/26 20:12:29     30s] AAE DB initialization (MEM=701.543 CPU=0:00:00.2 REAL=0:00:01.0) 
[10/26 20:12:29     30s] % End load AAE data ... (date=10/26 20:12:29, total cpu=0:00:00.2, real=0:00:01.0, peak res=588.7M, current mem=587.8M)
[10/26 20:12:29     30s] Creating Cell Server ...(0, 1, 1, 1)
[10/26 20:12:29     30s] Summary for sequential cells identification: 
[10/26 20:12:29     30s]   Identified SBFF number: 16
[10/26 20:12:29     30s]   Identified MBFF number: 0
[10/26 20:12:29     30s]   Identified SB Latch number: 0
[10/26 20:12:29     30s]   Identified MB Latch number: 0
[10/26 20:12:29     30s]   Not identified SBFF number: 0
[10/26 20:12:29     30s]   Not identified MBFF number: 0
[10/26 20:12:29     30s]   Not identified SB Latch number: 0
[10/26 20:12:29     30s]   Not identified MB Latch number: 0
[10/26 20:12:29     30s]   Number of sequential cells which are not FFs: 13
[10/26 20:12:29     30s] Total number of combinational cells: 99
[10/26 20:12:29     30s] Total number of sequential cells: 29
[10/26 20:12:29     30s] Total number of tristate cells: 6
[10/26 20:12:29     30s] Total number of level shifter cells: 0
[10/26 20:12:29     30s] Total number of power gating cells: 0
[10/26 20:12:29     30s] Total number of isolation cells: 0
[10/26 20:12:29     30s] Total number of power switch cells: 0
[10/26 20:12:29     30s] Total number of pulse generator cells: 0
[10/26 20:12:29     30s] Total number of always on buffers: 0
[10/26 20:12:29     30s] Total number of retention cells: 0
[10/26 20:12:29     30s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[10/26 20:12:29     30s] Total number of usable buffers: 9
[10/26 20:12:29     30s] List of unusable buffers:
[10/26 20:12:29     30s] Total number of unusable buffers: 0
[10/26 20:12:29     30s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[10/26 20:12:29     30s] Total number of usable inverters: 6
[10/26 20:12:29     30s] List of unusable inverters:
[10/26 20:12:29     30s] Total number of unusable inverters: 0
[10/26 20:12:29     30s] List of identified usable delay cells:
[10/26 20:12:29     30s] Total number of identified usable delay cells: 0
[10/26 20:12:29     30s] List of identified unusable delay cells:
[10/26 20:12:29     30s] Total number of identified unusable delay cells: 0
[10/26 20:12:29     30s] Creating Cell Server, finished. 
[10/26 20:12:29     30s] 
[10/26 20:12:29     30s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[10/26 20:12:29     30s] Deleting Cell Server ...
[10/26 20:12:29     30s] #% End load design ... (date=10/26 20:12:29, total cpu=0:00:05.1, real=0:00:14.0, peak res=590.8M, current mem=590.8M)
[10/26 20:12:29     30s] 
[10/26 20:12:29     30s] *** Summary of all messages that are not suppressed in this session:
[10/26 20:12:29     30s] Severity  ID               Count  Summary                                  
[10/26 20:12:29     30s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/26 20:12:29     30s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/26 20:12:29     30s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/26 20:12:29     30s] *** Message Summary: 23 warning(s), 0 error(s)
[10/26 20:12:29     30s] 
[10/26 20:12:29     30s] <CMD> setDrawView fplan
[10/26 20:12:29     30s] <CMD> encMessage warning 1
[10/26 20:12:29     30s] <CMD> encMessage debug 0
[10/26 20:12:29     30s] <CMD> encMessage info 1
[10/26 20:12:41     30s] <CMD> encMessage warning 1
[10/26 20:12:41     30s] <CMD> encMessage debug 0
[10/26 20:12:41     30s] <CMD> encMessage info 1
[10/26 20:12:41     30s] <CMD> restoreDesign /home/isa38/Desktop/lab1/innovus/IIR.enc.dat IIR
[10/26 20:12:41     30s] #% Begin load design ... (date=10/26 20:12:41, mem=591.3M)
[10/26 20:12:41     31s] Resetting process node dependent CCOpt properties.
[10/26 20:12:41     31s] Free PSO.
[10/26 20:12:41     31s] Reset cap table.
[10/26 20:12:41     31s] Cleaning up the current multi-corner RC extraction setup.
[10/26 20:12:41     31s] Resetting process node dependent CCOpt properties.
[10/26 20:12:42     31s] AAE DB initialization (MEM=711.184 CPU=0:00:00.2 REAL=0:00:01.0) 
[10/26 20:12:43     31s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[10/26 20:12:43     31s] Set DBUPerIGU to 1000.
[10/26 20:12:43     31s] Set net toggle Scale Factor to 1.00
[10/26 20:12:43     31s] Set Shrink Factor to 1.00000
[10/26 20:12:44     31s] Set net toggle Scale Factor to 1.00
[10/26 20:12:44     31s] Set Shrink Factor to 1.00000
[10/26 20:12:44     31s] Set net toggle Scale Factor to 1.00
[10/26 20:12:44     31s] Set Shrink Factor to 1.00000
[10/26 20:12:44     31s] 
[10/26 20:12:44     31s] *** Memory Usage v#1 (Current mem = 548.793M, initial mem = 179.684M) ***
[10/26 20:12:44     31s] 
[10/26 20:12:44     31s] 
[10/26 20:12:44     31s] Info (SM2C): Status of key globals:
[10/26 20:12:44     31s] 	 MMMC-by-default flow     : 1
[10/26 20:12:44     31s] 	 Default MMMC objs envvar : 0
[10/26 20:12:44     31s] 	 Data portability         : 0
[10/26 20:12:44     31s] 	 MMMC PV Emulation        : 0
[10/26 20:12:44     31s] 	 MMMC debug               : 0
[10/26 20:12:44     31s] 	 Init_Design flow         : 1
[10/26 20:12:44     31s] 
[10/26 20:12:44     31s] 
[10/26 20:12:44     31s] 	 CTE SM2C global          : false
[10/26 20:12:44     31s] 	 Reporting view filter    : false
[10/26 20:12:44     32s] Set Default Input Pin Transition as 0.1 ps.
[10/26 20:12:45     32s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 20:12:45     32s] % Begin Load MMMC data ... (date=10/26 20:12:45, mem=602.6M)
[10/26 20:12:45     32s] % End Load MMMC data ... (date=10/26 20:12:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=602.6M, current mem=469.3M)
[10/26 20:12:45     32s] 
[10/26 20:12:45     32s] Loading LEF file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[10/26 20:12:45     32s] Set DBUPerIGU to M2 pitch 380.
[10/26 20:12:45     32s] 
[10/26 20:12:45     32s] viaInitial starts at Mon Oct 26 20:12:45 2020
viaInitial ends at Mon Oct 26 20:12:45 2020
Loading view definition file from /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/viewDefinition.tcl
[10/26 20:12:45     32s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[10/26 20:12:49     34s] Read 134 cells in library 'NangateOpenCellLibrary' 
[10/26 20:12:49     34s] *** End library_loading (cpu=0.03min, real=0.07min, mem=8.0M, fe_cpu=0.58min, fe_real=2.70min, fe_mem=559.9M) ***
[10/26 20:12:49     34s] % Begin Load netlist data ... (date=10/26 20:12:49, mem=461.4M)
[10/26 20:12:49     34s] *** Begin netlist parsing (mem=559.9M) ***
[10/26 20:12:49     34s] Created 134 new cells from 1 timing libraries.
[10/26 20:12:49     34s] Reading netlist ...
[10/26 20:12:49     34s] Backslashed names will retain backslash and a trailing blank character.
[10/26 20:12:49     34s] Reading verilogBinary netlist '/home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.v.bin'
[10/26 20:12:49     34s] Reading binary database version 1
[10/26 20:12:49     34s] 
[10/26 20:12:49     34s] *** Memory Usage v#1 (Current mem = 566.902M, initial mem = 179.684M) ***
[10/26 20:12:49     34s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=566.9M) ***
[10/26 20:12:49     34s] % End Load netlist data ... (date=10/26 20:12:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=464.1M, current mem=464.1M)
[10/26 20:12:49     34s] Set top cell to IIR.
[10/26 20:12:50     34s] Hooked 134 DB cells to tlib cells.
[10/26 20:12:50     34s] Starting recursive module instantiation check.
[10/26 20:12:50     34s] No recursion found.
[10/26 20:12:50     34s] Building hierarchical netlist for Cell IIR ...
[10/26 20:12:50     34s] *** Netlist is unique.
[10/26 20:12:50     34s] ** info: there are 135 modules.
[10/26 20:12:50     34s] ** info: there are 548 stdCell insts.
[10/26 20:12:50     34s] 
[10/26 20:12:50     34s] *** Memory Usage v#1 (Current mem = 578.570M, initial mem = 179.684M) ***
[10/26 20:12:50     34s] *info: set bottom ioPad orient R0
[10/26 20:12:50     34s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[10/26 20:12:50     34s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:50     34s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:50     34s] Set Default Net Delay as 1000 ps.
[10/26 20:12:50     34s] Set Default Net Load as 0.5 pF. 
[10/26 20:12:50     34s] Set Default Input Pin Transition as 0.1 ps.
[10/26 20:12:51     35s] Loading preference file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/gui.pref.tcl ...
[10/26 20:12:51     35s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/26 20:12:51     35s] addRing command will ignore shorts while creating rings.
[10/26 20:12:51     35s] addRing command will disallow rings to go over rows.
[10/26 20:12:51     35s] addRing command will consider rows while creating rings.
[10/26 20:12:51     35s] The ring targets are set to core/block ring wires.
[10/26 20:12:51     35s] **WARN: analysis view MyAnView not found, use default_view_setup
[10/26 20:12:51     35s] Extraction setup Started 
[10/26 20:12:51     35s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[10/26 20:12:51     35s] Reading Capacitance Table File /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[10/26 20:12:51     35s] Cap table was created using Encounter 08.10-p004_1.
[10/26 20:12:51     35s] Process name: master_techFreePDK45.
[10/26 20:12:52     35s] Importing multi-corner RC tables ... 
[10/26 20:12:52     35s] Summary of Active RC-Corners : 
[10/26 20:12:52     35s]  
[10/26 20:12:52     35s]  Analysis View: MyAnView
[10/26 20:12:52     35s]     RC-Corner Name        : my_rc
[10/26 20:12:52     35s]     RC-Corner Index       : 0
[10/26 20:12:52     35s]     RC-Corner Temperature : 25 Celsius
[10/26 20:12:52     35s]     RC-Corner Cap Table   : '/home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[10/26 20:12:52     35s]     RC-Corner PreRoute Res Factor         : 1
[10/26 20:12:52     35s]     RC-Corner PreRoute Cap Factor         : 1
[10/26 20:12:52     35s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/26 20:12:52     35s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/26 20:12:52     35s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/26 20:12:52     35s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[10/26 20:12:52     35s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[10/26 20:12:52     35s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[10/26 20:12:52     35s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[10/26 20:12:52     35s] *Info: initialize multi-corner CTS.
[10/26 20:12:52     35s] Reading timing constraints file '/home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/IIR.sdc' ...
[10/26 20:12:52     35s] Current (total cpu=0:00:35.7, real=0:02:45, peak res=602.6M, current mem=583.2M)
[10/26 20:12:52     35s] INFO (CTE): Constraints read successfully.
[10/26 20:12:52     35s] WARNING (CTE-25): Line: 8 of File /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/IIR.sdc : Skipped unsupported command: set_units
[10/26 20:12:52     35s] 
[10/26 20:12:52     35s] 
[10/26 20:12:52     35s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=591.6M, current mem=591.6M)
[10/26 20:12:52     35s] Current (total cpu=0:00:35.8, real=0:02:45, peak res=602.6M, current mem=591.6M)
[10/26 20:12:52     35s] Creating Cell Server ...(0, 1, 1, 1)
[10/26 20:12:52     35s] Summary for sequential cells identification: 
[10/26 20:12:52     35s]   Identified SBFF number: 16
[10/26 20:12:52     35s]   Identified MBFF number: 0
[10/26 20:12:52     35s]   Identified SB Latch number: 0
[10/26 20:12:52     35s]   Identified MB Latch number: 0
[10/26 20:12:52     35s]   Not identified SBFF number: 0
[10/26 20:12:52     35s]   Not identified MBFF number: 0
[10/26 20:12:52     35s]   Not identified SB Latch number: 0
[10/26 20:12:52     35s]   Not identified MB Latch number: 0
[10/26 20:12:52     35s]   Number of sequential cells which are not FFs: 13
[10/26 20:12:52     35s] Total number of combinational cells: 99
[10/26 20:12:52     35s] Total number of sequential cells: 29
[10/26 20:12:52     35s] Total number of tristate cells: 6
[10/26 20:12:52     35s] Total number of level shifter cells: 0
[10/26 20:12:52     35s] Total number of power gating cells: 0
[10/26 20:12:52     35s] Total number of isolation cells: 0
[10/26 20:12:52     35s] Total number of power switch cells: 0
[10/26 20:12:52     35s] Total number of pulse generator cells: 0
[10/26 20:12:52     35s] Total number of always on buffers: 0
[10/26 20:12:52     35s] Total number of retention cells: 0
[10/26 20:12:52     35s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[10/26 20:12:52     35s] Total number of usable buffers: 9
[10/26 20:12:52     35s] List of unusable buffers:
[10/26 20:12:52     35s] Total number of unusable buffers: 0
[10/26 20:12:52     35s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[10/26 20:12:52     35s] Total number of usable inverters: 6
[10/26 20:12:52     35s] List of unusable inverters:
[10/26 20:12:52     35s] Total number of unusable inverters: 0
[10/26 20:12:52     35s] List of identified usable delay cells:
[10/26 20:12:52     35s] Total number of identified usable delay cells: 0
[10/26 20:12:52     35s] List of identified unusable delay cells:
[10/26 20:12:52     35s] Total number of identified unusable delay cells: 0
[10/26 20:12:52     35s] Creating Cell Server, finished. 
[10/26 20:12:52     35s] 
[10/26 20:12:52     35s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[10/26 20:12:52     35s] Deleting Cell Server ...
[10/26 20:12:52     35s] % Begin Load floorplan data ... (date=10/26 20:12:52, mem=592.3M)
[10/26 20:12:52     35s] Reading floorplan file - /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.fp.gz (mem = 699.8M).
[10/26 20:12:52     35s] % Begin Load floorplan data ... (date=10/26 20:12:52, mem=592.3M)
[10/26 20:12:52     35s] *info: reset 739 existing net BottomPreferredLayer and AvoidDetour
[10/26 20:12:52     35s] Deleting old partition specification.
[10/26 20:12:52     35s] Set FPlanBox to (0 0 112480 106960)
[10/26 20:12:52     35s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[10/26 20:12:52     35s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:52     35s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[10/26 20:12:52     35s]  ... processed partition successfully.
[10/26 20:12:52     35s] Reading binary special route file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.fp.spr.gz (Created by Innovus v17.11-s080_1 on Mon Oct 26 18:58:14 2020, version: 1)
[10/26 20:12:52     35s] Extracting standard cell pins and blockage ...... 
[10/26 20:12:52     35s] Pin and blockage extraction finished
[10/26 20:12:52     35s] % End Load floorplan data ... (date=10/26 20:12:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=592.4M, current mem=592.4M)
[10/26 20:12:52     35s] % End Load floorplan data ... (date=10/26 20:12:52, total cpu=0:00:00.1, real=0:00:00.0, peak res=592.4M, current mem=592.4M)
[10/26 20:12:52     36s] % Begin Load SymbolTable ... (date=10/26 20:12:52, mem=592.4M)
[10/26 20:12:52     36s] % End Load SymbolTable ... (date=10/26 20:12:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=592.5M, current mem=592.5M)
[10/26 20:12:52     36s] % Begin Load placement data ... (date=10/26 20:12:52, mem=592.5M)
[10/26 20:12:52     36s] Reading placement file - /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.place.gz.
[10/26 20:12:52     36s] *** Checked 2 GNC rules.
[10/26 20:12:52     36s] *** applyConnectGlobalNets disabled.
[10/26 20:12:52     36s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Mon Oct 26 18:58:14 2020, version# 1) ...
[10/26 20:12:53     36s] *** Checked 2 GNC rules.
[10/26 20:12:53     36s] *** applyConnectGlobalNets disabled.
[10/26 20:12:53     36s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:01.0 mem=699.8M) ***
[10/26 20:12:53     36s] Total net length = 4.078e+03 (2.091e+03 1.987e+03) (ext = 2.017e+02)
[10/26 20:12:53     36s] % End Load placement data ... (date=10/26 20:12:53, total cpu=0:00:00.1, real=0:00:01.0, peak res=593.4M, current mem=593.4M)
[10/26 20:12:53     36s] *** Checked 2 GNC rules.
[10/26 20:12:53     36s] *** Applying global-net connections...
[10/26 20:12:53     36s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[10/26 20:12:53     36s] % Begin Load routing data ... (date=10/26 20:12:53, mem=593.4M)
[10/26 20:12:53     36s] Reading routing file - /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.route.gz.
[10/26 20:12:53     36s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Mon Oct 26 18:58:14 2020 Format: 16.2) ...
[10/26 20:12:53     36s] Suppress "**WARN ..." messages.
[10/26 20:12:53     36s] routingBox: (0 0) (112480 106960)
[10/26 20:12:53     36s] coreBox:    (10260 10080) (102220 96880)
[10/26 20:12:53     36s] Un-suppress "**WARN ..." messages.
[10/26 20:12:53     36s] *** Total 739 nets are successfully restored.
[10/26 20:12:53     36s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=699.8M) ***
[10/26 20:12:53     36s] % End Load routing data ... (date=10/26 20:12:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=595.0M, current mem=595.0M)
[10/26 20:12:53     36s] Reading property file /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/IIR.prop
[10/26 20:12:53     36s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=699.8M) ***
[10/26 20:12:53     36s] Set Default Input Pin Transition as 0.1 ps.
[10/26 20:12:53     36s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 20:12:53     36s] Initializing multi-corner capacitance tables ... 
[10/26 20:12:53     36s] Initializing multi-corner resistance tables ...
[10/26 20:12:53     36s] % Begin Load power constraints ... (date=10/26 20:12:53, mem=594.6M)
[10/26 20:12:53     36s] % End Load power constraints ... (date=10/26 20:12:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=594.6M, current mem=594.6M)
[10/26 20:12:54     36s] Start generating vias ...
[10/26 20:12:54     36s] #Skip building auto via since it is not turned on.
[10/26 20:12:54     36s] Via generation completed.
[10/26 20:12:54     36s] % Begin load AAE data ... (date=10/26 20:12:54, mem=595.6M)
[10/26 20:12:54     36s] AAE DB initialization (MEM=720.453 CPU=0:00:00.2 REAL=0:00:00.0) 
[10/26 20:12:54     36s] % End load AAE data ... (date=10/26 20:12:54, total cpu=0:00:00.2, real=0:00:00.0, peak res=596.3M, current mem=596.3M)
[10/26 20:12:54     36s] Creating Cell Server ...(0, 1, 1, 1)
[10/26 20:12:54     36s] Summary for sequential cells identification: 
[10/26 20:12:54     36s]   Identified SBFF number: 16
[10/26 20:12:54     36s]   Identified MBFF number: 0
[10/26 20:12:54     36s]   Identified SB Latch number: 0
[10/26 20:12:54     36s]   Identified MB Latch number: 0
[10/26 20:12:54     36s]   Not identified SBFF number: 0
[10/26 20:12:54     36s]   Not identified MBFF number: 0
[10/26 20:12:54     36s]   Not identified SB Latch number: 0
[10/26 20:12:54     36s]   Not identified MB Latch number: 0
[10/26 20:12:54     36s]   Number of sequential cells which are not FFs: 13
[10/26 20:12:54     36s] Total number of combinational cells: 99
[10/26 20:12:54     36s] Total number of sequential cells: 29
[10/26 20:12:54     36s] Total number of tristate cells: 6
[10/26 20:12:54     36s] Total number of level shifter cells: 0
[10/26 20:12:54     36s] Total number of power gating cells: 0
[10/26 20:12:54     36s] Total number of isolation cells: 0
[10/26 20:12:54     36s] Total number of power switch cells: 0
[10/26 20:12:54     36s] Total number of pulse generator cells: 0
[10/26 20:12:54     36s] Total number of always on buffers: 0
[10/26 20:12:54     36s] Total number of retention cells: 0
[10/26 20:12:54     36s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[10/26 20:12:54     36s] Total number of usable buffers: 9
[10/26 20:12:54     36s] List of unusable buffers:
[10/26 20:12:54     36s] Total number of unusable buffers: 0
[10/26 20:12:54     36s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[10/26 20:12:54     36s] Total number of usable inverters: 6
[10/26 20:12:54     36s] List of unusable inverters:
[10/26 20:12:54     36s] Total number of unusable inverters: 0
[10/26 20:12:54     36s] List of identified usable delay cells:
[10/26 20:12:54     36s] Total number of identified usable delay cells: 0
[10/26 20:12:54     36s] List of identified unusable delay cells:
[10/26 20:12:54     36s] Total number of identified unusable delay cells: 0
[10/26 20:12:54     36s] Creating Cell Server, finished. 
[10/26 20:12:54     36s] 
[10/26 20:12:54     36s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[10/26 20:12:54     36s] Deleting Cell Server ...
[10/26 20:12:54     36s] #% End load design ... (date=10/26 20:12:54, total cpu=0:00:06.0, real=0:00:13.0, peak res=602.6M, current mem=596.3M)
[10/26 20:12:54     36s] 
[10/26 20:12:54     36s] *** Summary of all messages that are not suppressed in this session:
[10/26 20:12:54     36s] Severity  ID               Count  Summary                                  
[10/26 20:12:54     36s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[10/26 20:12:54     36s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/26 20:12:54     36s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/26 20:12:54     36s] *** Message Summary: 4 warning(s), 0 error(s)
[10/26 20:12:54     36s] 
[10/26 20:12:54     36s] <CMD> setDrawView fplan
[10/26 20:12:54     36s] <CMD> encMessage warning 1
[10/26 20:12:54     36s] <CMD> encMessage debug 0
[10/26 20:12:54     36s] <CMD> encMessage info 1
[10/26 20:13:43     39s] <CMD> setLayerPreference pinObj -isVisible 1
[10/26 20:13:43     39s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/26 20:13:43     39s] <CMD> setLayerPreference layoutObj -isVisible 1
[10/26 20:13:44     39s] <CMD> setLayerPreference pinObj -isSelectable 1
[10/26 20:13:44     39s] <CMD> setLayerPreference cellBlkgObj -isSelectable 1
[10/26 20:13:44     39s] <CMD> setLayerPreference layoutObj -isSelectable 1
[10/26 20:13:58     40s] <CMD> setLayerPreference mGrid -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference pGrid -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference userGrid -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference iGrid -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference fmGrid -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference fiGrid -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference fpGrid -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference gcell -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference trimGridObj -isVisible 1
[10/26 20:13:58     40s] <CMD> setLayerPreference pgViaGridObj -isVisible 1
[10/26 20:13:59     40s] <CMD> setLayerPreference mGrid -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference pGrid -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference userGrid -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference iGrid -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference fmGrid -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference fiGrid -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference fpGrid -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference gcell -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference trimGridObj -isVisible 0
[10/26 20:13:59     40s] <CMD> setLayerPreference pgViaGridObj -isVisible 0
[10/26 20:14:03     40s] <CMD> setLayerPreference densityMap -isVisible 1
[10/26 20:14:04     40s] <CMD> setLayerPreference pinDensityMap -isVisible 1
[10/26 20:14:04     40s] <CMD> setLayerPreference timingMap -isVisible 1
[10/26 20:14:04     40s] <CMD> setLayerPreference metalDensityMap -isVisible 1
[10/26 20:14:04     40s] <CMD> setLayerPreference powerDensity -isVisible 1
[10/26 20:14:04     40s] <CMD> setLayerPreference groupmain_Congestion -isVisible 1
[10/26 20:14:05     40s] <CMD> ::fit main.layout.win
[10/26 20:14:08     41s] <CMD> setLayerPreference densityMap -isVisible 0
[10/26 20:14:08     41s] <CMD> setLayerPreference pinDensityMap -isVisible 0
[10/26 20:14:08     41s] <CMD> setLayerPreference timingMap -isVisible 0
[10/26 20:14:08     41s] <CMD> setLayerPreference metalDensityMap -isVisible 0
[10/26 20:14:08     41s] <CMD> setLayerPreference powerDensity -isVisible 0
[10/26 20:14:08     41s] <CMD> setLayerPreference groupmain_Congestion -isVisible 0
[10/26 20:14:10     41s] <CMD> setLayerPreference trackObj -isVisible 1
[10/26 20:14:10     41s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 1
[10/26 20:14:11     41s] <CMD> setLayerPreference trackObj -isVisible 0
[10/26 20:14:11     41s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 0
[10/26 20:14:22     42s] <CMD> zoomOut
[10/26 20:14:23     42s] <CMD> zoomOut
[10/26 20:14:31     42s] <CMD> zoomIn
[10/26 20:15:20     44s] <CMD> reset_parasitics
[10/26 20:15:20     44s] Performing RC Extraction ...
[10/26 20:15:20     44s] <CMD> extractRC
[10/26 20:15:20     44s] Extraction called for design 'IIR' of instances=1730 and nets=739 using extraction engine 'postRoute' at effort level 'low' .
[10/26 20:15:20     44s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/26 20:15:20     44s] Type 'man IMPEXT-3530' for more detail.
[10/26 20:15:20     44s] PostRoute (effortLevel low) RC Extraction called for design IIR.
[10/26 20:15:20     44s] RC Extraction called in multi-corner(1) mode.
[10/26 20:15:20     44s] Process corner(s) are loaded.
[10/26 20:15:20     44s]  Corner: my_rc
[10/26 20:15:20     44s] extractDetailRC Option : -outfile /tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d  -extended
[10/26 20:15:20     44s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/26 20:15:20     44s]       RC Corner Indexes            0   
[10/26 20:15:20     44s] Capacitance Scaling Factor   : 1.00000 
[10/26 20:15:20     44s] Coupling Cap. Scaling Factor : 1.00000 
[10/26 20:15:20     44s] Resistance Scaling Factor    : 1.00000 
[10/26 20:15:20     44s] Clock Cap. Scaling Factor    : 1.00000 
[10/26 20:15:20     44s] Clock Res. Scaling Factor    : 1.00000 
[10/26 20:15:20     44s] Shrink Factor                : 1.00000
[10/26 20:15:20     44s] Initializing multi-corner capacitance tables ... 
[10/26 20:15:20     44s] Initializing multi-corner resistance tables ...
[10/26 20:15:20     44s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 834.2M)
[10/26 20:15:20     44s] Creating parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for storing RC.
[10/26 20:15:20     44s] Extracted 10.0342% (CPU Time= 0:00:00.0  MEM= 905.4M)
[10/26 20:15:20     44s] Extracted 20.0304% (CPU Time= 0:00:00.0  MEM= 906.4M)
[10/26 20:15:20     44s] Extracted 30.0266% (CPU Time= 0:00:00.1  MEM= 906.4M)
[10/26 20:15:20     44s] Extracted 40.0228% (CPU Time= 0:00:00.1  MEM= 906.4M)
[10/26 20:15:21     44s] Extracted 50.038% (CPU Time= 0:00:00.1  MEM= 906.4M)
[10/26 20:15:21     44s] Extracted 60.0342% (CPU Time= 0:00:00.1  MEM= 906.4M)
[10/26 20:15:21     44s] Extracted 70.0304% (CPU Time= 0:00:00.1  MEM= 906.4M)
[10/26 20:15:21     44s] Extracted 80.0266% (CPU Time= 0:00:00.1  MEM= 906.4M)
[10/26 20:15:21     44s] Extracted 90.0228% (CPU Time= 0:00:00.1  MEM= 907.4M)
[10/26 20:15:21     44s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 907.4M)
[10/26 20:15:21     44s] Number of Extracted Resistors     : 8503
[10/26 20:15:21     44s] Number of Extracted Ground Cap.   : 9158
[10/26 20:15:21     44s] Number of Extracted Coupling Cap. : 11504
[10/26 20:15:21     44s] Opening parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for reading.
[10/26 20:15:21     44s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/26 20:15:21     44s]  Corner: my_rc
[10/26 20:15:21     44s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 891.4M)
[10/26 20:15:21     44s] Creating parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb_Filter.rcdb.d' for storing RC.
[10/26 20:15:21     44s] Closing parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d'. 734 times net's RC data read were performed.
[10/26 20:15:21     44s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=895.434M)
[10/26 20:15:21     44s] Opening parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for reading.
[10/26 20:15:21     44s] processing rcdb (/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d) for hinst (top) of cell (IIR);
[10/26 20:15:21     44s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=895.434M)
[10/26 20:15:21     44s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 895.434M)
[10/26 20:15:21     44s] <CMD> rcOut -setload IIR.setload -rc_corner my_rc
[10/26 20:15:21     44s] Opening parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for reading.
[10/26 20:15:21     44s] RC Out has the following PVT Info:
[10/26 20:15:21     44s]    RC:my_rc, Operating temperature 25 C
[10/26 20:15:21     44s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 895.4M)
[10/26 20:15:21     44s] Closing parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d'. 734 times net's RC data read were performed.
[10/26 20:15:21     44s] <CMD> rcOut -setres IIR.setres -rc_corner my_rc
[10/26 20:15:21     44s] Opening parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for reading.
[10/26 20:15:21     44s] RC Out has the following PVT Info:
[10/26 20:15:21     44s]    RC:my_rc, Operating temperature 25 C
[10/26 20:15:21     44s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 895.4M)
[10/26 20:15:21     44s] Closing parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d'. 734 times net's RC data read were performed.
[10/26 20:15:21     44s] <CMD> rcOut -spf IIR.spf -rc_corner my_rc
[10/26 20:15:21     44s] Opening parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for reading.
[10/26 20:15:21     44s] RC Out has the following PVT Info:
[10/26 20:15:21     44s]    RC:my_rc, Operating temperature 25 C
[10/26 20:15:21     44s] Printing *|NET...
[10/26 20:15:21     45s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 895.4M)
[10/26 20:15:21     45s] Closing parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d'. 734 times net's RC data read were performed.
[10/26 20:15:21     45s] <CMD> rcOut -spef IIR.spef -rc_corner my_rc
[10/26 20:15:21     45s] Opening parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for reading.
[10/26 20:15:21     45s] RC Out has the following PVT Info:
[10/26 20:15:21     45s]    RC:my_rc, Operating temperature 25 C
[10/26 20:15:21     45s] Dumping Spef file.....
[10/26 20:15:21     45s] Printing D_NET...
[10/26 20:15:21     45s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 895.4M)
[10/26 20:15:21     45s] Closing parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d'. 734 times net's RC data read were performed.
[10/26 20:16:34     48s] <CMD> set_power_analysis_mode -reset
[10/26 20:16:34     48s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/26 20:17:02     49s] **ERROR: (VOLTUS-1089):	Activity file () does not exist.
[10/26 20:18:57     54s] <CMD> set_power_output_dir -reset
[10/26 20:18:57     54s] <CMD> set_power_output_dir ./
[10/26 20:18:57     54s] <CMD> set_default_switching_activity -reset
[10/26 20:18:57     54s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/26 20:18:57     54s] <CMD> read_activity_file -reset
[10/26 20:18:57     54s] <CMD> read_activity_file -format VCD -scope /testIIR/UUT -start {} -end {} -block {} ../vcd/design.vcd
[10/26 20:18:57     54s] <CMD> set_power -reset
[10/26 20:18:57     54s] <CMD> set_powerup_analysis -reset
[10/26 20:18:57     54s] <CMD> set_dynamic_power_simulation -reset
[10/26 20:18:57     54s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR.rpt
[10/26 20:18:57     54s] 
[10/26 20:18:57     54s] Power Net Detected:
[10/26 20:18:57     54s]     Voltage	    Name
[10/26 20:18:57     54s]     0.00V	    VSS
[10/26 20:18:57     54s]     1.10V	    VDD
[10/26 20:18:57     54s] Starting SI iteration 1 using Infinite Timing Windows
[10/26 20:18:58     54s] #################################################################################
[10/26 20:18:58     54s] # Design Stage: PostRoute
[10/26 20:18:58     54s] # Design Name: IIR
[10/26 20:18:58     54s] # Design Mode: 90nm
[10/26 20:18:58     54s] # Analysis Mode: MMMC OCV 
[10/26 20:18:58     54s] # Parasitics Mode: SPEF/RCDB
[10/26 20:18:58     54s] # Signoff Settings: SI On 
[10/26 20:18:58     54s] #################################################################################
[10/26 20:18:58     54s] AAE_INFO: 1 threads acquired from CTE.
[10/26 20:18:58     54s] Setting infinite Tws ...
[10/26 20:18:58     54s] First Iteration Infinite Tw... 
[10/26 20:18:58     54s] Calculate early delays in OCV mode...
[10/26 20:18:58     54s] Calculate late delays in OCV mode...
[10/26 20:18:58     54s] Topological Sorting (REAL = 0:00:00.0, MEM = 895.4M, InitMEM = 895.4M)
[10/26 20:18:58     54s] Start delay calculation (fullDC) (1 T). (MEM=895.434)
[10/26 20:18:58     54s] Initializing multi-corner capacitance tables ... 
[10/26 20:18:58     54s] Initializing multi-corner resistance tables ...
[10/26 20:18:58     54s] Start AAE Lib Loading. (MEM=911.59)
[10/26 20:18:58     54s] End AAE Lib Loading. (MEM=1102.33 CPU=0:00:00.0 Real=0:00:00.0)
[10/26 20:18:58     54s] End AAE Lib Interpolated Model. (MEM=1102.33 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 20:18:59     54s] Opening parasitic data file '/tmp/innovus_temp_8014_localhost.localdomain_isa38_VixhXb/IIR_8014_u1BGvF.rcdb.d' for reading.
[10/26 20:18:59     54s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1073.7M)
[10/26 20:18:59     54s] AAE_INFO: 1 threads acquired from CTE.
[10/26 20:18:59     55s] Total number of fetched objects 776
[10/26 20:18:59     55s] AAE_INFO-618: Total number of nets in the design is 739,  100.0 percent of the nets selected for SI analysis
[10/26 20:18:59     55s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 20:18:59     55s] End delay calculation. (MEM=1142.5 CPU=0:00:00.6 REAL=0:00:00.0)
[10/26 20:19:00     55s] End delay calculation (fullDC). (MEM=1045.12 CPU=0:00:01.1 REAL=0:00:02.0)
[10/26 20:19:00     55s] *** CDM Built up (cpu=0:00:01.2  real=0:00:02.0  mem= 1045.1M) ***
[10/26 20:19:00     55s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1045.1M)
[10/26 20:19:00     55s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/26 20:19:00     55s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1045.1M)
[10/26 20:19:00     55s] Starting SI iteration 2
[10/26 20:19:00     55s] Calculate early delays in OCV mode...
[10/26 20:19:00     55s] Calculate late delays in OCV mode...
[10/26 20:19:00     55s] Start delay calculation (fullDC) (1 T). (MEM=1053.17)
[10/26 20:19:01     55s] End AAE Lib Interpolated Model. (MEM=1053.17 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 20:19:01     55s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/26 20:19:01     55s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 776. 
[10/26 20:19:01     55s] Total number of fetched objects 776
[10/26 20:19:01     55s] AAE_INFO-618: Total number of nets in the design is 739,  0.0 percent of the nets selected for SI analysis
[10/26 20:19:01     55s] End delay calculation. (MEM=1021.17 CPU=0:00:00.0 REAL=0:00:00.0)
[10/26 20:19:01     55s] End delay calculation (fullDC). (MEM=1021.17 CPU=0:00:00.1 REAL=0:00:01.0)
[10/26 20:19:01     55s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1021.2M) ***
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Begin Power Analysis
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s]     0.00V	    VSS
[10/26 20:19:01     55s]     1.10V	    VDD
[10/26 20:19:01     55s] Begin Processing Timing Library for Power Calculation
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Begin Processing Timing Library for Power Calculation
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Begin Processing Power Net/Grid for Power Calculation
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=753.31MB/753.31MB)
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Begin Processing Timing Window Data for Power Calculation
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] MY_CLK(83.3333MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=753.51MB/753.51MB)
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Begin Processing User Attributes
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=778.69MB/778.69MB)
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Begin Processing Signal Activity
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=778.89MB/778.89MB)
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] Begin Power Computation
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s]       ----------------------------------------------------------
[10/26 20:19:01     55s]       # of cell(s) missing both power/leakage table: 0
[10/26 20:19:01     55s]       # of cell(s) missing power table: 0
[10/26 20:19:01     55s]       # of cell(s) missing leakage table: 0
[10/26 20:19:01     55s]       # of MSMV cell(s) missing power_level: 0
[10/26 20:19:01     55s]       ----------------------------------------------------------
[10/26 20:19:01     55s] 
[10/26 20:19:01     55s] 
[10/26 20:19:02     56s] Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=779.27MB/779.27MB)
[10/26 20:19:02     56s] 
[10/26 20:19:02     56s] Begin Processing User Attributes
[10/26 20:19:02     56s] 
[10/26 20:19:02     56s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=779.27MB/779.27MB)
[10/26 20:19:02     56s] 
[10/26 20:19:02     56s] Ended Power Analysis: (cpu=0:00:00, real=0:00:01, mem(process/total)=779.32MB/779.32MB)
[10/26 20:19:02     56s] 
[10/26 20:19:18     57s] <CMD> report_power -outfile ReportPower -sort { total }
[10/26 20:25:04     69s] 
[10/26 20:25:04     69s] *** Memory Usage v#1 (Current mem = 1041.184M, initial mem = 179.684M) ***
[10/26 20:25:04     69s] 
[10/26 20:25:04     69s] *** Summary of all messages that are not suppressed in this session:
[10/26 20:25:04     69s] Severity  ID               Count  Summary                                  
[10/26 20:25:04     69s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[10/26 20:25:04     69s] ERROR     VOLTUS-1089          4  Activity file (%s) does not exist.       
[10/26 20:25:04     69s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[10/26 20:25:04     69s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[10/26 20:25:04     69s] ERROR     VOLTUS-1089          4  Activity file (%s) does not exist.       
[10/26 20:25:04     69s] WARNING   GLOBAL-100           4  Global '%s' has become obsolete. It will...
[10/26 20:25:04     69s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/26 20:25:04     69s] *** Message Summary: 28 warning(s), 4 error(s)
[10/26 20:25:04     69s] 
[10/26 20:25:04     69s] --- Ending "Innovus" (totcpu=0:01:09, real=0:14:57, mem=1041.2M) ---
