#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Oct 26 18:07:07 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_netlisttype verilog
set init_design_settop 1
set init_top_cell IIR
set init_verilog ../netlist/IIR.v
set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
set init_gnd_net VSS
set init_pwr_net VDD
set init_mmmc_file mmm_design.tcl
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.6 5.0 5.0 5.0 5.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site FreePDK45_38x28_10R_NP_162NW_34O -r 0.943888647238 0.59904 5.13 5.04 5.13 5.04
uiSetTool select
getIoFlowFlag
fit
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
selectWire 54.0750 1.3200 54.8750 52.1600 2 VSS
deselectAll
selectWire 54.0750 1.3200 54.8750 52.1600 2 VSS
clearGlobalNets
clearGlobalNets
clearGlobalNets
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
deselectAll
setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
setPlaceMode -fp false
placeDesign
gui_select -rect {14.381 62.750 4.835 68.511}
gui_select -next -point {-1.5005 64.6425}
gui_select -next -point {-0.2665 63.4905}
gui_select -next -point {-0.2665 63.4905}
gui_select -next -point {-0.2665 63.4905}
gui_select -next -point {-0.9245 64.2315}
gui_select -next -point {-1.5005 64.6425}
gui_select -next -point {-2.241 64.972}
gui_select -next -point {-4.134 66.0415}
gui_select -next -point {-4.6275 66.371}
gui_select -next -point {-5.7795 67.029}
gui_select -next -point {-6.767 67.7695}
gui_select -next -point {-7.59 68.3455}
gui_select -next -point {-7.59 68.3455}
gui_select -rect {-0.267 63.491 -7.590 68.346}
gui_select -next -point {-7.59 68.3455}
gui_select -next -point {-7.59 68.3455}
gui_select -next -point {-7.59 68.3455}
gui_select -next -point {-7.59 68.3455}
gui_select -rect {22.960 74.257 3.859 72.217}
zoomBox 12.389 72.032 -9.680 71.475
zoomSelected
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomIn
zoomIn
zoomIn
zoomIn
zoomOut
selectInst sw_reg_0_
deselectAll
selectWire 32.3600 35.7350 32.4300 39.3050 2 mult_156_n207
deselectAll
selectInst sw_reg_0_
deselectAll
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
optDesign -postCTS -hold
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
selectWire 20.7700 31.2550 24.0200 31.3250 3 {sw[2]}
deselectAll
selectWire 22.8600 31.1150 24.8300 31.1850 3 CLK
deselectAll
selectWire 24.7600 29.4350 25.0200 29.5050 3 CLK
deselectAll
selectWire 22.8600 31.1150 24.8300 31.1850 3 CLK
deselectAll
gui_select -rect {-3.838 43.938 -5.088 46.976}
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
selectInst FILLER_638
deselectAll
selectWire 23.2400 29.5750 23.3100 34.6850 2 {sw[3]}
deselectAll
selectWire 24.0950 28.5950 24.1650 30.7650 2 {sw[2]}
deselectAll
selectWire 24.0950 28.5950 24.1650 30.7650 2 {sw[2]}
deselectAll
selectWire 2.9650 2.9200 3.7650 50.5600 2 VDD
deselectAll
selectWire 2.9650 2.9200 53.2750 3.7200 1 VDD
deselectAll
selectWire 1.3650 1.3200 54.8750 2.1200 1 VSS
deselectAll
selectWire 1.3650 1.3200 2.1650 52.1600 2 VSS
deselectAll
selectWire 1.3650 1.3200 54.8750 2.1200 1 VSS
setAnalysisMode -analysisType onChipVariation
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postRoute
optDesign -postRoute -hold
saveDesign IIR.enc
deselectAll
getDrawView
setDrawView fplan
win
dumpToGIF ./ss_IIR1.fplan.gif
getDrawView
setDrawView amoeba
win
dumpToGIF ./ss_IIR1.amoeba.gif
getDrawView
setDrawView place
win
dumpToGIF ./ss_IIR1.place.gif
checkPlace checkplace.ss.rpt
reset_parasitics
extractRC
rcOut -setload IIR.setload -rc_corner my_rc
rcOut -setres IIR.setres -rc_corner my_rc
rcOut -spf IIR.spf -rc_corner my_rc
rcOut -spef IIR.spef -rc_corner my_rc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix IIR_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix IIR_postRoute -outDir timingReports
verifyConnectivity -type all -error 1000 -warning 50
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
reportGateCount -level 5 -limit 100 -outfile IIR.gateCount
saveNetlist IIR.v
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network IIR.sdf
set init_design_netlisttype verilog
set init_design_settop 1
set init_top_cell IIR
set init_verilog ../netlist/IIR.v
set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
set init_gnd_net VSS
set init_pwr_net VDD
set init_mmmc_file mmm_design.tcl
init_design
