[10/26 17:28:57      0s] 
[10/26 17:28:57      0s] Cadence Innovus(TM) Implementation System.
[10/26 17:28:57      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/26 17:28:57      0s] 
[10/26 17:28:57      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/26 17:28:57      0s] Options:	
[10/26 17:28:57      0s] Date:		Mon Oct 26 17:28:57 2020
[10/26 17:28:57      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/26 17:28:57      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/26 17:28:57      0s] 
[10/26 17:28:57      0s] License:
[10/26 17:28:57      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/26 17:28:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/26 17:30:03     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/26 17:30:03     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/26 17:30:03     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/26 17:30:03     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/26 17:30:03     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/26 17:30:03     21s] @(#)CDS: CPE v17.11-s095
[10/26 17:30:03     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/26 17:30:03     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/26 17:30:03     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/26 17:30:03     21s] @(#)CDS: RCDB 11.10
[10/26 17:30:03     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/26 17:30:03     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_28847_localhost.localdomain_isa38_ZOw2D9.

[10/26 17:30:03     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/26 17:30:06     22s] 
[10/26 17:30:06     22s] **INFO:  MMMC transition support version v31-84 
[10/26 17:30:06     22s] 
[10/26 17:30:06     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/26 17:30:06     22s] <CMD> suppressMessage ENCEXT-2799
[10/26 17:30:07     22s] <CMD> getDrawView
[10/26 17:30:07     22s] <CMD> loadWorkspace -name Physical
[10/26 17:30:07     23s] <CMD> win
[10/26 17:36:21     34s] 
[10/26 17:36:21     34s] *** Memory Usage v#1 (Current mem = 490.879M, initial mem = 179.684M) ***
[10/26 17:36:21     34s] *** Message Summary: 0 warning(s), 0 error(s)
[10/26 17:36:21     34s] 
[10/26 17:36:21     34s] --- Ending "Innovus" (totcpu=0:00:34.5, real=0:07:24, mem=490.9M) ---
