*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 22:23:35 (2020-Nov-17 21:23:35 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-8.11503e+21, -8.11503e+21) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 737/737 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power1711 -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.45582449 	   55.6568%
Total Switching Power:       0.34095151 	   41.6307%
Total Leakage Power:         0.02221524 	    2.7125%
Total Power:                 0.81899124 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.05518    0.005166    0.004349     0.06469       7.899 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4006      0.3358     0.01787      0.7543        92.1 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.4558       0.341     0.02222       0.819         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.4558       0.341     0.02222       0.819         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:               mult_166_U3 (FA_X1): 	   0.01332 
* 		Highest Leakage Power:              mult_156_U16 (FA_X1): 	 9.415e-05 
* 		Total Cap: 	3.11238e-12 F
* 		Total instances in design:   548
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

