*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-26 20:19:18 (2020-Oct-26 19:19:18 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa38/Desktop/lab1/innovus/IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.10142e+10, 1.10142e+10) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/737 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ReportPower -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.19869868 	   52.3341%
Total Switching Power:       0.15903583 	   41.8876%
Total Leakage Power:         0.02193874 	    5.7783%
Total Power:                 0.37967325 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.03952     0.01157    0.004207     0.05531       14.57 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1592      0.1475     0.01773      0.3244       85.43 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.1987       0.159     0.02194      0.3797         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.1987       0.159     0.02194      0.3797         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              add_163_U1_3 (FA_X1): 	  0.003108 
* 		Highest Leakage Power:              mult_148_U16 (FA_X1): 	  9.11e-05 
* 		Total Cap: 	3.11238e-12 F
* 		Total instances in design:   548
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

