# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.897   8.948/*         0.033/*         DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.887   */9.014         */0.043         DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.887   */9.086         */0.043         DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.887   */9.158         */0.043         DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.887   */9.229         */0.043         DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.887   */9.302         */0.043         DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.887   */9.376         */0.043         DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.894   9.503/*         0.036/*         DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.889   10.012/*        0.041/*         sw_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.894   10.109/*        0.036/*         sw_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.892   10.171/*        0.038/*         sw_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.885   */10.245        */0.045         sw_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.885   */10.292        */0.045         sw_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.892   10.380/*        0.038/*         sw_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.891   10.449/*        0.039/*         sw_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.892   10.529/*        0.038/*         sw_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.886   10.700/*        0.044/*         sw_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.644/*        0.033/*         b1_s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.645/*        0.033/*         b1_s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.645/*        0.033/*         b1_s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.645/*        0.033/*         b1_s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.645/*        0.033/*         b1_s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.645/*        0.033/*         b1_s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.646/*        0.033/*         b1_s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.646/*        0.033/*         a1_s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.646/*        0.033/*         a1_s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.647/*        0.033/*         a1_s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.647/*        0.033/*         b0_s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.647/*        0.033/*         b0_s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.647/*        0.033/*         b0_s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.647/*        0.033/*         b0_s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.647/*        0.033/*         b0_s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.647/*        0.033/*         a1_s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.648/*        0.033/*         a1_s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.648/*        0.033/*         b0_s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.648/*        0.033/*         a1_s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.648/*        0.033/*         a1_s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.648/*        0.033/*         b0_s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.885   */11.659        */0.045         x_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.885   */11.660        */0.045         x_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.880   11.753/*        0.050/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.755/*        0.050/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.759/*        0.050/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.762/*        0.050/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.765/*        0.050/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.766/*        0.050/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.766/*        0.050/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.767/*        0.050/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	11.880   11.772/*        0.050/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.794        */0.040         x_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.795        */0.040         x_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.795        */0.040         x_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.795        */0.040         x_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */11.795        */0.040         x_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.798/*        0.033/*         VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.895   11.800/*        0.035/*         x_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.895   11.800/*        0.035/*         x_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.891   */11.839        */0.039         vout1_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.915/*        -0.053/*        DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.915/*        -0.053/*        DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.915/*        -0.053/*        b1_s_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.915/*        -0.053/*        b1_s_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.915/*        -0.053/*        b1_s_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.916/*        -0.053/*        b1_s_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.916/*        -0.053/*        DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.916/*        -0.053/*        sw_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.916/*        -0.053/*        a1_s_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.916/*        -0.053/*        b1_s_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.916/*        -0.053/*        b1_s_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.916/*        -0.053/*        b1_s_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.917/*        -0.053/*        DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.917/*        -0.053/*        DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.917/*        -0.053/*        DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.918/*        -0.053/*        sw_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.918/*        -0.053/*        sw_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.918/*        -0.053/*        a1_s_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.918/*        -0.053/*        sw_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.918/*        -0.053/*        sw_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.919/*        -0.053/*        DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.919/*        -0.053/*        sw_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.920/*        -0.053/*        DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.921/*        -0.053/*        sw_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.921/*        -0.053/*        sw_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.922/*        -0.053/*        sw_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.922/*        -0.053/*        x_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.922/*        -0.053/*        a1_s_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        b0_s_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        b0_s_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        b0_s_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        b0_s_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        x_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        b0_s_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        x_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        b0_s_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        x_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.923/*        -0.053/*        b0_s_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.926/*        -0.053/*        x_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.928/*        -0.053/*        x_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.929/*        -0.053/*        x_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.929/*        -0.053/*        a1_s_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.929/*        -0.053/*        a1_s_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.929/*        -0.053/*        a1_s_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.929/*        -0.053/*        a1_s_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.929/*        -0.053/*        x_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.929/*        -0.053/*        x_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.930/*        -0.053/*        vout1_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.983   11.931/*        -0.053/*        VOUT_reg/RN    1
