# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        x_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        x_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        b0_s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        a1_s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        b1_s_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        b1_s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        b0_s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        b0_s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        a1_s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.057         */-0.003        b1_s_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        a1_s_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.060         */-0.003        b1_s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.060         */-0.003        a1_s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        b0_s_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        b0_s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        b1_s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        a1_s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.061         */-0.003        b0_s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.062         */-0.003        a1_s_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.062         */-0.003        b1_s_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.063         */-0.003        sw_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.077         */-0.003        b1_s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.079/*         -0.008/*        sw_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.081/*         -0.008/*        sw_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.082         */-0.003        a1_s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.083/*         -0.009/*        sw_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.083         */-0.003        b0_s_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.084/*         -0.010/*        sw_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.085/*         -0.010/*        sw_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.088/*         -0.011/*        sw_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.091/*         -0.011/*        sw_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.095/*         -0.014/*        sw_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.168/*         -0.005/*        DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.168/*         -0.005/*        DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.176/*         -0.005/*        DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.177/*         -0.005/*        DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.191         */-0.003        DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.204/*         -0.005/*        DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.209/*         -0.005/*        DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.213/*         -0.005/*        DOUT_reg_1_/D    1
