/*
  set_resistance for design IIRlookahead
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.812 "VIN"
set_resistance 0.794 "RSTn"
set_resistance 2.973 "CLK"
set_resistance 0.156 "DIN[7]"
set_resistance 0.177 "DIN[6]"
set_resistance 0.148 "DIN[5]"
set_resistance 0.137 "DIN[4]"
set_resistance 0.124 "DIN[3]"
set_resistance 0.101 "DIN[2]"
set_resistance 0.069 "DIN[1]"
set_resistance 0.084 "DIN[0]"
set_resistance 0.249 "A1[6]"
set_resistance 0.285 "A1[5]"
set_resistance 0.272 "A1[4]"
set_resistance 0.266 "A1[3]"
set_resistance 0.311 "A1[2]"
set_resistance 0.320 "A1[1]"
set_resistance 0.337 "A1[0]"
set_resistance 0.482 "B1[6]"
set_resistance 0.465 "B1[5]"
set_resistance 0.440 "B1[4]"
set_resistance 0.453 "B1[3]"
set_resistance 0.432 "B1[2]"
set_resistance 0.325 "B1[1]"
set_resistance 0.342 "B1[0]"
set_resistance 0.112 "B0[6]"
set_resistance 0.133 "B0[5]"
set_resistance 0.119 "B0[4]"
set_resistance 0.106 "B0[3]"
set_resistance 0.080 "B0[2]"
set_resistance 0.088 "B0[1]"
set_resistance 0.082 "B0[0]"
set_resistance 0.304 "B1A1[4]"
set_resistance 0.320 "B1A1[3]"
set_resistance 0.274 "B1A1[2]"
set_resistance 0.255 "B1A1[1]"
set_resistance 0.250 "B1A1[0]"
set_resistance 0.304 "B0A1[4]"
set_resistance 0.332 "B0A1[3]"
set_resistance 0.263 "B0A1[2]"
set_resistance 0.281 "B0A1[1]"
set_resistance 0.268 "B0A1[0]"
set_resistance 0.152 "A1_2[2]"
set_resistance 0.166 "A1_2[1]"
set_resistance 0.142 "A1_2[0]"
set_resistance 0.327 "B0A1_2[8]"
set_resistance 0.315 "B0A1_2[7]"
set_resistance 0.314 "B0A1_2[6]"
set_resistance 0.313 "B0A1_2[5]"
set_resistance 0.285 "B0A1_2[4]"
set_resistance 0.218 "B0A1_2[3]"
set_resistance 0.198 "B0A1_2[2]"
set_resistance 0.191 "B0A1_2[1]"
set_resistance 0.186 "B0A1_2[0]"
set_resistance 0.480 "DOUT[7]"
set_resistance 0.490 "DOUT[6]"
set_resistance 0.477 "DOUT[5]"
set_resistance 0.427 "DOUT[4]"
set_resistance 0.427 "DOUT[3]"
set_resistance 0.418 "DOUT[2]"
set_resistance 0.391 "DOUT[1]"
set_resistance 0.363 "DOUT[0]"
set_resistance 0.483 "VOUT"
set_resistance 1.207 "FE_OFN4_RSTn"
set_resistance 0.795 "FE_OFN3_RSTn"
set_resistance 0.999 "FE_OFN2_VIN"
set_resistance 0.452 "FE_OFN1_VIN"
set_resistance 0.028 "FE_OFN0_VIN"
set_resistance 0.140 "FE_DBTN10_s6_4"
set_resistance 0.291 "FE_DBTN9_s6_5"
set_resistance 0.181 "FE_DBTN8_s6_6"
set_resistance 0.249 "FE_DBTN7_s0_0"
set_resistance 0.327 "FE_DBTN6_s0_1"
set_resistance 0.463 "FE_DBTN5_s0_3"
set_resistance 0.447 "FE_DBTN4_s0_4"
set_resistance 0.445 "FE_DBTN3_s0_5"
set_resistance 0.440 "FE_DBTN2_s0_6"
set_resistance 0.126 "FE_DBTN1_x_3"
set_resistance 0.158 "FE_DBTN0_x_4"
set_resistance 0.017 "vout1"
set_resistance 0.026 "vout2"
set_resistance 0.095 "s8_temp_9_"
set_resistance 0.070 "s8_temp_8_"
set_resistance 0.045 "s8_temp_7_"
set_resistance 0.056 "s8_temp_12_"
set_resistance 0.085 "s8_temp_11_"
set_resistance 0.092 "s8_temp_10_"
set_resistance 0.084 "s7_temp_16_"
set_resistance 0.052 "s7_temp_15_"
set_resistance 0.048 "s7_temp_14_"
set_resistance 0.077 "s5_temp_9_"
set_resistance 0.091 "s5_temp_8_"
set_resistance 0.062 "s5_temp_7_"
set_resistance 0.254 "s5_temp_10_"
set_resistance 0.097 "s1_temp_9_"
set_resistance 0.115 "s1_temp_8_"
set_resistance 0.181 "s1_temp_7_"
set_resistance 0.036 "s1_temp_14_"
set_resistance 0.050 "s1_temp_13_"
set_resistance 0.084 "s1_temp_12_"
set_resistance 0.090 "s1_temp_11_"
set_resistance 0.097 "s1_temp_10_"
set_resistance 0.037 "s11_temp_9_"
set_resistance 0.065 "s11_temp_8_"
set_resistance 0.062 "s11_temp_7_"
set_resistance 0.119 "s11_temp_12_"
set_resistance 0.055 "s11_temp_11_"
set_resistance 0.061 "s11_temp_10_"
set_resistance 0.135 "s10_temp_9_"
set_resistance 0.146 "s10_temp_8_"
set_resistance 0.177 "s10_temp_7_"
set_resistance 0.015 "s10_temp_14_"
set_resistance 0.032 "s10_temp_13_"
set_resistance 0.062 "s10_temp_12_"
set_resistance 0.079 "s10_temp_11_"
set_resistance 0.066 "s10_temp_10_"
set_resistance 0.062 "n7"
set_resistance 0.027 "n8"
set_resistance 0.005 "n12"
set_resistance 0.027 "n14"
set_resistance 0.015 "n15"
set_resistance 0.023 "n17"
set_resistance 0.014 "n18"
set_resistance 0.027 "n19"
set_resistance 0.037 "n20"
set_resistance 0.015 "n22"
set_resistance 0.015 "n23"
set_resistance 0.032 "n24"
set_resistance 0.009 "n25"
set_resistance 0.021 "n26"
set_resistance 0.014 "n28"
set_resistance 0.048 "n29"
set_resistance 0.041 "n30"
set_resistance 0.035 "n31"
set_resistance 0.005 "n32"
set_resistance 0.022 "n34"
set_resistance 0.018 "n35"
set_resistance 0.028 "n36"
set_resistance 0.046 "n37"
set_resistance 0.041 "n38"
set_resistance 0.032 "n39"
set_resistance 0.014 "n40"
set_resistance 0.027 "n41"
set_resistance 0.017 "n43"
set_resistance 0.027 "n44"
set_resistance 0.045 "n45"
set_resistance 0.026 "n46"
set_resistance 0.032 "n47"
set_resistance 0.013 "n48"
set_resistance 0.018 "n53"
set_resistance 0.053 "n54"
set_resistance 0.046 "n55"
set_resistance 0.047 "n56"
set_resistance 0.014 "n57"
set_resistance 0.019 "n58"
set_resistance 0.015 "n59"
set_resistance 0.018 "n60"
set_resistance 0.015 "n62"
set_resistance 0.015 "n63"
set_resistance 0.020 "n64"
set_resistance 0.014 "n65"
set_resistance 0.026 "n66"
set_resistance 0.026 "n67"
set_resistance 0.038 "n68"
set_resistance 0.038 "n69"
set_resistance 0.015 "n70"
set_resistance 0.023 "n71"
set_resistance 0.037 "n72"
set_resistance 0.020 "n73"
set_resistance 0.007 "n74"
set_resistance 0.017 "n75"
set_resistance 0.015 "n76"
set_resistance 0.107 "n77"
set_resistance 0.024 "n78"
set_resistance 0.030 "regDIN_n24"
set_resistance 0.031 "regDIN_n23"
set_resistance 0.014 "regDIN_n22"
set_resistance 0.016 "regDIN_n21"
set_resistance 0.018 "regDIN_n20"
set_resistance 0.029 "regDIN_n19"
set_resistance 0.028 "regDIN_n18"
set_resistance 0.030 "regDIN_n17"
set_resistance 0.132 "regDIN_n16"
set_resistance 0.020 "regDIN_n15"
set_resistance 0.019 "regDIN_n14"
set_resistance 0.022 "regDIN_n13"
set_resistance 0.023 "regDIN_n12"
set_resistance 0.035 "regDIN_n11"
set_resistance 0.027 "regDIN_n10"
set_resistance 0.018 "regDIN_n9"
set_resistance 0.018 "regDIN_n8"
set_resistance 0.013 "regDIN_n7"
set_resistance 0.028 "regDIN_n6"
set_resistance 0.019 "regDIN_n5"
set_resistance 0.019 "regDIN_n4"
set_resistance 0.018 "regDIN_n3"
set_resistance 0.019 "regDIN_n2"
set_resistance 0.019 "regDIN_n1"
set_resistance 0.018 "regA1_n21"
set_resistance 0.028 "regA1_n20"
set_resistance 0.037 "regA1_n19"
set_resistance 0.029 "regA1_n18"
set_resistance 0.018 "regA1_n17"
set_resistance 0.028 "regA1_n16"
set_resistance 0.028 "regA1_n15"
set_resistance 0.032 "regA1_n14"
set_resistance 0.020 "regA1_n13"
set_resistance 0.019 "regA1_n12"
set_resistance 0.029 "regA1_n11"
set_resistance 0.013 "regA1_n10"
set_resistance 0.021 "regA1_n9"
set_resistance 0.020 "regA1_n8"
set_resistance 0.014 "regA1_n7"
set_resistance 0.014 "regA1_n6"
set_resistance 0.027 "regA1_n5"
set_resistance 0.013 "regA1_n4"
set_resistance 0.014 "regA1_n3"
set_resistance 0.019 "regA1_n2"
set_resistance 0.013 "regA1_n1"
set_resistance 0.024 "regB1_n44"
set_resistance 0.015 "regB1_n43"
set_resistance 0.017 "regB1_n42"
set_resistance 0.019 "regB1_n41"
set_resistance 0.028 "regB1_n40"
set_resistance 0.026 "regB1_n39"
set_resistance 0.025 "regB1_n38"
set_resistance 0.021 "regB1_n37"
set_resistance 0.032 "regB1_n36"
set_resistance 0.034 "regB1_n35"
set_resistance 0.031 "regB1_n34"
set_resistance 0.020 "regB1_n33"
set_resistance 0.013 "regB1_n32"
set_resistance 0.019 "regB1_n31"
set_resistance 0.028 "regB1_n30"
set_resistance 0.035 "regB1_n29"
set_resistance 0.018 "regB1_n28"
set_resistance 0.017 "regB1_n27"
set_resistance 0.015 "regB1_n26"
set_resistance 0.017 "regB1_n25"
set_resistance 0.017 "regB1_n24"
set_resistance 0.015 "regB0_n44"
set_resistance 0.019 "regB0_n43"
set_resistance 0.018 "regB0_n42"
set_resistance 0.027 "regB0_n41"
set_resistance 0.027 "regB0_n40"
set_resistance 0.028 "regB0_n39"
set_resistance 0.019 "regB0_n38"
set_resistance 0.021 "regB0_n37"
set_resistance 0.015 "regB0_n36"
set_resistance 0.015 "regB0_n35"
set_resistance 0.015 "regB0_n34"
set_resistance 0.016 "regB0_n33"
set_resistance 0.017 "regB0_n32"
set_resistance 0.032 "regB0_n31"
set_resistance 0.015 "regB0_n30"
set_resistance 0.030 "regB0_n29"
set_resistance 0.031 "regB0_n28"
set_resistance 0.036 "regB0_n27"
set_resistance 0.036 "regB0_n26"
set_resistance 0.036 "regB0_n25"
set_resistance 0.019 "regB0_n24"
set_resistance 0.017 "regB1A1_n15"
set_resistance 0.015 "regB1A1_n14"
set_resistance 0.028 "regB1A1_n13"
set_resistance 0.029 "regB1A1_n12"
set_resistance 0.033 "regB1A1_n11"
set_resistance 0.015 "regB1A1_n10"
set_resistance 0.029 "regB1A1_n9"
set_resistance 0.030 "regB1A1_n8"
set_resistance 0.035 "regB1A1_n7"
set_resistance 0.032 "regB1A1_n6"
set_resistance 0.020 "regB1A1_n5"
set_resistance 0.027 "regB1A1_n4"
set_resistance 0.024 "regB1A1_n3"
set_resistance 0.041 "regB1A1_n2"
set_resistance 0.026 "regB1A1_n1"
set_resistance 0.040 "regB0A1_n31"
set_resistance 0.015 "regB0A1_n30"
set_resistance 0.026 "regB0A1_n29"
set_resistance 0.035 "regB0A1_n28"
set_resistance 0.045 "regB0A1_n27"
set_resistance 0.025 "regB0A1_n26"
set_resistance 0.019 "regB0A1_n25"
set_resistance 0.018 "regB0A1_n24"
set_resistance 0.035 "regB0A1_n23"
set_resistance 0.035 "regB0A1_n22"
set_resistance 0.013 "regB0A1_n21"
set_resistance 0.015 "regB0A1_n20"
set_resistance 0.029 "regB0A1_n19"
set_resistance 0.029 "regB0A1_n18"
set_resistance 0.027 "regB0A1_n17"
set_resistance 0.028 "regA1_2_n9"
set_resistance 0.016 "regA1_2_n8"
set_resistance 0.029 "regA1_2_n7"
set_resistance 0.019 "regA1_2_n6"
set_resistance 0.025 "regA1_2_n5"
set_resistance 0.023 "regA1_2_n4"
set_resistance 0.011 "regA1_2_n3"
set_resistance 0.013 "regA1_2_n2"
set_resistance 0.017 "regA1_2_n1"
set_resistance 0.033 "regB0A1_2_n27"
set_resistance 0.040 "regB0A1_2_n26"
set_resistance 0.032 "regB0A1_2_n25"
set_resistance 0.018 "regB0A1_2_n24"
set_resistance 0.034 "regB0A1_2_n23"
set_resistance 0.019 "regB0A1_2_n22"
set_resistance 0.016 "regB0A1_2_n21"
set_resistance 0.027 "regB0A1_2_n20"
set_resistance 0.027 "regB0A1_2_n19"
set_resistance 0.030 "regB0A1_2_n13"
set_resistance 0.017 "regB0A1_2_n12"
set_resistance 0.020 "regB0A1_2_n11"
set_resistance 0.015 "regB0A1_2_n10"
set_resistance 0.018 "regB0A1_2_n9"
set_resistance 0.016 "regB0A1_2_n8"
set_resistance 0.013 "regB0A1_2_n7"
set_resistance 0.025 "regB0A1_2_n6"
set_resistance 0.071 "regR0_n51"
set_resistance 0.039 "regR0_n36"
set_resistance 0.317 "regR0_n30"
set_resistance 0.185 "regR0_n14"
set_resistance 0.028 "regR1_n42"
set_resistance 0.037 "regR1_n26"
set_resistance 0.056 "regR2_n24"
set_resistance 0.134 "regR2_n23"
set_resistance 0.028 "regR2_n12"
set_resistance 0.109 "regR2_n6"
set_resistance 0.229 "regR2_n4"
set_resistance 0.121 "regR2_n1"
set_resistance 0.078 "reg1_PIPEstage1_n47"
set_resistance 0.111 "reg1_PIPEstage1_n46"
set_resistance 0.054 "reg1_PIPEstage1_n44"
set_resistance 0.108 "reg1_PIPEstage1_n43"
set_resistance 0.019 "reg1_PIPEstage1_n42"
set_resistance 0.021 "reg1_PIPEstage1_n31"
set_resistance 0.028 "reg1_PIPEstage1_n30"
set_resistance 0.024 "reg1_PIPEstage1_n28"
set_resistance 0.034 "reg1_PIPEstage1_n27"
set_resistance 0.015 "reg1_PIPEstage1_n26"
set_resistance 0.006 "reg1_PIPEstage2_n4"
set_resistance 0.016 "reg1_PIPEstage2_n18"
set_resistance 0.042 "reg2_PIPEstage2_n46"
set_resistance 0.014 "reg2_PIPEstage2_n30"
set_resistance 0.015 "add_233_n2"
set_resistance 0.016 "add_232_n2"
set_resistance 0.039 "mult_212_n170"
set_resistance 0.022 "mult_212_n169"
set_resistance 0.021 "mult_212_n168"
set_resistance 0.033 "mult_212_n167"
set_resistance 0.064 "mult_212_n166"
set_resistance 0.036 "mult_212_n165"
set_resistance 0.038 "mult_212_n164"
set_resistance 0.135 "mult_212_n163"
set_resistance 0.139 "mult_212_n162"
set_resistance 0.131 "mult_212_n161"
set_resistance 0.025 "mult_212_n159"
set_resistance 0.027 "mult_212_n156"
set_resistance 0.030 "mult_212_n155"
set_resistance 0.013 "mult_212_n151"
set_resistance 0.028 "mult_212_n150"
set_resistance 0.016 "mult_212_n149"
set_resistance 0.025 "mult_212_n148"
set_resistance 0.022 "mult_212_n147"
set_resistance 0.037 "mult_212_n146"
set_resistance 0.058 "mult_212_n145"
set_resistance 0.024 "mult_212_n144"
set_resistance 0.041 "mult_212_n143"
set_resistance 0.023 "mult_212_n142"
set_resistance 0.043 "mult_212_n141"
set_resistance 0.031 "mult_212_n140"
set_resistance 0.031 "mult_212_n139"
set_resistance 0.028 "mult_212_n138"
set_resistance 0.016 "mult_212_n137"
set_resistance 0.043 "mult_212_n136"
set_resistance 0.037 "mult_212_n135"
set_resistance 0.022 "mult_212_n134"
set_resistance 0.033 "mult_212_n133"
set_resistance 0.016 "mult_212_n132"
set_resistance 0.016 "mult_212_n130"
set_resistance 0.025 "mult_212_n92"
set_resistance 0.036 "mult_212_n91"
set_resistance 0.032 "mult_212_n89"
set_resistance 0.015 "mult_212_n88"
set_resistance 0.023 "mult_212_n87"
set_resistance 0.029 "mult_212_n85"
set_resistance 0.025 "mult_212_n84"
set_resistance 0.029 "mult_212_n83"
set_resistance 0.017 "mult_212_n82"
set_resistance 0.027 "mult_212_n81"
set_resistance 0.014 "mult_212_n80"
set_resistance 0.031 "mult_212_n79"
set_resistance 0.015 "mult_212_n77"
set_resistance 0.019 "mult_212_n75"
set_resistance 0.015 "mult_212_n74"
set_resistance 0.017 "mult_212_n73"
set_resistance 0.037 "mult_212_n72"
set_resistance 0.040 "mult_212_n71"
set_resistance 0.046 "mult_212_n70"
set_resistance 0.031 "mult_212_n69"
set_resistance 0.020 "mult_212_n68"
set_resistance 0.037 "mult_212_n67"
set_resistance 0.034 "mult_212_n66"
set_resistance 0.037 "mult_212_n65"
set_resistance 0.023 "mult_212_n64"
set_resistance 0.043 "mult_212_n63"
set_resistance 0.034 "mult_212_n62"
set_resistance 0.017 "mult_212_n61"
set_resistance 0.017 "mult_212_n60"
set_resistance 0.032 "mult_212_n59"
set_resistance 0.015 "mult_212_n58"
set_resistance 0.016 "mult_212_n57"
set_resistance 0.061 "mult_212_n56"
set_resistance 0.046 "mult_212_n55"
set_resistance 0.033 "mult_212_n54"
set_resistance 0.044 "mult_212_n53"
set_resistance 0.031 "mult_212_n52"
set_resistance 0.023 "mult_212_n51"
set_resistance 0.019 "mult_212_n50"
set_resistance 0.041 "mult_212_n49"
set_resistance 0.025 "mult_212_n48"
set_resistance 0.003 "mult_212_n47"
set_resistance 0.040 "mult_212_n46"
set_resistance 0.015 "mult_212_n45"
set_resistance 0.031 "mult_212_n44"
set_resistance 0.018 "mult_212_n43"
set_resistance 0.035 "mult_212_n42"
set_resistance 0.018 "mult_212_n41"
set_resistance 0.049 "mult_212_n40"
set_resistance 0.002 "mult_212_n39"
set_resistance 0.029 "mult_212_n38"
set_resistance 0.030 "mult_212_n37"
set_resistance 0.047 "mult_212_n36"
set_resistance 0.029 "mult_212_n35"
set_resistance 0.028 "mult_212_n34"
set_resistance 0.017 "mult_212_n33"
set_resistance 0.039 "mult_212_n32"
set_resistance 0.043 "mult_212_n31"
set_resistance 0.048 "mult_212_n29"
set_resistance 0.019 "mult_212_n28"
set_resistance 0.032 "mult_212_n27"
set_resistance 0.016 "mult_212_n26"
set_resistance 0.034 "mult_212_n25"
set_resistance 0.041 "mult_212_n24"
set_resistance 0.038 "mult_212_n23"
set_resistance 0.017 "mult_212_n22"
set_resistance 0.039 "mult_212_n21"
set_resistance 0.051 "mult_212_n20"
set_resistance 0.037 "mult_212_n19"
set_resistance 0.014 "mult_212_n18"
set_resistance 0.036 "mult_212_n17"
set_resistance 0.038 "mult_212_n16"
set_resistance 0.040 "mult_212_n15"
set_resistance 0.046 "mult_212_n14"
set_resistance 0.063 "mult_212_n13"
set_resistance 0.044 "mult_212_n12"
set_resistance 0.039 "mult_212_n5"
set_resistance 0.020 "mult_212_n4"
set_resistance 0.069 "mult_212_n3"
set_resistance 0.032 "mult_206_n126"
set_resistance 0.031 "mult_206_n125"
set_resistance 0.033 "mult_206_n124"
set_resistance 0.059 "mult_206_n123"
set_resistance 0.068 "mult_206_n122"
set_resistance 0.029 "mult_206_n121"
set_resistance 0.025 "mult_206_n120"
set_resistance 0.112 "mult_206_n119"
set_resistance 0.109 "mult_206_n118"
set_resistance 0.015 "mult_206_n113"
set_resistance 0.024 "mult_206_n111"
set_resistance 0.022 "mult_206_n110"
set_resistance 0.018 "mult_206_n109"
set_resistance 0.033 "mult_206_n108"
set_resistance 0.023 "mult_206_n107"
set_resistance 0.047 "mult_206_n106"
set_resistance 0.048 "mult_206_n105"
set_resistance 0.043 "mult_206_n104"
set_resistance 0.023 "mult_206_n103"
set_resistance 0.078 "mult_206_n102"
set_resistance 0.015 "mult_206_n101"
set_resistance 0.024 "mult_206_n100"
set_resistance 0.017 "mult_206_n99"
set_resistance 0.025 "mult_206_n98"
set_resistance 0.014 "mult_206_n97"
set_resistance 0.019 "mult_206_n96"
set_resistance 0.015 "mult_206_n95"
set_resistance 0.026 "mult_206_n94"
set_resistance 0.027 "mult_206_n93"
set_resistance 0.014 "mult_206_n92"
set_resistance 0.019 "mult_206_n91"
set_resistance 0.018 "mult_206_n90"
set_resistance 0.028 "mult_206_n89"
set_resistance 0.014 "mult_206_n88"
set_resistance 0.027 "mult_206_n87"
set_resistance 0.019 "mult_206_n86"
set_resistance 0.031 "mult_206_n85"
set_resistance 0.042 "mult_206_n84"
set_resistance 0.017 "mult_206_n81"
set_resistance 0.033 "mult_206_n80"
set_resistance 0.017 "mult_206_n45"
set_resistance 0.023 "mult_206_n44"
set_resistance 0.017 "mult_206_n43"
set_resistance 0.029 "mult_206_n42"
set_resistance 0.013 "mult_206_n41"
set_resistance 0.030 "mult_206_n38"
set_resistance 0.016 "mult_206_n37"
set_resistance 0.022 "mult_206_n36"
set_resistance 0.015 "mult_206_n35"
set_resistance 0.034 "mult_206_n34"
set_resistance 0.017 "mult_206_n32"
set_resistance 0.014 "mult_206_n31"
set_resistance 0.018 "mult_206_n30"
set_resistance 0.020 "mult_206_n29"
set_resistance 0.015 "mult_206_n28"
set_resistance 0.015 "mult_206_n27"
set_resistance 0.065 "mult_206_n26"
set_resistance 0.027 "mult_206_n23"
set_resistance 0.029 "mult_206_n22"
set_resistance 0.001 "mult_206_n21"
set_resistance 0.039 "mult_206_n20"
set_resistance 0.031 "mult_206_n19"
set_resistance 0.026 "mult_206_n18"
set_resistance 0.003 "mult_206_n17"
set_resistance 0.050 "mult_206_n16"
set_resistance 0.024 "mult_206_n15"
set_resistance 0.044 "mult_206_n13"
set_resistance 0.055 "mult_206_n12"
set_resistance 0.039 "mult_206_n11"
set_resistance 0.049 "mult_206_n10"
set_resistance 0.055 "mult_206_n3"
set_resistance 0.070 "mult_206_n2"
set_resistance 0.025 "mult_206_n1"
set_resistance 0.073 "mult_203_n274"
set_resistance 0.060 "mult_203_n273"
set_resistance 0.029 "mult_203_n272"
set_resistance 0.032 "mult_203_n271"
set_resistance 0.056 "mult_203_n270"
set_resistance 0.021 "mult_203_n269"
set_resistance 0.028 "mult_203_n268"
set_resistance 0.118 "mult_203_n267"
set_resistance 0.136 "mult_203_n266"
set_resistance 0.179 "mult_203_n265"
set_resistance 0.179 "mult_203_n264"
set_resistance 0.138 "mult_203_n263"
set_resistance 0.129 "mult_203_n262"
set_resistance 0.022 "mult_203_n259"
set_resistance 0.017 "mult_203_n257"
set_resistance 0.022 "mult_203_n255"
set_resistance 0.016 "mult_203_n251"
set_resistance 0.025 "mult_203_n250"
set_resistance 0.017 "mult_203_n249"
set_resistance 0.024 "mult_203_n248"
set_resistance 0.045 "mult_203_n247"
set_resistance 0.041 "mult_203_n246"
set_resistance 0.051 "mult_203_n245"
set_resistance 0.035 "mult_203_n244"
set_resistance 0.056 "mult_203_n243"
set_resistance 0.014 "mult_203_n242"
set_resistance 0.032 "mult_203_n240"
set_resistance 0.034 "mult_203_n239"
set_resistance 0.047 "mult_203_n238"
set_resistance 0.067 "mult_203_n237"
set_resistance 0.052 "mult_203_n235"
set_resistance 0.042 "mult_203_n234"
set_resistance 0.024 "mult_203_n233"
set_resistance 0.046 "mult_203_n232"
set_resistance 0.041 "mult_203_n231"
set_resistance 0.019 "mult_203_n230"
set_resistance 0.026 "mult_203_n229"
set_resistance 0.013 "mult_203_n228"
set_resistance 0.013 "mult_203_n227"
set_resistance 0.031 "mult_203_n225"
set_resistance 0.015 "mult_203_n224"
set_resistance 0.018 "mult_203_n223"
set_resistance 0.013 "mult_203_n222"
set_resistance 0.030 "mult_203_n221"
set_resistance 0.036 "mult_203_n219"
set_resistance 0.052 "mult_203_n218"
set_resistance 0.043 "mult_203_n217"
set_resistance 0.013 "mult_203_n216"
set_resistance 0.026 "mult_203_n215"
set_resistance 0.029 "mult_203_n214"
set_resistance 0.038 "mult_203_n213"
set_resistance 0.022 "mult_203_n212"
set_resistance 0.045 "mult_203_n211"
set_resistance 0.049 "mult_203_n210"
set_resistance 0.032 "mult_203_n208"
set_resistance 0.024 "mult_203_n207"
set_resistance 0.038 "mult_203_n206"
set_resistance 0.034 "mult_203_n205"
set_resistance 0.013 "mult_203_n204"
set_resistance 0.050 "mult_203_n203"
set_resistance 0.039 "mult_203_n202"
set_resistance 0.047 "mult_203_n201"
set_resistance 0.015 "mult_203_n200"
set_resistance 0.019 "mult_203_n199"
set_resistance 0.033 "mult_203_n198"
set_resistance 0.037 "mult_203_n197"
set_resistance 0.027 "mult_203_n196"
set_resistance 0.049 "mult_203_n195"
set_resistance 0.044 "mult_203_n193"
set_resistance 0.015 "mult_203_n190"
set_resistance 0.037 "mult_203_n189"
set_resistance 0.015 "mult_203_n188"
set_resistance 0.015 "mult_203_n183"
set_resistance 0.066 "mult_203_n182"
set_resistance 0.026 "mult_203_n138"
set_resistance 0.031 "mult_203_n137"
set_resistance 0.032 "mult_203_n136"
set_resistance 0.044 "mult_203_n135"
set_resistance 0.022 "mult_203_n133"
set_resistance 0.031 "mult_203_n131"
set_resistance 0.032 "mult_203_n130"
set_resistance 0.032 "mult_203_n129"
set_resistance 0.020 "mult_203_n128"
set_resistance 0.015 "mult_203_n127"
set_resistance 0.037 "mult_203_n126"
set_resistance 0.015 "mult_203_n125"
set_resistance 0.035 "mult_203_n123"
set_resistance 0.034 "mult_203_n122"
set_resistance 0.028 "mult_203_n121"
set_resistance 0.015 "mult_203_n120"
set_resistance 0.017 "mult_203_n119"
set_resistance 0.027 "mult_203_n118"
set_resistance 0.050 "mult_203_n117"
set_resistance 0.021 "mult_203_n116"
set_resistance 0.026 "mult_203_n115"
set_resistance 0.033 "mult_203_n114"
set_resistance 0.016 "mult_203_n113"
set_resistance 0.017 "mult_203_n112"
set_resistance 0.030 "mult_203_n111"
set_resistance 0.029 "mult_203_n110"
set_resistance 0.022 "mult_203_n109"
set_resistance 0.034 "mult_203_n108"
set_resistance 0.013 "mult_203_n107"
set_resistance 0.028 "mult_203_n105"
set_resistance 0.020 "mult_203_n104"
set_resistance 0.020 "mult_203_n103"
set_resistance 0.015 "mult_203_n102"
set_resistance 0.019 "mult_203_n101"
set_resistance 0.017 "mult_203_n100"
set_resistance 0.026 "mult_203_n99"
set_resistance 0.019 "mult_203_n98"
set_resistance 0.040 "mult_203_n97"
set_resistance 0.014 "mult_203_n96"
set_resistance 0.024 "mult_203_n95"
set_resistance 0.015 "mult_203_n94"
set_resistance 0.042 "mult_203_n93"
set_resistance 0.023 "mult_203_n92"
set_resistance 0.046 "mult_203_n91"
set_resistance 0.061 "mult_203_n90"
set_resistance 0.046 "mult_203_n89"
set_resistance 0.021 "mult_203_n88"
set_resistance 0.024 "mult_203_n87"
set_resistance 0.076 "mult_203_n86"
set_resistance 0.045 "mult_203_n85"
set_resistance 0.042 "mult_203_n84"
set_resistance 0.021 "mult_203_n83"
set_resistance 0.017 "mult_203_n82"
set_resistance 0.019 "mult_203_n81"
set_resistance 0.057 "mult_203_n80"
set_resistance 0.017 "mult_203_n79"
set_resistance 0.045 "mult_203_n78"
set_resistance 0.018 "mult_203_n77"
set_resistance 0.057 "mult_203_n76"
set_resistance 0.020 "mult_203_n75"
set_resistance 0.068 "mult_203_n74"
set_resistance 0.031 "mult_203_n73"
set_resistance 0.023 "mult_203_n72"
set_resistance 0.050 "mult_203_n71"
set_resistance 0.012 "mult_203_n70"
set_resistance 0.054 "mult_203_n69"
set_resistance 0.049 "mult_203_n68"
set_resistance 0.028 "mult_203_n67"
set_resistance 0.015 "mult_203_n66"
set_resistance 0.037 "mult_203_n65"
set_resistance 0.020 "mult_203_n64"
set_resistance 0.036 "mult_203_n63"
set_resistance 0.031 "mult_203_n62"
set_resistance 0.046 "mult_203_n61"
set_resistance 0.013 "mult_203_n60"
set_resistance 0.053 "mult_203_n59"
set_resistance 0.062 "mult_203_n58"
set_resistance 0.032 "mult_203_n56"
set_resistance 0.081 "mult_203_n55"
set_resistance 0.023 "mult_203_n53"
set_resistance 0.014 "mult_203_n52"
set_resistance 0.048 "mult_203_n51"
set_resistance 0.032 "mult_203_n50"
set_resistance 0.061 "mult_203_n49"
set_resistance 0.025 "mult_203_n48"
set_resistance 0.062 "mult_203_n47"
set_resistance 0.042 "mult_203_n46"
set_resistance 0.057 "mult_203_n45"
set_resistance 0.051 "mult_203_n44"
set_resistance 0.035 "mult_203_n43"
set_resistance 0.035 "mult_203_n42"
set_resistance 0.060 "mult_203_n41"
set_resistance 0.039 "mult_203_n40"
set_resistance 0.048 "mult_203_n39"
set_resistance 0.052 "mult_203_n38"
set_resistance 0.017 "mult_203_n37"
set_resistance 0.044 "mult_203_n36"
set_resistance 0.043 "mult_203_n35"
set_resistance 0.050 "mult_203_n34"
set_resistance 0.013 "mult_203_n33"
set_resistance 0.016 "mult_203_n32"
set_resistance 0.033 "mult_203_n31"
set_resistance 0.029 "mult_203_n30"
set_resistance 0.024 "mult_203_n29"
set_resistance 0.034 "mult_203_n28"
set_resistance 0.044 "mult_203_n27"
set_resistance 0.082 "mult_203_n26"
set_resistance 0.039 "mult_203_n25"
set_resistance 0.023 "mult_203_n24"
set_resistance 0.014 "mult_203_n23"
set_resistance 0.017 "mult_203_n22"
set_resistance 0.039 "mult_203_n21"
set_resistance 0.054 "mult_203_n20"
set_resistance 0.041 "mult_203_n19"
set_resistance 0.029 "mult_203_n18"
set_resistance 0.053 "mult_203_n17"
set_resistance 0.055 "mult_203_n16"
set_resistance 0.065 "mult_203_n15"
set_resistance 0.035 "mult_203_n14"
set_resistance 0.064 "mult_203_n7"
set_resistance 0.032 "mult_203_n6"
set_resistance 0.060 "mult_203_n5"
set_resistance 0.031 "mult_203_n3"
set_resistance 0.026 "mult_203_n2"
set_resistance 0.012 "add_226_n37"
set_resistance 0.025 "add_226_n36"
set_resistance 0.018 "add_226_n35"
set_resistance 0.029 "add_226_n34"
set_resistance 0.013 "add_226_n33"
set_resistance 0.043 "add_226_n32"
set_resistance 0.024 "add_226_n31"
set_resistance 0.036 "add_226_n30"
set_resistance 0.013 "add_226_n29"
set_resistance 0.006 "add_226_n28"
set_resistance 0.017 "add_226_n27"
set_resistance 0.019 "add_226_n26"
set_resistance 0.015 "add_226_n25"
set_resistance 0.013 "add_226_n24"
set_resistance 0.033 "add_226_n22"
set_resistance 0.044 "add_226_n21"
set_resistance 0.053 "add_226_n20"
set_resistance 0.014 "add_226_n19"
set_resistance 0.050 "add_226_n15"
set_resistance 0.026 "add_226_n13"
set_resistance 0.017 "add_226_n12"
set_resistance 0.016 "add_226_n11"
set_resistance 0.015 "add_226_n10"
set_resistance 0.026 "add_226_n9"
set_resistance 0.072 "add_226_n8"
set_resistance 0.051 "add_226_n3"
set_resistance 0.014 "add_226_n2"
set_resistance 0.033 "mult_215_n261"
set_resistance 0.043 "mult_215_n260"
set_resistance 0.029 "mult_215_n259"
set_resistance 0.056 "mult_215_n258"
set_resistance 0.039 "mult_215_n257"
set_resistance 0.026 "mult_215_n256"
set_resistance 0.063 "mult_215_n253"
set_resistance 0.116 "mult_215_n250"
set_resistance 0.064 "mult_215_n249"
set_resistance 0.112 "mult_215_n248"
set_resistance 0.026 "mult_215_n247"
set_resistance 0.156 "mult_215_n246"
set_resistance 0.126 "mult_215_n245"
set_resistance 0.032 "mult_215_n244"
set_resistance 0.136 "mult_215_n243"
set_resistance 0.064 "mult_215_n242"
set_resistance 0.014 "mult_215_n241"
set_resistance 0.029 "mult_215_n240"
set_resistance 0.014 "mult_215_n239"
set_resistance 0.020 "mult_215_n238"
set_resistance 0.033 "mult_215_n237"
set_resistance 0.053 "mult_215_n236"
set_resistance 0.034 "mult_215_n235"
set_resistance 0.026 "mult_215_n234"
set_resistance 0.024 "mult_215_n233"
set_resistance 0.036 "mult_215_n232"
set_resistance 0.013 "mult_215_n231"
set_resistance 0.019 "mult_215_n230"
set_resistance 0.014 "mult_215_n229"
set_resistance 0.028 "mult_215_n228"
set_resistance 0.037 "mult_215_n227"
set_resistance 0.024 "mult_215_n226"
set_resistance 0.026 "mult_215_n225"
set_resistance 0.038 "mult_215_n224"
set_resistance 0.040 "mult_215_n222"
set_resistance 0.029 "mult_215_n221"
set_resistance 0.037 "mult_215_n220"
set_resistance 0.031 "mult_215_n219"
set_resistance 0.044 "mult_215_n218"
set_resistance 0.043 "mult_215_n217"
set_resistance 0.026 "mult_215_n216"
set_resistance 0.039 "mult_215_n215"
set_resistance 0.028 "mult_215_n214"
set_resistance 0.014 "mult_215_n213"
set_resistance 0.020 "mult_215_n211"
set_resistance 0.039 "mult_215_n210"
set_resistance 0.036 "mult_215_n209"
set_resistance 0.014 "mult_215_n208"
set_resistance 0.025 "mult_215_n207"
set_resistance 0.105 "mult_215_n203"
set_resistance 0.035 "mult_215_n201"
set_resistance 0.024 "mult_215_n200"
set_resistance 0.043 "mult_215_n199"
set_resistance 0.035 "mult_215_n198"
set_resistance 0.072 "mult_215_n197"
set_resistance 0.023 "mult_215_n191"
set_resistance 0.015 "mult_215_n190"
set_resistance 0.032 "mult_215_n189"
set_resistance 0.020 "mult_215_n188"
set_resistance 0.015 "mult_215_n186"
set_resistance 0.019 "mult_215_n138"
set_resistance 0.039 "mult_215_n137"
set_resistance 0.030 "mult_215_n136"
set_resistance 0.016 "mult_215_n135"
set_resistance 0.050 "mult_215_n133"
set_resistance 0.032 "mult_215_n131"
set_resistance 0.032 "mult_215_n130"
set_resistance 0.016 "mult_215_n129"
set_resistance 0.020 "mult_215_n128"
set_resistance 0.030 "mult_215_n127"
set_resistance 0.020 "mult_215_n126"
set_resistance 0.029 "mult_215_n125"
set_resistance 0.016 "mult_215_n123"
set_resistance 0.017 "mult_215_n122"
set_resistance 0.013 "mult_215_n121"
set_resistance 0.038 "mult_215_n120"
set_resistance 0.033 "mult_215_n119"
set_resistance 0.014 "mult_215_n118"
set_resistance 0.049 "mult_215_n117"
set_resistance 0.036 "mult_215_n116"
set_resistance 0.014 "mult_215_n115"
set_resistance 0.020 "mult_215_n114"
set_resistance 0.030 "mult_215_n113"
set_resistance 0.027 "mult_215_n112"
set_resistance 0.016 "mult_215_n111"
set_resistance 0.031 "mult_215_n110"
set_resistance 0.037 "mult_215_n109"
set_resistance 0.018 "mult_215_n108"
set_resistance 0.017 "mult_215_n107"
set_resistance 0.020 "mult_215_n105"
set_resistance 0.036 "mult_215_n104"
set_resistance 0.019 "mult_215_n103"
set_resistance 0.023 "mult_215_n102"
set_resistance 0.023 "mult_215_n101"
set_resistance 0.026 "mult_215_n100"
set_resistance 0.033 "mult_215_n99"
set_resistance 0.016 "mult_215_n98"
set_resistance 0.031 "mult_215_n97"
set_resistance 0.039 "mult_215_n96"
set_resistance 0.025 "mult_215_n95"
set_resistance 0.048 "mult_215_n94"
set_resistance 0.051 "mult_215_n93"
set_resistance 0.014 "mult_215_n92"
set_resistance 0.028 "mult_215_n91"
set_resistance 0.014 "mult_215_n90"
set_resistance 0.046 "mult_215_n89"
set_resistance 0.016 "mult_215_n88"
set_resistance 0.019 "mult_215_n87"
set_resistance 0.074 "mult_215_n86"
set_resistance 0.046 "mult_215_n85"
set_resistance 0.030 "mult_215_n84"
set_resistance 0.032 "mult_215_n83"
set_resistance 0.021 "mult_215_n82"
set_resistance 0.015 "mult_215_n81"
set_resistance 0.029 "mult_215_n80"
set_resistance 0.050 "mult_215_n79"
set_resistance 0.030 "mult_215_n78"
set_resistance 0.014 "mult_215_n77"
set_resistance 0.030 "mult_215_n76"
set_resistance 0.015 "mult_215_n75"
set_resistance 0.043 "mult_215_n74"
set_resistance 0.029 "mult_215_n73"
set_resistance 0.034 "mult_215_n72"
set_resistance 0.030 "mult_215_n71"
set_resistance 0.016 "mult_215_n70"
set_resistance 0.043 "mult_215_n69"
set_resistance 0.058 "mult_215_n68"
set_resistance 0.021 "mult_215_n67"
set_resistance 0.018 "mult_215_n66"
set_resistance 0.046 "mult_215_n65"
set_resistance 0.026 "mult_215_n64"
set_resistance 0.067 "mult_215_n63"
set_resistance 0.021 "mult_215_n62"
set_resistance 0.022 "mult_215_n61"
set_resistance 0.023 "mult_215_n60"
set_resistance 0.013 "mult_215_n59"
set_resistance 0.034 "mult_215_n58"
set_resistance 0.028 "mult_215_n57"
set_resistance 0.044 "mult_215_n56"
set_resistance 0.048 "mult_215_n55"
set_resistance 0.032 "mult_215_n53"
set_resistance 0.024 "mult_215_n52"
set_resistance 0.017 "mult_215_n51"
set_resistance 0.028 "mult_215_n50"
set_resistance 0.072 "mult_215_n49"
set_resistance 0.021 "mult_215_n48"
set_resistance 0.014 "mult_215_n47"
set_resistance 0.018 "mult_215_n46"
set_resistance 0.039 "mult_215_n45"
set_resistance 0.045 "mult_215_n44"
set_resistance 0.034 "mult_215_n43"
set_resistance 0.054 "mult_215_n42"
set_resistance 0.015 "mult_215_n41"
set_resistance 0.046 "mult_215_n40"
set_resistance 0.014 "mult_215_n39"
set_resistance 0.013 "mult_215_n38"
set_resistance 0.053 "mult_215_n37"
set_resistance 0.068 "mult_215_n36"
set_resistance 0.043 "mult_215_n35"
set_resistance 0.041 "mult_215_n34"
set_resistance 0.042 "mult_215_n33"
set_resistance 0.036 "mult_215_n32"
set_resistance 0.032 "mult_215_n31"
set_resistance 0.024 "mult_215_n30"
set_resistance 0.015 "mult_215_n29"
set_resistance 0.014 "mult_215_n28"
set_resistance 0.075 "mult_215_n27"
set_resistance 0.059 "mult_215_n26"
set_resistance 0.021 "mult_215_n25"
set_resistance 0.031 "mult_215_n24"
set_resistance 0.029 "mult_215_n23"
set_resistance 0.016 "mult_215_n22"
set_resistance 0.071 "mult_215_n21"
set_resistance 0.068 "mult_215_n20"
set_resistance 0.026 "mult_215_n19"
set_resistance 0.019 "mult_215_n18"
set_resistance 0.056 "mult_215_n17"
set_resistance 0.049 "mult_215_n16"
set_resistance 0.042 "mult_215_n15"
set_resistance 0.097 "mult_215_n14"
set_resistance 0.056 "mult_215_n7"
set_resistance 0.016 "mult_215_n6"
set_resistance 0.052 "mult_215_n5"
set_resistance 0.052 "mult_215_n4"
set_resistance 0.077 "mult_215_n3"
set_resistance 0.025 "mult_215_n2"
set_resistance 0.080 "mult_221_n241"
set_resistance 0.026 "mult_221_n240"
set_resistance 0.014 "mult_221_n239"
set_resistance 0.036 "mult_221_n238"
set_resistance 0.057 "mult_221_n237"
set_resistance 0.043 "mult_221_n236"
set_resistance 0.043 "mult_221_n235"
set_resistance 0.065 "mult_221_n227"
set_resistance 0.148 "mult_221_n226"
set_resistance 0.022 "mult_221_n225"
set_resistance 0.191 "mult_221_n224"
set_resistance 0.181 "mult_221_n223"
set_resistance 0.031 "mult_221_n222"
set_resistance 0.141 "mult_221_n221"
set_resistance 0.125 "mult_221_n220"
set_resistance 0.033 "mult_221_n219"
set_resistance 0.014 "mult_221_n218"
set_resistance 0.024 "mult_221_n217"
set_resistance 0.018 "mult_221_n216"
set_resistance 0.014 "mult_221_n215"
set_resistance 0.026 "mult_221_n214"
set_resistance 0.019 "mult_221_n213"
set_resistance 0.027 "mult_221_n212"
set_resistance 0.021 "mult_221_n211"
set_resistance 0.037 "mult_221_n210"
set_resistance 0.014 "mult_221_n209"
set_resistance 0.020 "mult_221_n208"
set_resistance 0.018 "mult_221_n207"
set_resistance 0.016 "mult_221_n206"
set_resistance 0.015 "mult_221_n205"
set_resistance 0.031 "mult_221_n204"
set_resistance 0.021 "mult_221_n203"
set_resistance 0.013 "mult_221_n202"
set_resistance 0.025 "mult_221_n201"
set_resistance 0.014 "mult_221_n200"
set_resistance 0.032 "mult_221_n199"
set_resistance 0.017 "mult_221_n198"
set_resistance 0.039 "mult_221_n196"
set_resistance 0.019 "mult_221_n195"
set_resistance 0.035 "mult_221_n194"
set_resistance 0.013 "mult_221_n193"
set_resistance 0.021 "mult_221_n192"
set_resistance 0.016 "mult_221_n191"
set_resistance 0.014 "mult_221_n190"
set_resistance 0.017 "mult_221_n189"
set_resistance 0.017 "mult_221_n186"
set_resistance 0.016 "mult_221_n185"
set_resistance 0.014 "mult_221_n184"
set_resistance 0.013 "mult_221_n183"
set_resistance 0.046 "mult_221_n182"
set_resistance 0.017 "mult_221_n138"
set_resistance 0.038 "mult_221_n137"
set_resistance 0.034 "mult_221_n136"
set_resistance 0.037 "mult_221_n135"
set_resistance 0.014 "mult_221_n133"
set_resistance 0.036 "mult_221_n131"
set_resistance 0.034 "mult_221_n130"
set_resistance 0.018 "mult_221_n129"
set_resistance 0.043 "mult_221_n128"
set_resistance 0.042 "mult_221_n127"
set_resistance 0.019 "mult_221_n126"
set_resistance 0.060 "mult_221_n125"
set_resistance 0.025 "mult_221_n123"
set_resistance 0.032 "mult_221_n122"
set_resistance 0.027 "mult_221_n121"
set_resistance 0.015 "mult_221_n120"
set_resistance 0.013 "mult_221_n119"
set_resistance 0.030 "mult_221_n118"
set_resistance 0.059 "mult_221_n117"
set_resistance 0.019 "mult_221_n116"
set_resistance 0.014 "mult_221_n115"
set_resistance 0.032 "mult_221_n114"
set_resistance 0.023 "mult_221_n113"
set_resistance 0.022 "mult_221_n112"
set_resistance 0.033 "mult_221_n111"
set_resistance 0.027 "mult_221_n110"
set_resistance 0.027 "mult_221_n109"
set_resistance 0.018 "mult_221_n108"
set_resistance 0.021 "mult_221_n107"
set_resistance 0.015 "mult_221_n105"
set_resistance 0.017 "mult_221_n104"
set_resistance 0.017 "mult_221_n103"
set_resistance 0.023 "mult_221_n102"
set_resistance 0.046 "mult_221_n101"
set_resistance 0.014 "mult_221_n100"
set_resistance 0.014 "mult_221_n99"
set_resistance 0.020 "mult_221_n98"
set_resistance 0.034 "mult_221_n97"
set_resistance 0.019 "mult_221_n96"
set_resistance 0.033 "mult_221_n95"
set_resistance 0.030 "mult_221_n94"
set_resistance 0.041 "mult_221_n93"
set_resistance 0.026 "mult_221_n92"
set_resistance 0.019 "mult_221_n91"
set_resistance 0.047 "mult_221_n90"
set_resistance 0.080 "mult_221_n89"
set_resistance 0.086 "mult_221_n88"
set_resistance 0.032 "mult_221_n87"
set_resistance 0.046 "mult_221_n86"
set_resistance 0.024 "mult_221_n85"
set_resistance 0.031 "mult_221_n84"
set_resistance 0.035 "mult_221_n83"
set_resistance 0.021 "mult_221_n82"
set_resistance 0.019 "mult_221_n81"
set_resistance 0.044 "mult_221_n80"
set_resistance 0.030 "mult_221_n79"
set_resistance 0.031 "mult_221_n78"
set_resistance 0.024 "mult_221_n77"
set_resistance 0.053 "mult_221_n76"
set_resistance 0.034 "mult_221_n75"
set_resistance 0.054 "mult_221_n74"
set_resistance 0.023 "mult_221_n73"
set_resistance 0.031 "mult_221_n72"
set_resistance 0.030 "mult_221_n71"
set_resistance 0.045 "mult_221_n70"
set_resistance 0.019 "mult_221_n69"
set_resistance 0.041 "mult_221_n68"
set_resistance 0.032 "mult_221_n67"
set_resistance 0.041 "mult_221_n66"
set_resistance 0.020 "mult_221_n65"
set_resistance 0.021 "mult_221_n64"
set_resistance 0.018 "mult_221_n63"
set_resistance 0.027 "mult_221_n62"
set_resistance 0.045 "mult_221_n61"
set_resistance 0.026 "mult_221_n60"
set_resistance 0.013 "mult_221_n59"
set_resistance 0.019 "mult_221_n58"
set_resistance 0.019 "mult_221_n57"
set_resistance 0.043 "mult_221_n56"
set_resistance 0.037 "mult_221_n55"
set_resistance 0.015 "mult_221_n53"
set_resistance 0.032 "mult_221_n52"
set_resistance 0.042 "mult_221_n51"
set_resistance 0.031 "mult_221_n50"
set_resistance 0.015 "mult_221_n49"
set_resistance 0.044 "mult_221_n48"
set_resistance 0.035 "mult_221_n47"
set_resistance 0.053 "mult_221_n46"
set_resistance 0.047 "mult_221_n45"
set_resistance 0.076 "mult_221_n44"
set_resistance 0.013 "mult_221_n43"
set_resistance 0.037 "mult_221_n42"
set_resistance 0.035 "mult_221_n41"
set_resistance 0.054 "mult_221_n40"
set_resistance 0.026 "mult_221_n39"
set_resistance 0.044 "mult_221_n38"
set_resistance 0.017 "mult_221_n37"
set_resistance 0.044 "mult_221_n36"
set_resistance 0.043 "mult_221_n35"
set_resistance 0.074 "mult_221_n34"
set_resistance 0.030 "mult_221_n33"
set_resistance 0.040 "mult_221_n32"
set_resistance 0.035 "mult_221_n31"
set_resistance 0.055 "mult_221_n30"
set_resistance 0.015 "mult_221_n29"
set_resistance 0.041 "mult_221_n28"
set_resistance 0.064 "mult_221_n27"
set_resistance 0.054 "mult_221_n26"
set_resistance 0.013 "mult_221_n25"
set_resistance 0.042 "mult_221_n24"
set_resistance 0.013 "mult_221_n23"
set_resistance 0.014 "mult_221_n22"
set_resistance 0.047 "mult_221_n21"
set_resistance 0.052 "mult_221_n20"
set_resistance 0.030 "mult_221_n19"
set_resistance 0.015 "mult_221_n18"
set_resistance 0.040 "mult_221_n17"
set_resistance 0.040 "mult_221_n16"
set_resistance 0.038 "mult_221_n15"
set_resistance 0.047 "mult_221_n14"
set_resistance 0.093 "mult_221_n7"
set_resistance 0.059 "mult_221_n6"
set_resistance 0.059 "mult_221_n5"
set_resistance 0.060 "mult_221_n4"
set_resistance 0.050 "mult_221_n3"
set_resistance 0.037 "mult_221_n2"
set_resistance 0.035 "mult_218_n197"
set_resistance 0.047 "mult_218_n196"
set_resistance 0.047 "mult_218_n195"
set_resistance 0.025 "mult_218_n194"
set_resistance 0.063 "mult_218_n193"
set_resistance 0.012 "mult_218_n192"
set_resistance 0.025 "mult_218_n185"
set_resistance 0.108 "mult_218_n184"
set_resistance 0.130 "mult_218_n183"
set_resistance 0.030 "mult_218_n182"
set_resistance 0.113 "mult_218_n181"
set_resistance 0.051 "mult_218_n180"
set_resistance 0.028 "mult_218_n179"
set_resistance 0.022 "mult_218_n178"
set_resistance 0.047 "mult_218_n177"
set_resistance 0.070 "mult_218_n176"
set_resistance 0.021 "mult_218_n175"
set_resistance 0.025 "mult_218_n174"
set_resistance 0.015 "mult_218_n173"
set_resistance 0.015 "mult_218_n172"
set_resistance 0.022 "mult_218_n171"
set_resistance 0.015 "mult_218_n170"
set_resistance 0.029 "mult_218_n169"
set_resistance 0.015 "mult_218_n168"
set_resistance 0.039 "mult_218_n167"
set_resistance 0.026 "mult_218_n166"
set_resistance 0.037 "mult_218_n165"
set_resistance 0.051 "mult_218_n164"
set_resistance 0.047 "mult_218_n163"
set_resistance 0.027 "mult_218_n161"
set_resistance 0.014 "mult_218_n160"
set_resistance 0.017 "mult_218_n159"
set_resistance 0.014 "mult_218_n158"
set_resistance 0.029 "mult_218_n157"
set_resistance 0.032 "mult_218_n156"
set_resistance 0.029 "mult_218_n155"
set_resistance 0.013 "mult_218_n154"
set_resistance 0.018 "mult_218_n153"
set_resistance 0.008 "mult_218_n152"
set_resistance 0.014 "mult_218_n151"
set_resistance 0.029 "mult_218_n150"
set_resistance 0.014 "mult_218_n149"
set_resistance 0.037 "mult_218_n147"
set_resistance 0.031 "mult_218_n146"
set_resistance 0.017 "mult_218_n145"
set_resistance 0.013 "mult_218_n144"
set_resistance 0.025 "mult_218_n143"
set_resistance 0.034 "mult_218_n142"
set_resistance 0.032 "mult_218_n141"
set_resistance 0.013 "mult_218_n140"
set_resistance 0.013 "mult_218_n139"
set_resistance 0.069 "mult_218_n136"
set_resistance 0.019 "mult_218_n134"
set_resistance 0.015 "mult_218_n133"
set_resistance 0.036 "mult_218_n132"
set_resistance 0.013 "mult_218_n131"
set_resistance 0.025 "mult_218_n92"
set_resistance 0.035 "mult_218_n91"
set_resistance 0.029 "mult_218_n89"
set_resistance 0.023 "mult_218_n88"
set_resistance 0.021 "mult_218_n87"
set_resistance 0.043 "mult_218_n85"
set_resistance 0.033 "mult_218_n83"
set_resistance 0.016 "mult_218_n82"
set_resistance 0.021 "mult_218_n81"
set_resistance 0.033 "mult_218_n80"
set_resistance 0.038 "mult_218_n79"
set_resistance 0.027 "mult_218_n77"
set_resistance 0.033 "mult_218_n75"
set_resistance 0.015 "mult_218_n74"
set_resistance 0.026 "mult_218_n73"
set_resistance 0.045 "mult_218_n72"
set_resistance 0.040 "mult_218_n71"
set_resistance 0.044 "mult_218_n70"
set_resistance 0.016 "mult_218_n69"
set_resistance 0.027 "mult_218_n68"
set_resistance 0.040 "mult_218_n67"
set_resistance 0.035 "mult_218_n66"
set_resistance 0.036 "mult_218_n65"
set_resistance 0.031 "mult_218_n64"
set_resistance 0.041 "mult_218_n63"
set_resistance 0.034 "mult_218_n62"
set_resistance 0.030 "mult_218_n61"
set_resistance 0.028 "mult_218_n60"
set_resistance 0.036 "mult_218_n59"
set_resistance 0.016 "mult_218_n58"
set_resistance 0.034 "mult_218_n57"
set_resistance 0.046 "mult_218_n56"
set_resistance 0.047 "mult_218_n55"
set_resistance 0.035 "mult_218_n54"
set_resistance 0.016 "mult_218_n53"
set_resistance 0.017 "mult_218_n52"
set_resistance 0.034 "mult_218_n50"
set_resistance 0.026 "mult_218_n49"
set_resistance 0.033 "mult_218_n48"
set_resistance 0.017 "mult_218_n47"
set_resistance 0.039 "mult_218_n46"
set_resistance 0.005 "mult_218_n45"
set_resistance 0.063 "mult_218_n44"
set_resistance 0.020 "mult_218_n43"
set_resistance 0.042 "mult_218_n42"
set_resistance 0.031 "mult_218_n41"
set_resistance 0.050 "mult_218_n40"
set_resistance 0.041 "mult_218_n39"
set_resistance 0.044 "mult_218_n38"
set_resistance 0.034 "mult_218_n37"
set_resistance 0.048 "mult_218_n36"
set_resistance 0.031 "mult_218_n35"
set_resistance 0.013 "mult_218_n34"
set_resistance 0.020 "mult_218_n33"
set_resistance 0.060 "mult_218_n32"
set_resistance 0.046 "mult_218_n31"
set_resistance 0.033 "mult_218_n29"
set_resistance 0.022 "mult_218_n28"
set_resistance 0.031 "mult_218_n27"
set_resistance 0.024 "mult_218_n26"
set_resistance 0.037 "mult_218_n25"
set_resistance 0.045 "mult_218_n24"
set_resistance 0.033 "mult_218_n23"
set_resistance 0.037 "mult_218_n22"
set_resistance 0.039 "mult_218_n21"
set_resistance 0.018 "mult_218_n20"
set_resistance 0.057 "mult_218_n19"
set_resistance 0.053 "mult_218_n18"
set_resistance 0.038 "mult_218_n17"
set_resistance 0.038 "mult_218_n16"
set_resistance 0.036 "mult_218_n15"
set_resistance 0.064 "mult_218_n14"
set_resistance 0.060 "mult_218_n13"
set_resistance 0.069 "mult_218_n12"
set_resistance 0.054 "mult_218_n5"
set_resistance 0.055 "mult_218_n4"
set_resistance 0.054 "mult_218_n3"
set_resistance 0.054 "mult_218_n2"
set_resistance 0.058 "add_231_n38"
set_resistance 0.015 "add_231_n36"
set_resistance 0.014 "add_231_n35"
set_resistance 0.016 "add_231_n34"
set_resistance 0.027 "add_231_n33"
set_resistance 0.021 "add_231_n32"
set_resistance 0.026 "add_231_n31"
set_resistance 0.016 "add_231_n30"
set_resistance 0.013 "add_231_n29"
set_resistance 0.043 "add_231_n27"
set_resistance 0.036 "add_231_n26"
set_resistance 0.025 "add_231_n25"
set_resistance 0.013 "add_231_n24"
set_resistance 0.047 "add_231_n23"
set_resistance 0.021 "add_231_n22"
set_resistance 0.022 "add_231_n21"
set_resistance 0.017 "add_231_n20"
set_resistance 0.019 "add_231_n19"
set_resistance 0.044 "add_231_n18"
set_resistance 0.032 "add_231_n17"
set_resistance 0.043 "add_231_n16"
set_resistance 0.013 "add_231_n15"
set_resistance 0.015 "add_231_n14"
set_resistance 0.026 "add_231_n13"
set_resistance 0.027 "add_231_n12"
set_resistance 0.014 "add_231_n11"
set_resistance 0.013 "add_231_n10"
set_resistance 0.053 "add_231_n8"
set_resistance 0.026 "add_231_n7"
set_resistance 0.114 "mult_209_n342"
set_resistance 0.116 "mult_209_n340"
set_resistance 0.040 "mult_209_n339"
set_resistance 0.015 "mult_209_n338"
set_resistance 0.028 "mult_209_n337"
set_resistance 0.016 "mult_209_n336"
set_resistance 0.017 "mult_209_n335"
set_resistance 0.014 "mult_209_n334"
set_resistance 0.013 "mult_209_n333"
set_resistance 0.015 "mult_209_n332"
set_resistance 0.014 "mult_209_n331"
set_resistance 0.016 "mult_209_n330"
set_resistance 0.020 "mult_209_n329"
set_resistance 0.020 "mult_209_n328"
set_resistance 0.016 "mult_209_n327"
set_resistance 0.134 "mult_209_n326"
set_resistance 0.054 "mult_209_n325"
set_resistance 0.014 "mult_209_n324"
set_resistance 0.020 "mult_209_n323"
set_resistance 0.013 "mult_209_n319"
set_resistance 0.009 "mult_209_n317"
set_resistance 0.015 "mult_209_n316"
set_resistance 0.016 "mult_209_n315"
set_resistance 0.008 "mult_209_n314"
set_resistance 0.030 "mult_209_n313"
set_resistance 0.013 "mult_209_n312"
set_resistance 0.029 "mult_209_n311"
set_resistance 0.013 "mult_209_n310"
set_resistance 0.043 "mult_209_n309"
set_resistance 0.019 "mult_209_n307"
set_resistance 0.018 "mult_209_n306"
set_resistance 0.027 "mult_209_n305"
set_resistance 0.013 "mult_209_n303"
set_resistance 0.028 "mult_209_n302"
set_resistance 0.027 "mult_209_n301"
set_resistance 0.015 "mult_209_n300"
set_resistance 0.019 "mult_209_n299"
set_resistance 0.017 "mult_209_n298"
set_resistance 0.013 "mult_209_n297"
set_resistance 0.019 "mult_209_n296"
set_resistance 0.204 "mult_209_n292"
set_resistance 0.056 "mult_209_n291"
set_resistance 0.016 "mult_209_n290"
set_resistance 0.013 "mult_209_n289"
set_resistance 0.019 "mult_209_n288"
set_resistance 0.015 "mult_209_n287"
set_resistance 0.027 "mult_209_n286"
set_resistance 0.015 "mult_209_n285"
set_resistance 0.021 "mult_209_n284"
set_resistance 0.017 "mult_209_n283"
set_resistance 0.026 "mult_209_n282"
set_resistance 0.026 "mult_209_n281"
set_resistance 0.023 "mult_209_n280"
set_resistance 0.016 "mult_209_n278"
set_resistance 0.009 "mult_209_n276"
set_resistance 0.020 "mult_209_n275"
set_resistance 0.014 "mult_209_n274"
set_resistance 0.017 "mult_209_n273"
set_resistance 0.014 "mult_209_n272"
set_resistance 0.030 "mult_209_n271"
set_resistance 0.013 "mult_209_n270"
set_resistance 0.014 "mult_209_n269"
set_resistance 0.014 "mult_209_n267"
set_resistance 0.015 "mult_209_n265"
set_resistance 0.017 "mult_209_n263"
set_resistance 0.014 "mult_209_n262"
set_resistance 0.014 "mult_209_n256"
set_resistance 0.238 "mult_209_n253"
set_resistance 0.026 "mult_209_n250"
set_resistance 0.040 "mult_209_n249"
set_resistance 0.036 "mult_209_n248"
set_resistance 0.023 "mult_209_n246"
set_resistance 0.193 "mult_209_n225"
set_resistance 0.166 "mult_209_n208"
set_resistance 0.191 "mult_209_n205"
set_resistance 0.101 "mult_209_n204"
set_resistance 0.092 "mult_209_n203"
set_resistance 0.241 "mult_209_n202"
set_resistance 0.029 "mult_209_n200"
set_resistance 0.074 "mult_209_n199"
set_resistance 0.028 "mult_209_n188"
set_resistance 0.019 "mult_209_n187"
set_resistance 0.026 "mult_209_n186"
set_resistance 0.030 "mult_209_n185"
set_resistance 0.032 "mult_209_n184"
set_resistance 0.020 "mult_209_n183"
set_resistance 0.047 "mult_209_n182"
set_resistance 0.068 "mult_209_n181"
set_resistance 0.076 "mult_209_n180"
set_resistance 0.084 "mult_209_n179"
set_resistance 0.015 "mult_209_n178"
set_resistance 0.019 "mult_209_n177"
set_resistance 0.046 "mult_209_n176"
set_resistance 0.020 "mult_209_n175"
set_resistance 0.022 "mult_209_n174"
set_resistance 0.022 "mult_209_n173"
set_resistance 0.026 "mult_209_n172"
set_resistance 0.024 "mult_209_n171"
set_resistance 0.033 "mult_209_n170"
set_resistance 0.059 "mult_209_n169"
set_resistance 0.014 "mult_209_n168"
set_resistance 0.020 "mult_209_n167"
set_resistance 0.052 "mult_209_n166"
set_resistance 0.042 "mult_209_n165"
set_resistance 0.033 "mult_209_n164"
set_resistance 0.023 "mult_209_n163"
set_resistance 0.037 "mult_209_n162"
set_resistance 0.022 "mult_209_n161"
set_resistance 0.020 "mult_209_n160"
set_resistance 0.024 "mult_209_n159"
set_resistance 0.024 "mult_209_n158"
set_resistance 0.026 "mult_209_n157"
set_resistance 0.029 "mult_209_n156"
set_resistance 0.055 "mult_209_n155"
set_resistance 0.053 "mult_209_n154"
set_resistance 0.052 "mult_209_n153"
set_resistance 0.053 "mult_209_n152"
set_resistance 0.027 "mult_209_n151"
set_resistance 0.042 "mult_209_n150"
set_resistance 0.031 "mult_209_n149"
set_resistance 0.018 "mult_209_n148"
set_resistance 0.034 "mult_209_n147"
set_resistance 0.027 "mult_209_n146"
set_resistance 0.018 "mult_209_n145"
set_resistance 0.052 "mult_209_n144"
set_resistance 0.071 "mult_209_n143"
set_resistance 0.083 "mult_209_n142"
set_resistance 0.070 "mult_209_n141"
set_resistance 0.045 "mult_209_n140"
set_resistance 0.043 "mult_209_n139"
set_resistance 0.033 "mult_209_n138"
set_resistance 0.047 "mult_209_n137"
set_resistance 0.068 "mult_209_n136"
set_resistance 0.083 "mult_209_n135"
set_resistance 0.060 "mult_209_n134"
set_resistance 0.031 "mult_209_n133"
set_resistance 0.050 "mult_209_n132"
set_resistance 0.050 "mult_209_n131"
set_resistance 0.022 "mult_209_n130"
set_resistance 0.031 "mult_209_n129"
set_resistance 0.052 "mult_209_n128"
set_resistance 0.053 "mult_209_n127"
set_resistance 0.016 "mult_209_n126"
set_resistance 0.016 "mult_209_n125"
set_resistance 0.047 "mult_209_n124"
set_resistance 0.032 "mult_209_n123"
set_resistance 0.020 "mult_209_n122"
set_resistance 0.021 "mult_209_n121"
set_resistance 0.061 "mult_209_n120"
set_resistance 0.041 "mult_209_n119"
set_resistance 0.064 "mult_209_n118"
set_resistance 0.015 "mult_209_n117"
set_resistance 0.017 "mult_209_n116"
set_resistance 0.036 "mult_209_n115"
set_resistance 0.022 "mult_209_n114"
set_resistance 0.063 "mult_209_n113"
set_resistance 0.040 "mult_209_n112"
set_resistance 0.030 "mult_209_n111"
set_resistance 0.046 "mult_209_n110"
set_resistance 0.041 "mult_209_n109"
set_resistance 0.055 "mult_209_n107"
set_resistance 0.029 "mult_209_n105"
set_resistance 0.037 "mult_209_n104"
set_resistance 0.036 "mult_209_n102"
set_resistance 0.035 "mult_209_n101"
set_resistance 0.014 "mult_209_n98"
set_resistance 0.047 "mult_209_n97"
set_resistance 0.034 "mult_209_n96"
set_resistance 0.032 "mult_209_n95"
set_resistance 0.063 "mult_209_n94"
set_resistance 0.062 "mult_209_n93"
set_resistance 0.046 "mult_209_n92"
set_resistance 0.019 "mult_209_n91"
set_resistance 0.023 "mult_209_n90"
set_resistance 0.064 "mult_209_n89"
set_resistance 0.057 "mult_209_n88"
set_resistance 0.028 "mult_209_n87"
set_resistance 0.029 "mult_209_n86"
set_resistance 0.099 "mult_209_n85"
set_resistance 0.062 "mult_209_n84"
set_resistance 0.057 "mult_209_n83"
set_resistance 0.045 "mult_209_n82"
set_resistance 0.041 "mult_209_n81"
set_resistance 0.033 "mult_209_n80"
set_resistance 0.105 "mult_209_n79"
set_resistance 0.053 "mult_209_n78"
set_resistance 0.066 "mult_209_n77"
set_resistance 0.052 "mult_209_n76"
set_resistance 0.028 "mult_209_n75"
set_resistance 0.060 "mult_209_n74"
set_resistance 0.062 "mult_209_n73"
set_resistance 0.031 "mult_209_n72"
set_resistance 0.047 "mult_209_n71"
set_resistance 0.019 "mult_209_n70"
set_resistance 0.018 "mult_209_n69"
set_resistance 0.021 "mult_209_n68"
set_resistance 0.017 "mult_209_n67"
set_resistance 0.053 "mult_209_n66"
set_resistance 0.039 "mult_209_n65"
set_resistance 0.016 "mult_209_n64"
set_resistance 0.038 "mult_209_n63"
set_resistance 0.024 "mult_209_n62"
set_resistance 0.015 "mult_209_n61"
set_resistance 0.041 "mult_209_n60"
set_resistance 0.038 "mult_209_n59"
set_resistance 0.019 "mult_209_n58"
set_resistance 0.023 "mult_209_n57"
set_resistance 0.054 "mult_209_n56"
set_resistance 0.026 "mult_209_n55"
set_resistance 0.029 "mult_209_n54"
set_resistance 0.036 "mult_209_n53"
set_resistance 0.058 "mult_209_n52"
set_resistance 0.053 "mult_209_n51"
set_resistance 0.079 "mult_209_n50"
set_resistance 0.015 "mult_209_n43"
set_resistance 0.036 "mult_209_n42"
set_resistance 0.030 "mult_209_n41"
set_resistance 0.015 "mult_209_n40"
set_resistance 0.016 "mult_209_n39"
set_resistance 0.010 "mult_209_n38"
set_resistance 0.031 "mult_209_n37"
set_resistance 0.031 "mult_209_n36"
set_resistance 0.023 "mult_209_n31"
set_resistance 0.019 "mult_209_n30"
set_resistance 0.020 "mult_209_n29"
set_resistance 0.037 "mult_209_n28"
set_resistance 0.041 "mult_209_n23"
set_resistance 0.014 "mult_209_n22"
set_resistance 0.013 "mult_209_n21"
set_resistance 0.045 "mult_209_n20"
set_resistance 0.062 "mult_209_n15"
set_resistance 0.028 "mult_209_n14"
set_resistance 0.018 "mult_209_n13"
set_resistance 0.026 "mult_209_n12"
set_resistance 0.030 "mult_209_n7"
set_resistance 0.016 "mult_209_n6"
set_resistance 0.016 "mult_209_n5"
set_resistance 0.038 "mult_209_n4"
set_resistance 0.024 "mult_209_n3"
set_resistance 0.200 "x[7]"
set_resistance 0.149 "x[6]"
set_resistance 0.239 "x[5]"
set_resistance 0.168 "x[4]"
set_resistance 0.274 "x[3]"
set_resistance 0.311 "x[2]"
set_resistance 0.337 "x[1]"
set_resistance 0.239 "x[0]"
set_resistance 0.173 "a1_s[6]"
set_resistance 0.088 "a1_s[5]"
set_resistance 0.101 "a1_s[4]"
set_resistance 0.040 "a1_s[3]"
set_resistance 0.045 "a1_s[2]"
set_resistance 0.078 "a1_s[1]"
set_resistance 0.076 "a1_s[0]"
set_resistance 0.232 "b1_s[6]"
set_resistance 0.069 "b1_s[5]"
set_resistance 0.044 "b1_s[4]"
set_resistance 0.034 "b1_s[3]"
set_resistance 0.036 "b1_s[2]"
set_resistance 0.053 "b1_s[1]"
set_resistance 0.025 "b1_s[0]"
set_resistance 0.192 "b0_s[6]"
set_resistance 0.131 "b0_s[5]"
set_resistance 0.096 "b0_s[4]"
set_resistance 0.111 "b0_s[3]"
set_resistance 0.116 "b0_s[2]"
set_resistance 0.116 "b0_s[1]"
set_resistance 0.123 "b0_s[0]"
set_resistance 0.218 "b1a1_s[4]"
set_resistance 0.084 "b1a1_s[3]"
set_resistance 0.088 "b1a1_s[2]"
set_resistance 0.081 "b1a1_s[1]"
set_resistance 0.144 "b1a1_s[0]"
set_resistance 0.221 "b0a1_s[4]"
set_resistance 0.111 "b0a1_s[3]"
set_resistance 0.055 "b0a1_s[2]"
set_resistance 0.107 "b0a1_s[1]"
set_resistance 0.104 "b0a1_s[0]"
set_resistance 0.161 "a1_2_s[2]"
set_resistance 0.098 "a1_2_s[1]"
set_resistance 0.134 "a1_2_s[0]"
set_resistance 0.098 "b0a1_2_s[8]"
set_resistance 0.095 "b0a1_2_s[7]"
set_resistance 0.111 "b0a1_2_s[6]"
set_resistance 0.128 "b0a1_2_s[5]"
set_resistance 0.138 "b0a1_2_s[4]"
set_resistance 0.142 "b0a1_2_s[3]"
set_resistance 0.153 "b0a1_2_s[2]"
set_resistance 0.165 "b0a1_2_s[1]"
set_resistance 0.277 "b0a1_2_s[0]"
set_resistance 0.522 "s0[7]"
set_resistance 0.349 "s0[6]"
set_resistance 0.224 "s0[5]"
set_resistance 0.220 "s0[4]"
set_resistance 0.201 "s0[3]"
set_resistance 0.416 "s0[2]"
set_resistance 0.285 "s0[1]"
set_resistance 0.243 "s0[0]"
set_resistance 0.057 "s3[7]"
set_resistance 0.062 "s3[6]"
set_resistance 0.021 "s3[5]"
set_resistance 0.044 "s3[4]"
set_resistance 0.021 "s3[3]"
set_resistance 0.039 "s3[2]"
set_resistance 0.020 "s3[1]"
set_resistance 0.027 "s3[0]"
set_resistance 0.032 "s4[7]"
set_resistance 0.046 "s4[6]"
set_resistance 0.088 "s4[5]"
set_resistance 0.024 "s4[4]"
set_resistance 0.018 "s4[3]"
set_resistance 0.020 "s4[2]"
set_resistance 0.026 "s4[1]"
set_resistance 0.041 "s4[0]"
set_resistance 0.480 "s6[7]"
set_resistance 0.345 "s6[6]"
set_resistance 0.462 "s6[5]"
set_resistance 0.314 "s6[4]"
set_resistance 0.346 "s6[3]"
set_resistance 0.239 "s6[2]"
set_resistance 0.516 "s6[1]"
set_resistance 0.226 "s6[0]"
set_resistance 0.117 "s2[7]"
set_resistance 0.040 "s2[6]"
set_resistance 0.087 "s2[5]"
set_resistance 0.143 "s2[4]"
set_resistance 0.046 "s2[3]"
set_resistance 0.095 "s2[2]"
set_resistance 0.121 "s2[1]"
set_resistance 0.110 "s2[0]"
set_resistance 0.031 "s2_pipe[7]"
set_resistance 0.072 "s2_pipe[6]"
set_resistance 0.074 "s2_pipe[5]"
set_resistance 0.074 "s2_pipe[4]"
set_resistance 0.095 "s2_pipe[3]"
set_resistance 0.034 "s2_pipe[2]"
set_resistance 0.037 "s2_pipe[1]"
set_resistance 0.033 "s2_pipe[0]"
set_resistance 0.120 "s13[7]"
set_resistance 0.146 "s13[6]"
set_resistance 0.129 "s13[5]"
set_resistance 0.118 "s13[4]"
set_resistance 0.103 "s13[3]"
set_resistance 0.049 "s13[2]"
set_resistance 0.039 "s13[1]"
set_resistance 0.048 "s13[0]"
set_resistance 0.070 "s13_pipe[7]"
set_resistance 0.065 "s13_pipe[6]"
set_resistance 0.065 "s13_pipe[5]"
set_resistance 0.062 "s13_pipe[4]"
set_resistance 0.053 "s13_pipe[3]"
set_resistance 0.048 "s13_pipe[2]"
set_resistance 0.036 "s13_pipe[1]"
set_resistance 0.035 "s13_pipe[0]"
set_resistance 0.038 "s12_pipe[7]"
set_resistance 0.036 "s12_pipe[6]"
set_resistance 0.021 "s12_pipe[5]"
set_resistance 0.015 "s12_pipe[4]"
set_resistance 0.017 "s12_pipe[3]"
set_resistance 0.023 "s12_pipe[2]"
set_resistance 0.014 "s12_pipe[1]"
set_resistance 0.027 "s12_pipe[0]"
set_resistance 0.084 "s9[5]"
set_resistance 0.045 "s9[4]"
set_resistance 0.018 "s9[3]"
set_resistance 0.041 "s9[2]"
set_resistance 0.038 "s9[1]"
set_resistance 0.046 "s9[0]"
set_resistance 0.061 "s9_pipe[5]"
set_resistance 0.024 "s9_pipe[4]"
set_resistance 0.017 "s9_pipe[3]"
set_resistance 0.020 "s9_pipe[2]"
set_resistance 0.029 "s9_pipe[1]"
set_resistance 0.041 "s9_pipe[0]"
set_resistance 0.039 "s14[7]"
set_resistance 0.021 "s14[6]"
set_resistance 0.033 "s14[5]"
set_resistance 0.033 "s14[4]"
set_resistance 0.037 "s14[3]"
set_resistance 0.022 "s14[2]"
set_resistance 0.055 "s14[1]"
set_resistance 0.045 "s14[0]"
set_resistance 0.033 "s14_pipe[7]"
set_resistance 0.037 "s14_pipe[6]"
set_resistance 0.015 "s14_pipe[5]"
set_resistance 0.035 "s14_pipe[4]"
set_resistance 0.019 "s14_pipe[3]"
set_resistance 0.039 "s14_pipe[2]"
set_resistance 0.012 "s14_pipe[1]"
set_resistance 0.028 "s14_pipe[0]"
set_resistance 0.034 "s12_temp[14]"
set_resistance 0.016 "s12_temp[13]"
set_resistance 0.018 "s12_temp[12]"
set_resistance 0.018 "s12_temp[11]"
set_resistance 0.037 "s12_temp[10]"
set_resistance 0.022 "s12_temp[9]"
set_resistance 0.023 "s12_temp[8]"
set_resistance 0.097 "s12_temp[7]"
set_resistance 0.037 "y[7]"
set_resistance 0.045 "y[6]"
set_resistance 0.047 "y[5]"
set_resistance 0.033 "y[4]"
set_resistance 0.040 "y[3]"
set_resistance 0.041 "y[2]"
set_resistance 0.040 "y[1]"
set_resistance 0.035 "y[0]"
set_resistance 0.013 "add_228_carry[7]"
set_resistance 0.021 "add_228_carry[6]"
set_resistance 0.023 "add_228_carry[5]"
set_resistance 0.014 "add_228_carry[4]"
set_resistance 0.090 "add_228_carry[3]"
set_resistance 0.071 "add_228_carry[1]"
set_resistance 0.017 "add_233_carry[7]"
set_resistance 0.036 "add_233_carry[6]"
set_resistance 0.040 "add_233_carry[5]"
set_resistance 0.016 "add_233_carry[4]"
set_resistance 0.035 "add_233_carry[3]"
set_resistance 0.041 "add_233_carry[2]"
set_resistance 0.035 "add_232_carry[7]"
set_resistance 0.032 "add_232_carry[6]"
set_resistance 0.033 "add_232_carry[5]"
set_resistance 0.033 "add_232_carry[4]"
set_resistance 0.050 "add_232_carry[3]"
set_resistance 0.018 "add_232_carry[2]"
set_resistance 0.019 "add_226_carry[7]"
set_resistance 0.018 "add_226_carry[6]"
set_resistance 0.016 "add_226_carry[4]"
set_resistance 0.058 "add_226_carry[3]"
set_resistance 0.032 "add_226_carry[2]"
set_resistance 0.017 "add_231_carry[7]"
set_resistance 0.059 "add_231_carry[6]"
set_resistance 0.017 "add_231_carry[5]"
set_resistance 0.014 "add_231_carry[3]"
set_resistance 0.048 "add_231_carry[2]"


auto_link_disable = false
