[11/07 19:22:01      0s] 
[11/07 19:22:01      0s] Cadence Innovus(TM) Implementation System.
[11/07 19:22:01      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/07 19:22:01      0s] 
[11/07 19:22:01      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/07 19:22:01      0s] Options:	
[11/07 19:22:01      0s] Date:		Sat Nov  7 19:22:01 2020
[11/07 19:22:01      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/07 19:22:01      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/07 19:22:01      0s] 
[11/07 19:22:01      0s] License:
[11/07 19:22:01      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/07 19:22:01      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/07 19:23:27     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/07 19:23:27     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/07 19:23:27     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/07 19:23:27     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/07 19:23:27     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/07 19:23:27     21s] @(#)CDS: CPE v17.11-s095
[11/07 19:23:27     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/07 19:23:27     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/07 19:23:27     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/07 19:23:27     21s] @(#)CDS: RCDB 11.10
[11/07 19:23:27     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/07 19:23:27     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo.

[11/07 19:23:27     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/07 19:23:32     22s] 
[11/07 19:23:32     22s] **INFO:  MMMC transition support version v31-84 
[11/07 19:23:32     22s] 
[11/07 19:23:32     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/07 19:23:32     22s] <CMD> suppressMessage ENCEXT-2799
[11/07 19:23:33     22s] <CMD> getDrawView
[11/07 19:23:33     22s] <CMD> loadWorkspace -name Physical
[11/07 19:23:33     22s] <CMD> win
[11/07 19:24:12     24s] <CMD> encMessage warning 0
[11/07 19:24:12     24s] Suppress "**WARN ..." messages.
[11/07 19:24:12     24s] <CMD> encMessage debug 0
[11/07 19:24:12     24s] <CMD> encMessage info 0
[11/07 19:24:12     24s] **ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "/*"
[11/07 19:24:48     25s] <CMD> encMessage warning 0
[11/07 19:24:48     25s] Suppress "**WARN ..." messages.
[11/07 19:24:48     25s] <CMD> encMessage debug 0
[11/07 19:24:48     25s] <CMD> encMessage info 0
[11/07 19:24:49     25s] **ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "/*"
[11/07 19:25:00     25s] <CMD> encMessage warning 0
[11/07 19:25:00     25s] Suppress "**WARN ..." messages.
[11/07 19:25:00     25s] <CMD> encMessage debug 0
[11/07 19:25:00     25s] <CMD> encMessage info 0
[11/07 19:25:01     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/07 19:25:02     26s] Loading view definition file from /home/isa38/Desktop/lab1/punto3/innovus/IIRlookahead.enc.dat/viewDefinition.tcl
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:02     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 19:25:08     28s] *** End library_loading (cpu=0.04min, real=0.10min, mem=20.9M, fe_cpu=0.48min, fe_real=3.12min, fe_mem=534.2M) ***
[11/07 19:25:10     28s] *** Netlist is unique.
[11/07 19:25:11     29s] Loading preference file /home/isa38/Desktop/lab1/punto3/innovus/IIRlookahead.enc.dat/gui.pref.tcl ...
[11/07 19:25:11     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/07 19:25:17     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/07 19:26:15     32s] <CMD> reset_parasitics
[11/07 19:26:15     32s] Performing RC Extraction ...
[11/07 19:26:15     32s] <CMD> extractRC
[11/07 19:26:15     32s] Extraction called for design 'IIRlookahead' of instances=4404 and nets=1787 using extraction engine 'postRoute' at effort level 'low' .
[11/07 19:26:15     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/07 19:26:15     32s] Type 'man IMPEXT-3530' for more detail.
[11/07 19:26:15     32s] PostRoute (effortLevel low) RC Extraction called for design IIRlookahead.
[11/07 19:26:15     32s] RC Extraction called in multi-corner(1) mode.
[11/07 19:26:15     32s] Process corner(s) are loaded.
[11/07 19:26:15     32s]  Corner: my_rc
[11/07 19:26:15     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d  -extended
[11/07 19:26:15     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/07 19:26:15     32s]       RC Corner Indexes            0   
[11/07 19:26:15     32s] Capacitance Scaling Factor   : 1.00000 
[11/07 19:26:15     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/07 19:26:15     32s] Resistance Scaling Factor    : 1.00000 
[11/07 19:26:15     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/07 19:26:15     32s] Clock Res. Scaling Factor    : 1.00000 
[11/07 19:26:15     32s] Shrink Factor                : 1.00000
[11/07 19:26:15     32s] Initializing multi-corner capacitance tables ... 
[11/07 19:26:15     32s] Initializing multi-corner resistance tables ...
[11/07 19:26:15     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 841.6M)
[11/07 19:26:15     32s] Creating parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for storing RC.
[11/07 19:26:15     32s] Extracted 10.0096% (CPU Time= 0:00:00.1  MEM= 907.3M)
[11/07 19:26:15     32s] Extracted 20.0112% (CPU Time= 0:00:00.1  MEM= 908.3M)
[11/07 19:26:15     32s] Extracted 30.0128% (CPU Time= 0:00:00.1  MEM= 908.3M)
[11/07 19:26:16     32s] Extracted 40.0144% (CPU Time= 0:00:00.1  MEM= 908.3M)
[11/07 19:26:16     32s] Extracted 50.016% (CPU Time= 0:00:00.1  MEM= 908.3M)
[11/07 19:26:16     32s] Extracted 60.0096% (CPU Time= 0:00:00.1  MEM= 908.3M)
[11/07 19:26:16     32s] Extracted 70.0112% (CPU Time= 0:00:00.1  MEM= 908.3M)
[11/07 19:26:16     33s] Extracted 80.0128% (CPU Time= 0:00:00.1  MEM= 908.3M)
[11/07 19:26:16     33s] Extracted 90.0144% (CPU Time= 0:00:00.2  MEM= 909.3M)
[11/07 19:26:16     33s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 909.3M)
[11/07 19:26:16     33s] Number of Extracted Resistors     : 20193
[11/07 19:26:16     33s] Number of Extracted Ground Cap.   : 21777
[11/07 19:26:16     33s] Number of Extracted Coupling Cap. : 25872
[11/07 19:26:16     33s] Opening parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for reading.
[11/07 19:26:16     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/07 19:26:16     33s]  Corner: my_rc
[11/07 19:26:16     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 893.2M)
[11/07 19:26:17     33s] Creating parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb_Filter.rcdb.d' for storing RC.
[11/07 19:26:17     33s] Closing parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d'. 1715 times net's RC data read were performed.
[11/07 19:26:17     33s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=893.250M)
[11/07 19:26:17     33s] Opening parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for reading.
[11/07 19:26:17     33s] processing rcdb (/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d) for hinst (top) of cell (IIRlookahead);
[11/07 19:26:17     33s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=893.250M)
[11/07 19:26:17     33s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:02.0  MEM: 893.250M)
[11/07 19:26:17     33s] <CMD> rcOut -setload IIRlookahead.setload -rc_corner my_rc
[11/07 19:26:17     33s] Opening parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for reading.
[11/07 19:26:17     33s] RC Out has the following PVT Info:
[11/07 19:26:17     33s]    RC:my_rc, Operating temperature 25 C
[11/07 19:26:17     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 893.3M)
[11/07 19:26:17     33s] Closing parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d'. 1715 times net's RC data read were performed.
[11/07 19:26:17     33s] <CMD> rcOut -setres IIRlookahead.setres -rc_corner my_rc
[11/07 19:26:17     33s] Opening parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for reading.
[11/07 19:26:17     33s] RC Out has the following PVT Info:
[11/07 19:26:17     33s]    RC:my_rc, Operating temperature 25 C
[11/07 19:26:17     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 893.3M)
[11/07 19:26:17     33s] Closing parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d'. 1715 times net's RC data read were performed.
[11/07 19:26:17     33s] <CMD> rcOut -spf IIRlookahead.spf -rc_corner my_rc
[11/07 19:26:17     33s] Opening parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for reading.
[11/07 19:26:17     33s] RC Out has the following PVT Info:
[11/07 19:26:17     33s]    RC:my_rc, Operating temperature 25 C
[11/07 19:26:17     33s] Printing *|NET...
[11/07 19:26:18     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 893.3M)
[11/07 19:26:18     33s] Closing parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d'. 1715 times net's RC data read were performed.
[11/07 19:26:18     33s] <CMD> rcOut -spef IIRlookahead.spef -rc_corner my_rc
[11/07 19:26:18     33s] Opening parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for reading.
[11/07 19:26:18     33s] RC Out has the following PVT Info:
[11/07 19:26:18     33s]    RC:my_rc, Operating temperature 25 C
[11/07 19:26:18     33s] Dumping Spef file.....
[11/07 19:26:18     33s] Printing D_NET...
[11/07 19:26:18     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 893.3M)
[11/07 19:26:19     33s] Closing parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d'. 1715 times net's RC data read were performed.
[11/07 19:26:36     34s] <CMD> set_power_analysis_mode -reset
[11/07 19:26:36     34s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/07 19:28:20     37s] <CMD> set_power_output_dir -reset
[11/07 19:28:20     37s] <CMD> set_power_output_dir ./
[11/07 19:28:20     37s] <CMD> set_default_switching_activity -reset
[11/07 19:28:20     37s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/07 19:28:20     37s] <CMD> read_activity_file -reset
[11/07 19:28:20     37s] <CMD> read_activity_file -format VCD -scope testIIR_look_ahead_pipe/UUT -start {} -end {} -block {} ../vcd/myiirlook_syn.vcd
[11/07 19:28:20     37s] <CMD> set_power -reset
[11/07 19:28:20     37s] <CMD> set_powerup_analysis -reset
[11/07 19:28:20     37s] <CMD> set_dynamic_power_simulation -reset
[11/07 19:28:20     37s] <CMD> report_power -rail_analysis_format VS -outfile .//IIRlookahead.rpt
[11/07 19:28:20     37s] 
[11/07 19:28:20     37s] Power Net Detected:
[11/07 19:28:20     37s]     Voltage	    Name
[11/07 19:28:20     37s]     0.00V	    VSS
[11/07 19:28:20     37s]     1.10V	    VDD
[11/07 19:28:20     37s] Starting SI iteration 1 using Infinite Timing Windows
[11/07 19:28:21     37s] #################################################################################
[11/07 19:28:21     37s] # Design Stage: PostRoute
[11/07 19:28:21     37s] # Design Name: IIRlookahead
[11/07 19:28:21     37s] # Design Mode: 90nm
[11/07 19:28:21     37s] # Analysis Mode: MMMC OCV 
[11/07 19:28:21     37s] # Parasitics Mode: SPEF/RCDB
[11/07 19:28:21     37s] # Signoff Settings: SI On 
[11/07 19:28:21     37s] #################################################################################
[11/07 19:28:21     38s] AAE_INFO: 1 threads acquired from CTE.
[11/07 19:28:21     38s] Setting infinite Tws ...
[11/07 19:28:21     38s] First Iteration Infinite Tw... 
[11/07 19:28:21     38s] Calculate early delays in OCV mode...
[11/07 19:28:21     38s] Calculate late delays in OCV mode...
[11/07 19:28:21     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 893.2M, InitMEM = 893.2M)
[11/07 19:28:21     38s] Start delay calculation (fullDC) (1 T). (MEM=893.25)
[11/07 19:28:21     38s] Initializing multi-corner capacitance tables ... 
[11/07 19:28:21     38s] Initializing multi-corner resistance tables ...
[11/07 19:28:22     38s] Start AAE Lib Loading. (MEM=909.406)
[11/07 19:28:22     38s] End AAE Lib Loading. (MEM=1100.15 CPU=0:00:00.0 Real=0:00:00.0)
[11/07 19:28:22     38s] End AAE Lib Interpolated Model. (MEM=1100.15 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/07 19:28:23     38s] Opening parasitic data file '/tmp/innovus_temp_9409_localhost.localdomain_isa38_xkmoYo/IIRlookahead_9409_mp6tfL.rcdb.d' for reading.
[11/07 19:28:23     38s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1071.6M)
[11/07 19:28:23     38s] AAE_INFO: 1 threads acquired from CTE.
[11/07 19:28:29     39s] Total number of fetched objects 1796
[11/07 19:28:29     39s] AAE_INFO-618: Total number of nets in the design is 1787,  100.0 percent of the nets selected for SI analysis
[11/07 19:28:29     39s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/07 19:28:29     39s] End delay calculation. (MEM=1140.31 CPU=0:00:01.3 REAL=0:00:06.0)
[11/07 19:28:30     39s] End delay calculation (fullDC). (MEM=1042.94 CPU=0:00:01.8 REAL=0:00:09.0)
[11/07 19:28:30     39s] *** CDM Built up (cpu=0:00:01.9  real=0:00:09.0  mem= 1042.9M) ***
[11/07 19:28:31     40s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1042.9M)
[11/07 19:28:31     40s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/07 19:28:31     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1042.9M)
[11/07 19:28:31     40s] Starting SI iteration 2
[11/07 19:28:31     40s] Calculate early delays in OCV mode...
[11/07 19:28:31     40s] Calculate late delays in OCV mode...
[11/07 19:28:31     40s] Start delay calculation (fullDC) (1 T). (MEM=1050.99)
[11/07 19:28:32     40s] End AAE Lib Interpolated Model. (MEM=1050.99 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/07 19:28:32     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/07 19:28:32     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1796. 
[11/07 19:28:32     40s] Total number of fetched objects 1796
[11/07 19:28:32     40s] AAE_INFO-618: Total number of nets in the design is 1787,  0.0 percent of the nets selected for SI analysis
[11/07 19:28:32     40s] End delay calculation. (MEM=1018.99 CPU=0:00:00.1 REAL=0:00:00.0)
[11/07 19:28:32     40s] End delay calculation (fullDC). (MEM=1018.99 CPU=0:00:00.1 REAL=0:00:01.0)
[11/07 19:28:32     40s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1019.0M) ***
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] Begin Power Analysis
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s]     0.00V	    VSS
[11/07 19:28:32     40s]     1.10V	    VDD
[11/07 19:28:32     40s] Begin Processing Timing Library for Power Calculation
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] Begin Processing Timing Library for Power Calculation
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] Begin Processing Power Net/Grid for Power Calculation
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=780.45MB/780.45MB)
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] Begin Processing Timing Window Data for Power Calculation
[11/07 19:28:32     40s] 
[11/07 19:28:32     40s] MY_CLK(166.667MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=780.57MB/780.57MB)
[11/07 19:28:32     40s] 
[11/07 19:28:33     40s] Begin Processing User Attributes
[11/07 19:28:33     40s] 
[11/07 19:28:33     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=795.12MB/795.12MB)
[11/07 19:28:33     40s] 
[11/07 19:28:33     40s] Begin Processing Signal Activity
[11/07 19:28:33     40s] 
[11/07 19:28:34     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=795.30MB/795.30MB)
[11/07 19:28:34     40s] 
[11/07 19:28:34     40s] Begin Power Computation
[11/07 19:28:34     40s] 
[11/07 19:28:34     40s]       ----------------------------------------------------------
[11/07 19:28:34     40s]       # of cell(s) missing both power/leakage table: 0
[11/07 19:28:34     40s]       # of cell(s) missing power table: 0
[11/07 19:28:34     40s]       # of cell(s) missing leakage table: 0
[11/07 19:28:34     40s]       # of MSMV cell(s) missing power_level: 0
[11/07 19:28:34     40s]       ----------------------------------------------------------
[11/07 19:28:34     40s] 
[11/07 19:28:34     40s] 
[11/07 19:28:38     41s] Ended Power Computation: (cpu=0:00:00, real=0:00:04, mem(process/total)=795.68MB/795.68MB)
[11/07 19:28:38     41s] 
[11/07 19:28:38     41s] Begin Processing User Attributes
[11/07 19:28:38     41s] 
[11/07 19:28:38     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=795.68MB/795.68MB)
[11/07 19:28:38     41s] 
[11/07 19:28:38     41s] Ended Power Analysis: (cpu=0:00:01, real=0:00:05, mem(process/total)=795.73MB/795.73MB)
[11/07 19:28:38     41s] 
[11/07 19:29:20     43s] <CMD> report_power -outfile report_power -sort { total }
[11/07 19:34:30     53s] 
[11/07 19:34:30     53s] *** Memory Usage v#1 (Current mem = 1039.000M, initial mem = 187.684M) ***
[11/07 19:34:30     53s] 
[11/07 19:34:30     53s] *** Summary of all messages that are not suppressed in this session:
[11/07 19:34:30     53s] Severity  ID               Count  Summary                                  
[11/07 19:34:30     53s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/07 19:34:30     53s] ERROR     IMPSYT-6300          4  Failed to execute command '%s'. For more...
[11/07 19:34:30     53s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/07 19:34:30     53s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/07 19:34:30     53s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/07 19:34:30     53s] *** Message Summary: 24 warning(s), 4 error(s)
[11/07 19:34:30     53s] 
[11/07 19:34:30     53s] --- Ending "Innovus" (totcpu=0:00:53.0, real=0:12:29, mem=1039.0M) ---
