
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Nov  3 22:36:10 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa38/Desktop/lab1/punto3/innovus/IIRlookahead.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.10min, mem=20.3M, fe_cpu=0.47min, fe_real=3.15min, fe_mem=524.6M) ***
*** Netlist is unique.
Loading preference file /home/isa38/Desktop/lab1/punto3/innovus/IIRlookahead.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIRlookahead' of instances=4404 and nets=1787 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIRlookahead.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_24270_localhost.localdomain_isa38_4E5O8f/IIRlookahead_24270_4b6cBE.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 851.6M)
Extracted 10.0096% (CPU Time= 0:00:00.1  MEM= 909.3M)
Extracted 20.0112% (CPU Time= 0:00:00.1  MEM= 910.3M)
Extracted 30.0128% (CPU Time= 0:00:00.1  MEM= 910.3M)
Extracted 40.0144% (CPU Time= 0:00:00.1  MEM= 910.3M)
Extracted 50.016% (CPU Time= 0:00:00.1  MEM= 910.3M)
Extracted 60.0096% (CPU Time= 0:00:00.1  MEM= 910.3M)
Extracted 70.0112% (CPU Time= 0:00:00.1  MEM= 910.3M)
Extracted 80.0128% (CPU Time= 0:00:00.2  MEM= 910.3M)
Extracted 90.0144% (CPU Time= 0:00:00.2  MEM= 911.3M)
Extracted 100% (CPU Time= 0:00:00.2  MEM= 911.3M)
Number of Extracted Resistors     : 20193
Number of Extracted Ground Cap.   : 21777
Number of Extracted Coupling Cap. : 25872
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 895.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:03.0  MEM: 895.266M)
<CMD> rcOut -setload IIRlookahead.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 895.3M)
<CMD> rcOut -setres IIRlookahead.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 895.3M)
<CMD> rcOut -spf IIRlookahead.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 895.3M)
<CMD> rcOut -spef IIRlookahead.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 895.3M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /testIIR_look_ahead_pipe/UUT -start {} -end {} -block {} ../vcd/myiirlook_syn.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIRlookahead.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIRlookahead
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=895.266)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 1796
AAE_INFO-618: Total number of nets in the design is 1787,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1142.33 CPU=0:00:01.2 REAL=0:00:05.0)
End delay calculation (fullDC). (MEM=1044.96 CPU=0:00:01.8 REAL=0:00:07.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1045.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1045.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1053)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1796. 
Total number of fetched objects 1796
AAE_INFO-618: Total number of nets in the design is 1787,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1021 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1021 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=778.99MB/778.99MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(666.667MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=779.33MB/779.33MB)

Parsing VCD file ../vcd/myiirlook_syn.vcd

Starting Reading VCD variables
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT)

Finished Reading VCD variables
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT)
   
The vcd command required:
   		0.06 user, 0.01 system, and 0.08 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.026e-06s.

   With this vcd command,  0 value changes and 2.026e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/myiirlook_syn.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/1777 = 0%


  Total annotation coverage for all files of type VCD: 0/1777 = 0%
  Percent of VCD annotated nets with zero toggles: 0/1777 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=796.11MB/796.11MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT)
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 10%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 20%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 30%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 40%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 50%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 60%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 70%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 80%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 90%

Finished Levelizing
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT)

Starting Activity Propagation
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT)
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 10%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 20%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 30%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 40%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 50%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 60%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 70%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 80%

Finished Activity Propagation
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT)

Activity annotation summary:
        Primary Inputs : 1/54 = 1.85185%
          Flop outputs : 0/231 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/1777 = 0.0562746%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=796.31MB/796.31MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT)
 ... Calculating switching power
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 10%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 20%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 30%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 40%
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-03 22:43:42 (2020-Nov-03 21:43:42 GMT): 60%
2020-Nov-03 22:43:43 (2020-Nov-03 21:43:43 GMT): 70%
2020-Nov-03 22:43:44 (2020-Nov-03 21:43:44 GMT): 80%
2020-Nov-03 22:43:44 (2020-Nov-03 21:43:44 GMT): 90%

Finished Calculating power
2020-Nov-03 22:43:45 (2020-Nov-03 21:43:45 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:02, mem(process/total)=796.68MB/796.68MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=796.68MB/796.68MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:02, mem(process/total)=796.73MB/796.73MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        2.68393803 	   56.6054%
Total Switching Power:       2.00699339 	   42.3283%
Total Leakage Power:         0.05055860 	    1.0663%
Total Power:                 4.74149002
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=797.02MB/797.02MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=797.03MB/797.03MB)

Output file is .//IIRlookahead.rpt.
<CMD> report_power -outfile report_power -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        2.68393803 	   56.6054%
Total Switching Power:       2.00699339 	   42.3283%
Total Leakage Power:         0.05055860 	    1.0663%
Total Power:                 4.74149002
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=798.29MB/798.29MB)


Output file is .//report_power.
<CMD> win off
