[11/17 22:30:27      0s] 
[11/17 22:30:27      0s] Cadence Innovus(TM) Implementation System.
[11/17 22:30:27      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/17 22:30:27      0s] 
[11/17 22:30:27      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/17 22:30:27      0s] Options:	
[11/17 22:30:27      0s] Date:		Tue Nov 17 22:30:27 2020
[11/17 22:30:27      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/17 22:30:27      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/17 22:30:27      0s] 
[11/17 22:30:27      0s] License:
[11/17 22:30:27      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/17 22:30:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/17 22:33:43     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/17 22:33:43     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/17 22:33:43     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/17 22:33:43     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/17 22:33:43     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/17 22:33:43     22s] @(#)CDS: CPE v17.11-s095
[11/17 22:33:43     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/17 22:33:43     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/17 22:33:43     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/17 22:33:43     22s] @(#)CDS: RCDB 11.10
[11/17 22:33:43     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/17 22:33:43     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4.

[11/17 22:33:43     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/17 22:33:54     23s] 
[11/17 22:33:54     23s] **INFO:  MMMC transition support version v31-84 
[11/17 22:33:54     23s] 
[11/17 22:33:54     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/17 22:33:54     23s] <CMD> suppressMessage ENCEXT-2799
[11/17 22:33:57     23s] <CMD> getDrawView
[11/17 22:33:57     23s] <CMD> loadWorkspace -name Physical
[11/17 22:33:58     23s] <CMD> win
[11/17 22:34:27     24s] <CMD> encMessage warning 0
[11/17 22:34:27     24s] Suppress "**WARN ..." messages.
[11/17 22:34:27     24s] <CMD> encMessage debug 0
[11/17 22:34:27     24s] <CMD> encMessage info 0
[11/17 22:34:30     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 22:34:32     25s] Loading view definition file from /home/isa38/Desktop/lab1/punto3/innovus/IIRlookahead.enc.dat/viewDefinition.tcl
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:33     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 22:34:53     27s] *** End library_loading (cpu=0.04min, real=0.35min, mem=21.4M, fe_cpu=0.46min, fe_real=4.45min, fe_mem=533.0M) ***
[11/17 22:34:57     27s] *** Netlist is unique.
[11/17 22:34:59     28s] Loading preference file /home/isa38/Desktop/lab1/punto3/innovus/IIRlookahead.enc.dat/gui.pref.tcl ...
[11/17 22:35:00     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 22:35:15     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 22:35:42     30s] <CMD> set_power_analysis_mode -reset
[11/17 22:35:42     30s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/17 22:36:20     32s] <CMD> set_power_output_dir -reset
[11/17 22:36:20     32s] <CMD> set_power_output_dir ./
[11/17 22:36:20     32s] <CMD> set_default_switching_activity -reset
[11/17 22:36:20     32s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/17 22:36:20     32s] <CMD> read_activity_file -reset
[11/17 22:36:20     32s] <CMD> set_power -reset
[11/17 22:36:20     32s] <CMD> set_powerup_analysis -reset
[11/17 22:36:20     32s] <CMD> set_dynamic_power_simulation -reset
[11/17 22:36:20     32s] <CMD> report_power -rail_analysis_format VS -outfile .//IIRlookahead.rpt
[11/17 22:36:20     32s] 
[11/17 22:36:20     32s] Power Net Detected:
[11/17 22:36:20     32s]     Voltage	    Name
[11/17 22:36:20     32s]     0.00V	    VSS
[11/17 22:36:20     32s]     1.10V	    VDD
[11/17 22:36:20     32s] Starting SI iteration 1 using Infinite Timing Windows
[11/17 22:36:22     32s] #################################################################################
[11/17 22:36:22     32s] # Design Stage: PostRoute
[11/17 22:36:22     32s] # Design Name: IIRlookahead
[11/17 22:36:22     32s] # Design Mode: 90nm
[11/17 22:36:22     32s] # Analysis Mode: MMMC OCV 
[11/17 22:36:22     32s] # Parasitics Mode: No SPEF/RCDB
[11/17 22:36:22     32s] # Signoff Settings: SI On 
[11/17 22:36:22     32s] #################################################################################
[11/17 22:36:22     32s] Extraction called for design 'IIRlookahead' of instances=4404 and nets=1787 using extraction engine 'postRoute' at effort level 'low' .
[11/17 22:36:22     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/17 22:36:22     32s] Type 'man IMPEXT-3530' for more detail.
[11/17 22:36:22     32s] PostRoute (effortLevel low) RC Extraction called for design IIRlookahead.
[11/17 22:36:22     32s] RC Extraction called in multi-corner(1) mode.
[11/17 22:36:22     32s] Process corner(s) are loaded.
[11/17 22:36:22     32s]  Corner: my_rc
[11/17 22:36:22     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb.d  -extended
[11/17 22:36:22     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/17 22:36:22     32s]       RC Corner Indexes            0   
[11/17 22:36:22     32s] Capacitance Scaling Factor   : 1.00000 
[11/17 22:36:22     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/17 22:36:22     32s] Resistance Scaling Factor    : 1.00000 
[11/17 22:36:22     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/17 22:36:22     32s] Clock Res. Scaling Factor    : 1.00000 
[11/17 22:36:22     32s] Shrink Factor                : 1.00000
[11/17 22:36:22     32s] Initializing multi-corner capacitance tables ... 
[11/17 22:36:22     32s] Initializing multi-corner resistance tables ...
[11/17 22:36:22     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 843.8M)
[11/17 22:36:23     32s] Creating parasitic data file '/tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb.d' for storing RC.
[11/17 22:36:23     32s] Extracted 10.0096% (CPU Time= 0:00:00.1  MEM= 901.5M)
[11/17 22:36:23     32s] Extracted 20.0112% (CPU Time= 0:00:00.1  MEM= 902.5M)
[11/17 22:36:24     32s] Extracted 30.0128% (CPU Time= 0:00:00.1  MEM= 902.5M)
[11/17 22:36:24     32s] Extracted 40.0144% (CPU Time= 0:00:00.1  MEM= 902.5M)
[11/17 22:36:24     32s] Extracted 50.016% (CPU Time= 0:00:00.1  MEM= 902.5M)
[11/17 22:36:24     32s] Extracted 60.0096% (CPU Time= 0:00:00.1  MEM= 902.5M)
[11/17 22:36:24     32s] Extracted 70.0112% (CPU Time= 0:00:00.1  MEM= 902.5M)
[11/17 22:36:24     32s] Extracted 80.0128% (CPU Time= 0:00:00.2  MEM= 902.5M)
[11/17 22:36:25     32s] Extracted 90.0144% (CPU Time= 0:00:00.2  MEM= 902.5M)
[11/17 22:36:25     32s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 903.5M)
[11/17 22:36:25     32s] Number of Extracted Resistors     : 20193
[11/17 22:36:25     32s] Number of Extracted Ground Cap.   : 21777
[11/17 22:36:25     32s] Number of Extracted Coupling Cap. : 25872
[11/17 22:36:25     32s] Opening parasitic data file '/tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb.d' for reading.
[11/17 22:36:25     32s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/17 22:36:25     32s]  Corner: my_rc
[11/17 22:36:25     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 887.5M)
[11/17 22:36:26     32s] Creating parasitic data file '/tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb_Filter.rcdb.d' for storing RC.
[11/17 22:36:26     32s] Closing parasitic data file '/tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb.d'. 1715 times net's RC data read were performed.
[11/17 22:36:27     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=887.469M)
[11/17 22:36:27     32s] Opening parasitic data file '/tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb.d' for reading.
[11/17 22:36:27     32s] processing rcdb (/tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb.d) for hinst (top) of cell (IIRlookahead);
[11/17 22:36:27     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=887.469M)
[11/17 22:36:27     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:05.0  MEM: 887.469M)
[11/17 22:36:29     33s] AAE_INFO: 1 threads acquired from CTE.
[11/17 22:36:29     33s] Setting infinite Tws ...
[11/17 22:36:29     33s] First Iteration Infinite Tw... 
[11/17 22:36:29     33s] Calculate early delays in OCV mode...
[11/17 22:36:29     33s] Calculate late delays in OCV mode...
[11/17 22:36:29     33s] Topological Sorting (REAL = 0:00:00.0, MEM = 887.5M, InitMEM = 887.5M)
[11/17 22:36:29     33s] Start delay calculation (fullDC) (1 T). (MEM=887.469)
[11/17 22:36:29     33s] Initializing multi-corner capacitance tables ... 
[11/17 22:36:29     33s] Initializing multi-corner resistance tables ...
[11/17 22:36:31     33s] Start AAE Lib Loading. (MEM=903.625)
[11/17 22:36:31     33s] End AAE Lib Loading. (MEM=1094.37 CPU=0:00:00.0 Real=0:00:00.0)
[11/17 22:36:31     33s] End AAE Lib Interpolated Model. (MEM=1094.37 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 22:36:32     33s] Opening parasitic data file '/tmp/innovus_temp_10763_localhost.localdomain_isa38_WyCBU4/IIRlookahead_10763_w6UZDS.rcdb.d' for reading.
[11/17 22:36:33     33s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:01.0  MEM= 1065.8M)
[11/17 22:36:33     33s] AAE_INFO: 1 threads acquired from CTE.
[11/17 22:36:46     34s] Total number of fetched objects 1796
[11/17 22:36:46     34s] AAE_INFO-618: Total number of nets in the design is 1787,  100.0 percent of the nets selected for SI analysis
[11/17 22:36:47     34s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:01.0)
[11/17 22:36:47     34s] End delay calculation. (MEM=1134.53 CPU=0:00:01.3 REAL=0:00:14.0)
[11/17 22:36:48     35s] End delay calculation (fullDC). (MEM=1037.16 CPU=0:00:01.9 REAL=0:00:19.0)
[11/17 22:36:48     35s] *** CDM Built up (cpu=0:00:02.4  real=0:00:26.0  mem= 1037.2M) ***
[11/17 22:36:50     35s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1037.2M)
[11/17 22:36:50     35s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/17 22:36:50     35s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1037.2M)
[11/17 22:36:50     35s] Starting SI iteration 2
[11/17 22:36:50     35s] Calculate early delays in OCV mode...
[11/17 22:36:50     35s] Calculate late delays in OCV mode...
[11/17 22:36:50     35s] Start delay calculation (fullDC) (1 T). (MEM=1045.21)
[11/17 22:36:51     35s] End AAE Lib Interpolated Model. (MEM=1045.21 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 22:36:51     35s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/17 22:36:51     35s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1796. 
[11/17 22:36:51     35s] Total number of fetched objects 1796
[11/17 22:36:51     35s] AAE_INFO-618: Total number of nets in the design is 1787,  0.0 percent of the nets selected for SI analysis
[11/17 22:36:51     35s] End delay calculation. (MEM=1013.2 CPU=0:00:00.0 REAL=0:00:00.0)
[11/17 22:36:51     35s] End delay calculation (fullDC). (MEM=1013.2 CPU=0:00:00.1 REAL=0:00:01.0)
[11/17 22:36:51     35s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1013.2M) ***
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Begin Power Analysis
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s]     0.00V	    VSS
[11/17 22:36:52     35s]     1.10V	    VDD
[11/17 22:36:52     35s] Begin Processing Timing Library for Power Calculation
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Begin Processing Timing Library for Power Calculation
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Begin Processing Power Net/Grid for Power Calculation
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=771.91MB/771.91MB)
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Begin Processing Timing Window Data for Power Calculation
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] MY_CLK(166.667MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=772.02MB/772.02MB)
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Begin Processing User Attributes
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=772.07MB/772.07MB)
[11/17 22:36:52     35s] 
[11/17 22:36:52     35s] Begin Processing Signal Activity
[11/17 22:36:52     35s] 
[11/17 22:36:55     35s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=772.34MB/772.34MB)
[11/17 22:36:55     35s] 
[11/17 22:36:55     35s] Begin Power Computation
[11/17 22:36:55     35s] 
[11/17 22:36:55     35s]       ----------------------------------------------------------
[11/17 22:36:55     35s]       # of cell(s) missing both power/leakage table: 0
[11/17 22:36:55     35s]       # of cell(s) missing power table: 0
[11/17 22:36:55     35s]       # of cell(s) missing leakage table: 0
[11/17 22:36:55     35s]       # of MSMV cell(s) missing power_level: 0
[11/17 22:36:55     35s]       ----------------------------------------------------------
[11/17 22:36:55     35s] 
[11/17 22:36:55     35s] 
[11/17 22:37:03     36s] Ended Power Computation: (cpu=0:00:01, real=0:00:07, mem(process/total)=772.72MB/772.72MB)
[11/17 22:37:03     36s] 
[11/17 22:37:03     36s] Begin Processing User Attributes
[11/17 22:37:03     36s] 
[11/17 22:37:03     36s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=772.72MB/772.72MB)
[11/17 22:37:03     36s] 
[11/17 22:37:03     36s] Ended Power Analysis: (cpu=0:00:01, real=0:00:11, mem(process/total)=772.77MB/772.77MB)
[11/17 22:37:03     36s] 
[11/17 22:55:56     73s] <CMD> report_power -outfile report_power_p3_1711 -sort { total }
[11/17 23:06:09     92s] 
[11/17 23:06:09     92s] *** Memory Usage v#1 (Current mem = 1054.766M, initial mem = 179.684M) ***
[11/17 23:06:09     92s] 
[11/17 23:06:09     92s] *** Summary of all messages that are not suppressed in this session:
[11/17 23:06:09     92s] Severity  ID               Count  Summary                                  
[11/17 23:06:09     92s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/17 23:06:09     92s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/17 23:06:09     92s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 23:06:09     92s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 23:06:09     92s] *** Message Summary: 24 warning(s), 0 error(s)
[11/17 23:06:09     92s] 
[11/17 23:06:09     92s] --- Ending "Innovus" (totcpu=0:01:33, real=0:35:42, mem=1054.8M) ---
