*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-07 19:29:20 (2020-Nov-07 18:29:20 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIRlookahead
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa38/Desktop/lab1/punto3/innovus/IIRlookahead.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/myiirlook_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(47945.7, 47945.7) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 1259/1777 = 70.8497% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.35560492 	   53.4231%
Total Switching Power:       0.25911325 	   38.9270%
Total Leakage Power:         0.05092035 	    7.6499%
Total Power:                 0.66563852 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1082      0.0197     0.01106      0.1389       20.87 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2474      0.2394     0.03986      0.5267       79.13 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3556      0.2591     0.05092      0.6656         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3556      0.2591     0.05092      0.6656         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       regR2_output_reg_5_ (DFFR_X2): 	  0.003173 
* 		Highest Leakage Power:       regR2_output_reg_5_ (DFFR_X2): 	 0.0001302 
* 		Total Cap: 	7.14944e-12 F
* 		Total instances in design:  1443
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

