m255
13
cModel Technology
d/home/isa38/Desktop/lab2/lab2finale/sim
T_opt
Vh:Q4Z93ZnUCi:XVPk6Z_10
06 11 4 ./work test_fpmult fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1604369616
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
Va3DK]<1TfUanIW6SGC:KY0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen a3DK]<1TfUanIW6SGC:KY0
l18
L13
VjWNTbC5:Lz>Dj4JTA79CM2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edaddatrees
w1608022602
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/DaddaTrees.vhd
F../src/DaddaTrees.vhd
l0
L22
VeI66dYnGa[QLUDNFDjgkX3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work daddatrees eI66dYnGa[QLUDNFDjgkX3
l107
L33
VdASdnnbU:UZ]=TOEo`VjE3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 work level_type
o-93 -work ./work
tExplicit 1
Edata_maker
w1608151742
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_maker.vhd
F../tb/data_maker.vhd
l0
L10
VZUD@UI2HC6M8RC?4Q]nWW0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker ZUD@UI2HC6M8RC?4Q]nWW0
l18
L16
VFED`fk]7B`gWgjoFNaWVc0
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink
w1607510616
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_sink.vhd
F../tb/data_sink.vhd
l0
L10
VWb<PEZ0:<P0n?>8n9@[<h0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink Wb<PEZ0:<P0n?>8n9@[<h0
l21
L17
Vk>?KLo7D[IH=<jUKH2O0f3
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Eencoder
w1608096080
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/encoder.vhd
F../src/encoder.vhd
l0
L4
V03Ank8JRB=EJ5Y]dGY`<G2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work encoder 03Ank8JRB=EJ5Y]dGY`<G2
l11
L10
V2>C<44Jf7XW8S?2__VYJW3
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Efpmul
w1607510140
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_pipeline.vhd
F../src/multiplier/fpmul_pipeline.vhd
l0
L16
Vn>GG7N`A]eZ@LKmeaJ=Qh1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apipeline
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DE work fpmul_stage2 XnDgZj[EI0K611[[;lKBU3
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DE work fpmul n>GG7N`A]eZ@LKmeaJ=Qh1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l186
L45
VM9HO9lWBJ^;Oil^lAmM1<2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Asingle_cycle
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul n>GG7N`A]eZ@LKmeaJ=Qh1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l142
L45
VZCGV@gLYOZ6YimccmgH7X2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
F../src/multiplier/fpmul_single_cycle.vhd
w1254929557
8../src/multiplier/fpmul_single_cycle.vhd
Efpmul_stage1
w1254897156
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage1_struct.vhd
F../src/multiplier/fpmul_stage1_struct.vhd
l0
L16
VjR1U>fXlE_ol]TT7f`[c;1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l99
L53
VX4C:zJ@ciddRk08ZM8@5W3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage2
w1254897156
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa38/Desktop/lab2/lab2finale/src/multiplier/fpmul_stage2_struct.vhd
F/home/isa38/Desktop/lab2/lab2finale/src/multiplier/fpmul_stage2_struct.vhd
l0
L16
VXnDgZj[EI0K611[[;lKBU3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astruct
w1608013668
DE work fpmul_stage2 XnDgZj[EI0K611[[;lKBU3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/FPmul_stage2_MBE_mult.vhd
F../src/FPmul_stage2_MBE_mult.vhd
l86
L65
V[hGa:6_H]1A;XJXLWW^0=2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage2_mbe_mult
w1608144868
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/FPmul_stage2_MBE_mult.vhd
F../src/FPmul_stage2_MBE_mult.vhd
l0
L22
Vd<ZJTTA=lDeY3l`<PDm7j0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpmul_stage2_mbe_mult d<ZJTTA=lDeY3l`<PDm7j0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l86
L65
VJWYnoKh996[l?k:Yc>Nb?3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage3
w1254897156
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage3_struct.vhd
F../src/multiplier/fpmul_stage3_struct.vhd
l0
L16
V3;MCjef`K:B2:JWCcoC1a1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l100
L58
VI27kNMf@^_dDF?mX[?UmU0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpmul_stage4
w1254897156
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage4_struct.vhd
F../src/multiplier/fpmul_stage4_struct.vhd
l0
L16
ViMjU<RKh^XHhgG1@B:J=d1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l96
L51
VzWU>=bEMieo>ZNkD=C?=R2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpnormalize
w1254929557
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/fpnormalize_fpnormalize.vhd
F../src/common/fpnormalize_fpnormalize.vhd
l0
L17
Vl0`8F3g`AW@:?oIP;g^4o1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpnormalize
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
l35
L34
V>ICK?B]ciEBfk9nDK573=3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpround
w1254929557
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/fpround_fpround.vhd
F../src/common/fpround_fpround.vhd
l0
L17
VE?@M@F`JPH^>Y6PAngiQD3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpround
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
l35
L34
V;Zlz?mFR7bL6<Si4iO^>;3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efulladder
w1607505446
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/FA.vhd
F../src/FA.vhd
l0
L4
V_Nf9b0I^7KkT1CDIVWX<82
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fulladder _Nf9b0I^7KkT1CDIVWX<82
l13
L12
V2oHOIWeD:b5egMTZ6NzMU1
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Ehalfadder
w1607505270
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/HA.vhd
F../src/HA.vhd
l0
L4
VC7QILTRmA`B<O@_^27]Om3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work halfadder C7QILTRmA`B<O@_^27]Om3
l12
L11
V8IK^TEg4i>L;FzeZoT4J03
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Elevel1
w1608103178
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Level1.vhd
F../src/Level1.vhd
l0
L11
Vf;Fz2REJlMIBYMYa9CDaT0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work level1 f;Fz2REJlMIBYMYa9CDaT0
l40
L18
VLY3:VSTVj=hWeMA;E_[E_2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 work level_type
o-93 -work ./work
tExplicit 1
Elevel2
w1608095470
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Level2.vhd
F../src/Level2.vhd
l0
L11
VBc19T0bFI2ko7a5][AKL`1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work level2 Bc19T0bFI2ko7a5][AKL`1
l40
L18
VLf^z71IL[lJM;<U2jb4_E1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 work level_type
o-93 -work ./work
tExplicit 1
Elevel3
w1608095276
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Level3.vhd
F../src/Level3.vhd
l0
L11
V@VaP]oz4Pcl?I4za9nc@M0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work level3 @VaP]oz4Pcl?I4za9nc@M0
l40
L18
V6>_?YR`JD;T4h4jJLVSlD1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 work level_type
o-93 -work ./work
tExplicit 1
Elevel4
w1608102670
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Level4.vhd
F../src/Level4.vhd
l0
L11
V1O6;4G?:aET4MF73?WMGm0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work level4 1O6;4G?:aET4MF73?WMGm0
l40
L18
ViJW?L>bO8UX9:mN@KT;z32
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 work level_type
o-93 -work ./work
tExplicit 1
Elevel5
w1608102256
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Level5.vhd
F../src/Level5.vhd
l0
L12
VNR;Da[:zKUXKo^nbS4FQ33
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work level5 NR;Da[:zKUXKo^nbS4FQ33
l42
L20
V?U^eRX59J;DIZad;YD^:l2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work level_type
o-93 -work ./work
tExplicit 1
Elevel6
w1608101030
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Level6.vhd
F../src/Level6.vhd
l0
L12
Vaa>e__4mO[CUf4>?Id<D42
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work level6 aa>e__4mO[CUf4>?Id<D42
l41
L19
V?oIZg6V6`M8JMRX3D5;<23
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work level_type
o-93 -work ./work
tExplicit 1
Elevel7
w1608023642
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/Level7.vhd
F../src/Level7.vhd
l0
L11
VZdVSIYG<6AC_gbVPN7l5F0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work level7 ZdVSIYG<6AC_gbVPN7l5F0
l23
L18
VdFK8PM8cC:1K`KCgQFLK;0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 work level_type
o-93 -work ./work
tExplicit 1
Plevel_type
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1608022602
8../src/DaddaTrees.vhd
F../src/DaddaTrees.vhd
l0
L6
Vb=M:@cOOTm2zfPndKWSEA0
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Embe
w1608097724
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/mbe.vhd
F../src/mbe.vhd
l0
L7
V`JYYD7NG3>5<YQXW>R_5Y2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe `JYYD7NG3>5<YQXW>R_5Y2
l26
L13
V^nF;T3jRFESI@_>0zhWai2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work level_type
o-93 -work ./work
tExplicit 1
Embe_multiplier
w1608143407
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/MBE_multiplier.vhd
F../src/MBE_multiplier.vhd
l0
L7
VHYgGg<`M>OM=UB^f9Mi5E3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP work level_type b=M:@cOOTm2zfPndKWSEA0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe_multiplier HYgGg<`M>OM=UB^f9Mi5E3
l35
L15
V:mi`1_HH:`UQV>WLDZ3_T1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work level_type
o-93 -work ./work
tExplicit 1
Epackfp
w1254929557
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/packfp_packfp.vhd
F../src/common/packfp_packfp.vhd
l0
L16
V7I=gD5ni55=6UBF4m>Zk`3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
l34
L33
V::WW?]=P6L:iPE`3NNO[O0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Ereg
w1604832776
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/register.vhd
F../src/multiplier/register.vhd
l0
L6
VCFI]ZAh>@fahX0Eca>RYz3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aarch
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg CFI]ZAh>@fahX0Eca>RYz3
l20
L18
V3GbHmVMWM;2m:<^^hAd::0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Eripplecarry
w1607505784
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/rca.vhd
F../src/rca.vhd
l0
L5
VgFZ6:E5C:oa;iQl[Y7ioF1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ripplecarry gFZ6:E5C:oa;iQl[Y7ioF1
l32
L13
VS5G;J;F_ZIY0l69<2;VZD0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtest_fpmult
IVVaMnS9`XcN@fiaHl3Z`e3
VD6YEbGYeH7R6`M_8;A@Lh2
w1604367862
8../tb/tb_mult.v
F../tb/tb_mult.v
L0 3
VD6YEbGYeH7R6`M_8;A@Lh2
OE;L;6.2g;35
r1
31
o-work ./work
Eunpackfp
w1254929557
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/unpackfp_unpackfp.vhd
F../src/common/unpackfp_unpackfp.vhd
l0
L15
V;MTFZjU_:9jjc8GGbM@7S1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aunpackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
l37
L33
V5kT:h0NeIW3J8Udf_5WZN2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
