Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 19:30:19 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[4]/CK (DFF_X1)                            0.00       0.00 r
  I2/SIG_in_reg[4]/Q (DFF_X1)                             0.09       0.09 r
  I2/SIG_in[4] (FPmul_stage2_MBE_mult)                    0.00       0.09 r
  I3/SIG_in[4] (FPmul_stage3)                             0.00       0.09 r
  I3/I9/SIG_in[4] (FPnormalize_SIG_width28_0)             0.00       0.09 r
  I3/I9/U14/ZN (INV_X1)                                   0.02       0.11 f
  I3/I9/U2/ZN (OAI22_X1)                                  0.06       0.17 r
  I3/I9/SIG_out[4] (FPnormalize_SIG_width28_0)            0.00       0.17 r
  I3/I11/SIG_in[4] (FPround_SIG_width28)                  0.00       0.17 r
  I3/I11/add_45/A[1] (FPround_SIG_width28_DW01_inc_0)     0.00       0.17 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.07       0.24 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.30 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.36 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.42 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.48 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.53 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.59 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.65 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.71 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.76 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       0.82 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       0.88 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       0.94 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.00 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.05 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.11 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.17 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.23 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.29 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.34 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.40 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.46 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.52 r
  I3/I11/add_45/U2/ZN (XNOR2_X1)                          0.05       1.57 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.57 r
  I3/I11/U65/ZN (AOI22_X1)                                0.03       1.60 f
  I3/I11/U64/ZN (INV_X1)                                  0.02       1.62 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.62 r
  I3/SIG_out_round_reg[27]/D (DFF_X2)                     0.01       1.63 r
  data arrival time                                                  1.63

  clock MY_CLK (rise edge)                                1.61       1.61
  clock network delay (ideal)                             0.00       1.61
  clock uncertainty                                      -0.07       1.54
  I3/SIG_out_round_reg[27]/CK (DFF_X2)                    0.00       1.54 r
  library setup time                                     -0.03       1.51
  data required time                                                 1.51
  --------------------------------------------------------------------------
  data required time                                                 1.51
  data arrival time                                                 -1.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
