 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 19:44:13 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1304
Number of nets:                          4379
Number of cells:                         2914
Number of combinational cells:           2626
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        478
Number of references:                       6

Combinational area:               3976.168004
Buf/Inv area:                      338.617998
Noncombinational area:            1119.593960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5095.761964
Total area:                 undefined
1
