 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 19:10:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1304
Number of nets:                          4271
Number of cells:                         2652
Number of combinational cells:           2364
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        390
Number of references:                       6

Combinational area:               4118.744020
Buf/Inv area:                      252.966000
Noncombinational area:            1122.785960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5241.529980
Total area:                 undefined
1
