 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 19:30:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1304
Number of nets:                          4482
Number of cells:                         3029
Number of combinational cells:           2740
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        503
Number of references:                       7

Combinational area:               4053.308002
Buf/Inv area:                      360.429999
Noncombinational area:            1123.051960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5176.359962
Total area:                 undefined
1
