Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 19:10:50 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.09       0.09 f
  I2/SIG_in[27] (FPmul_stage2_MBE_mult)                   0.00       0.09 f
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.09 f
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.09 f
  I3/I9/U6/Z (CLKBUF_X1)                                  0.04       0.12 f
  I3/I9/U61/ZN (OAI22_X1)                                 0.06       0.19 r
  I3/I9/SIG_out[4] (FPnormalize_SIG_width28_0)            0.00       0.19 r
  I3/I11/SIG_in[4] (FPround_SIG_width28)                  0.00       0.19 r
  I3/I11/add_45/A[1] (FPround_SIG_width28_DW01_inc_0)     0.00       0.19 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.07       0.26 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.32 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.38 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.43 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.49 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.55 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.61 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.67 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.72 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.78 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.05       0.84 r
  I3/I11/add_45/U2/ZN (AND2_X1)                           0.04       0.88 r
  I3/I11/add_45/U3/ZN (AND4_X2)                           0.06       0.94 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       0.99 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.05 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.11 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.17 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.23 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.28 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.34 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.40 r
  I3/I11/add_45/U6/ZN (XNOR2_X1)                          0.05       1.45 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.45 r
  I3/I11/U66/ZN (AOI22_X1)                                0.03       1.48 f
  I3/I11/U67/ZN (INV_X1)                                  0.02       1.50 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.50 r
  I3/SIG_out_round_reg[27]/D (DFF_X2)                     0.01       1.51 r
  data arrival time                                                  1.51

  clock MY_CLK (rise edge)                                1.49       1.49
  clock network delay (ideal)                             0.00       1.49
  clock uncertainty                                      -0.07       1.42
  I3/SIG_out_round_reg[27]/CK (DFF_X2)                    0.00       1.42 r
  library setup time                                     -0.03       1.39
  data required time                                                 1.39
  --------------------------------------------------------------------------
  data required time                                                 1.39
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
