 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 18:25:39 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1304
Number of nets:                          4577
Number of cells:                         3004
Number of combinational cells:           2716
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        513
Number of references:                       6

Combinational area:               4374.902005
Buf/Inv area:                      345.534000
Noncombinational area:            1124.913960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5499.815966
Total area:                 undefined
1
