Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 19:44:11 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[15]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[15]/CK (SDFF_X1)                           0.00       0.00 r
  I1/B_SIG_reg[15]/Q (SDFF_X1)                            0.07       0.07 r
  I1/B_SIG[15] (FPmul_stage1)                             0.00       0.07 r
  I2/B_SIG[15] (FPmul_stage2_MBE_mult)                    0.00       0.07 r
  I2/mult_140/b[15] (FPmul_stage2_MBE_mult_DW_mult_uns_1)
                                                          0.00       0.07 r
  I2/mult_140/U2343/Z (BUF_X2)                            0.09       0.15 r
  I2/mult_140/U2479/ZN (NOR2_X1)                          0.05       0.20 f
  I2/mult_140/U2961/ZN (NOR2_X1)                          0.06       0.26 r
  I2/mult_140/U3921/ZN (NAND2_X1)                         0.04       0.29 f
  I2/mult_140/U3750/ZN (OAI21_X1)                         0.05       0.34 r
  I2/mult_140/U2525/ZN (AOI21_X1)                         0.03       0.37 f
  I2/mult_140/U2539/ZN (INV_X1)                           0.06       0.43 r
  I2/mult_140/U4269/ZN (AOI21_X1)                         0.04       0.47 f
  I2/mult_140/U2703/ZN (XNOR2_X1)                         0.06       0.53 f
  I2/mult_140/U3704/ZN (INV_X2)                           0.05       0.59 r
  I2/mult_140/U4094/ZN (OAI21_X1)                         0.04       0.63 f
  I2/mult_140/U3313/ZN (XNOR2_X1)                         0.06       0.69 f
  I2/mult_140/U661/CO (FA_X1)                             0.11       0.80 f
  I2/mult_140/U650/CO (FA_X1)                             0.10       0.90 f
  I2/mult_140/U640/CO (FA_X1)                             0.09       0.99 f
  I2/mult_140/U630/CO (FA_X1)                             0.09       1.09 f
  I2/mult_140/U620/S (FA_X1)                              0.15       1.24 r
  I2/mult_140/U4202/ZN (NOR2_X2)                          0.04       1.28 f
  I2/mult_140/U2594/ZN (NOR2_X1)                          0.07       1.34 r
  I2/mult_140/U3900/ZN (NAND2_X1)                         0.04       1.39 f
  I2/mult_140/U3899/ZN (NOR2_X1)                          0.04       1.43 r
  I2/mult_140/U3289/ZN (AOI21_X1)                         0.03       1.46 f
  I2/mult_140/U2570/ZN (OAI21_X1)                         0.05       1.51 r
  I2/mult_140/U4119/ZN (AOI21_X1)                         0.03       1.54 f
  I2/mult_140/U4097/Z (XOR2_X1)                           0.07       1.61 f
  I2/mult_140/product[42] (FPmul_stage2_MBE_mult_DW_mult_uns_1)
                                                          0.00       1.61 f
  I2/SIG_in_reg[22]/D (DFF_X1)                            0.01       1.62 f
  data arrival time                                                  1.62

  clock MY_CLK (rise edge)                                1.73       1.73
  clock network delay (ideal)                             0.00       1.73
  clock uncertainty                                      -0.07       1.66
  I2/SIG_in_reg[22]/CK (DFF_X1)                           0.00       1.66 r
  library setup time                                     -0.04       1.62
  data required time                                                 1.62
  --------------------------------------------------------------------------
  data required time                                                 1.62
  data arrival time                                                 -1.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
