Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 18:54:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[11]/Q (DFF_X1)                             0.09       0.09 f
  I1/A_SIG[11] (FPmul_stage1)                             0.00       0.09 f
  I2/A_SIG[11] (FPmul_stage2_MBE_mult)                    0.00       0.09 f
  I2/mult_140/a[11] (FPmul_stage2_MBE_mult_DW_mult_uns_2)
                                                          0.00       0.09 f
  I2/mult_140/U3890/ZN (XNOR2_X1)                         0.06       0.15 f
  I2/mult_140/U3202/ZN (INV_X1)                           0.06       0.20 r
  I2/mult_140/U2362/ZN (INV_X1)                           0.04       0.25 f
  I2/mult_140/U2844/ZN (OAI22_X1)                         0.07       0.32 r
  I2/mult_140/U731/S (FA_X1)                              0.12       0.44 f
  I2/mult_140/U725/CO (FA_X1)                             0.10       0.54 f
  I2/mult_140/U709/S (FA_X1)                              0.11       0.65 f
  I2/mult_140/U707/CO (FA_X1)                             0.10       0.76 f
  I2/mult_140/U693/S (FA_X1)                              0.13       0.89 r
  I2/mult_140/U692/S (FA_X1)                              0.12       1.01 f
  I2/mult_140/U2717/ZN (NAND2_X1)                         0.04       1.05 r
  I2/mult_140/U3488/ZN (OAI21_X1)                         0.03       1.08 f
  I2/mult_140/U3726/ZN (AOI21_X1)                         0.05       1.13 r
  I2/mult_140/U3891/ZN (OAI21_X1)                         0.03       1.17 f
  I2/mult_140/U3451/ZN (AOI21_X1)                         0.06       1.23 r
  I2/mult_140/U3449/Z (BUF_X1)                            0.05       1.28 r
  I2/mult_140/U3960/ZN (OAI21_X1)                         0.04       1.31 f
  I2/mult_140/U3870/ZN (XNOR2_X1)                         0.05       1.37 f
  I2/mult_140/product[41] (FPmul_stage2_MBE_mult_DW_mult_uns_2)
                                                          0.00       1.37 f
  I2/SIG_in_reg[21]/D (DFF_X1)                            0.01       1.38 f
  data arrival time                                                  1.38

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[21]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.49


1
