Information: Updating design information... (UID-85)
Warning: Design 'RiscV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 21:49:33 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Decode_Stage/stage2/Add_reg2_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: Execution_Stage/pipe/ALURes_out_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RiscV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Decode_Stage/stage2/Add_reg2_out_reg[1]/CK (DFF_X1)     0.00       0.00 r
  Decode_Stage/stage2/Add_reg2_out_reg[1]/Q (DFF_X1)      0.09       0.09 f
  Decode_Stage/stage2/Add_reg2_out[1] (pipe_IDEXE)        0.00       0.09 f
  Decode_Stage/F_add_reg2[1] (DECODE)                     0.00       0.09 f
  Forwarding_Unit_portmap/ID_Rs2[1] (Forwarding_Unit)     0.00       0.09 f
  Forwarding_Unit_portmap/U55/Z (XOR2_X1)                 0.08       0.16 f
  Forwarding_Unit_portmap/U22/ZN (NOR4_X1)                0.08       0.25 r
  Forwarding_Unit_portmap/U25/ZN (AND3_X1)                0.06       0.31 r
  Forwarding_Unit_portmap/U19/ZN (NOR2_X2)                0.04       0.35 f
  Forwarding_Unit_portmap/ForwardB[1] (Forwarding_Unit)
                                                          0.00       0.35 f
  Execution_Stage/Forward_B[1] (EX_unit)                  0.00       0.35 f
  Execution_Stage/Mux_forwarding_B/sel[1] (multiplexer_3to1_2)
                                                          0.00       0.35 f
  Execution_Stage/Mux_forwarding_B/U81/ZN (XNOR2_X1)      0.07       0.42 f
  Execution_Stage/Mux_forwarding_B/U8/Z (BUF_X1)          0.05       0.47 f
  Execution_Stage/Mux_forwarding_B/U85/ZN (AOI222_X1)     0.10       0.57 r
  Execution_Stage/Mux_forwarding_B/U82/ZN (INV_X1)        0.04       0.61 f
  Execution_Stage/Mux_forwarding_B/OUTPUT[5] (multiplexer_3to1_2)
                                                          0.00       0.61 f
  Execution_Stage/alu_unit/RS2[5] (ALU)                   0.00       0.61 f
  Execution_Stage/alu_unit/add_30/B[5] (ALU_DW01_add_1)
                                                          0.00       0.61 f
  Execution_Stage/alu_unit/add_30/U404/ZN (NOR2_X1)       0.04       0.65 r
  Execution_Stage/alu_unit/add_30/U494/ZN (OAI21_X1)      0.03       0.68 f
  Execution_Stage/alu_unit/add_30/U495/ZN (AOI21_X1)      0.04       0.73 r
  Execution_Stage/alu_unit/add_30/U490/ZN (OAI21_X1)      0.04       0.76 f
  Execution_Stage/alu_unit/add_30/U321/ZN (AOI21_X1)      0.05       0.81 r
  Execution_Stage/alu_unit/add_30/U502/ZN (OAI21_X1)      0.04       0.84 f
  Execution_Stage/alu_unit/add_30/U501/ZN (AOI21_X1)      0.05       0.89 r
  Execution_Stage/alu_unit/add_30/U510/ZN (OAI21_X1)      0.04       0.93 f
  Execution_Stage/alu_unit/add_30/U508/ZN (AOI21_X1)      0.05       0.98 r
  Execution_Stage/alu_unit/add_30/U521/ZN (OAI21_X1)      0.04       1.01 f
  Execution_Stage/alu_unit/add_30/U336/ZN (AOI21_X1)      0.05       1.06 r
  Execution_Stage/alu_unit/add_30/U506/ZN (OAI21_X1)      0.04       1.09 f
  Execution_Stage/alu_unit/add_30/U505/ZN (AOI21_X1)      0.04       1.14 r
  Execution_Stage/alu_unit/add_30/U520/ZN (OAI21_X1)      0.03       1.17 f
  Execution_Stage/alu_unit/add_30/U513/ZN (AOI21_X1)      0.04       1.21 r
  Execution_Stage/alu_unit/add_30/U522/ZN (INV_X1)        0.03       1.24 f
  Execution_Stage/alu_unit/add_30/U309/ZN (NAND2_X1)      0.04       1.28 r
  Execution_Stage/alu_unit/add_30/U245/ZN (AND3_X1)       0.06       1.34 r
  Execution_Stage/alu_unit/add_30/U262/ZN (OAI21_X1)      0.03       1.36 f
  Execution_Stage/alu_unit/add_30/U301/ZN (NAND2_X1)      0.03       1.39 r
  Execution_Stage/alu_unit/add_30/U298/ZN (AND3_X1)       0.05       1.44 r
  Execution_Stage/alu_unit/add_30/U294/ZN (XNOR2_X1)      0.03       1.47 f
  Execution_Stage/alu_unit/add_30/SUM[31] (ALU_DW01_add_1)
                                                          0.00       1.47 f
  Execution_Stage/alu_unit/U332/ZN (AOI22_X1)             0.06       1.53 r
  Execution_Stage/alu_unit/U334/ZN (OAI211_X1)            0.04       1.57 f
  Execution_Stage/alu_unit/AluRes[31] (ALU)               0.00       1.57 f
  Execution_Stage/Mux_data/I00[31] (multiplexer_3to1_1)
                                                          0.00       1.57 f
  Execution_Stage/Mux_data/U11/ZN (INV_X1)                0.03       1.60 r
  Execution_Stage/Mux_data/U10/ZN (OAI222_X1)             0.04       1.63 f
  Execution_Stage/Mux_data/OUTPUT[31] (multiplexer_3to1_1)
                                                          0.00       1.63 f
  Execution_Stage/pipe/ALURes_in[31] (pipe_EXMEM)         0.00       1.63 f
  Execution_Stage/pipe/U7/ZN (AND2_X1)                    0.04       1.67 f
  Execution_Stage/pipe/ALURes_out_reg[31]/D (DFFR_X1)     0.01       1.68 f
  data arrival time                                                  1.68

  clock MY_CLK (rise edge)                                1.65       1.65
  clock network delay (ideal)                             0.00       1.65
  clock uncertainty                                      -0.07       1.58
  Execution_Stage/pipe/ALURes_out_reg[31]/CK (DFFR_X1)
                                                          0.00       1.58 r
  library setup time                                     -0.04       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.68
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
