 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 21:56:45 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         11365
Number of cells:                         7879
Number of combinational cells:           6382
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                       1161
Number of references:                       9

Combinational area:               7029.316014
Buf/Inv area:                      825.131987
Noncombinational area:            6948.983913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13978.299927
Total area:                 undefined
1
