 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 22:09:29 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         11107
Number of cells:                         7620
Number of combinational cells:           6122
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                       1028
Number of references:                       9

Combinational area:               6871.312029
Buf/Inv area:                      718.465989
Noncombinational area:            6950.313913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13821.625942
Total area:                 undefined
1
