 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 22:20:25 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         11089
Number of cells:                         7602
Number of combinational cells:           6103
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                        991
Number of references:                       9

Combinational area:               6857.746029
Buf/Inv area:                      687.875989
Noncombinational area:            6950.047913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13807.793942
Total area:                 undefined
1
