 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 22:56:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         11155
Number of cells:                         7658
Number of combinational cells:           6157
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                       1128
Number of references:                       9

Combinational area:               6894.720026
Buf/Inv area:                      796.669987
Noncombinational area:            6952.973913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13847.693939
Total area:                 undefined
1
