 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 21:59:43 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         11340
Number of cells:                         7870
Number of combinational cells:           6369
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                       1123
Number of references:                       9

Combinational area:               7025.326011
Buf/Inv area:                      804.117987
Noncombinational area:            6954.835913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13980.161923
Total area:                 undefined
1
