 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 21:36:19 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         10675
Number of cells:                         7268
Number of combinational cells:           5771
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                       1227
Number of references:                       9

Combinational area:               7213.122020
Buf/Inv area:                      842.155991
Noncombinational area:            6950.579913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14163.701934
Total area:                 undefined
1
