Information: Updating design information... (UID-85)
Warning: Design 'RiscV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 21:40:27 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Memory_Stage/stage4/rd_out_wb_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: Execution_Stage/pipe/ALURes_out_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RiscV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Memory_Stage/stage4/rd_out_wb_reg[2]/CK (DFFR_X1)       0.00       0.00 r
  Memory_Stage/stage4/rd_out_wb_reg[2]/Q (DFFR_X1)        0.09       0.09 f
  Memory_Stage/stage4/rd_out_wb[2] (pipe_MEMWB)           0.00       0.09 f
  Memory_Stage/rd_wb[2] (MEMORY)                          0.00       0.09 f
  Forwarding_Unit_portmap/MEM_Rd[2] (Forwarding_Unit)     0.00       0.09 f
  Forwarding_Unit_portmap/U29/Z (XOR2_X1)                 0.07       0.16 f
  Forwarding_Unit_portmap/U34/ZN (NOR4_X1)                0.09       0.25 r
  Forwarding_Unit_portmap/U26/ZN (NAND2_X1)               0.04       0.29 f
  Forwarding_Unit_portmap/U46/ZN (NOR2_X1)                0.07       0.36 r
  Forwarding_Unit_portmap/ForwardB[1] (Forwarding_Unit)
                                                          0.00       0.36 r
  Execution_Stage/Forward_B[1] (EX_unit)                  0.00       0.36 r
  Execution_Stage/Mux_forwarding_B/sel[1] (multiplexer_3to1_2)
                                                          0.00       0.36 r
  Execution_Stage/Mux_forwarding_B/U43/ZN (XNOR2_X1)      0.08       0.44 r
  Execution_Stage/Mux_forwarding_B/U102/ZN (AOI222_X1)
                                                          0.05       0.49 f
  Execution_Stage/Mux_forwarding_B/U45/ZN (INV_X1)        0.05       0.54 r
  Execution_Stage/Mux_forwarding_B/OUTPUT[31] (multiplexer_3to1_2)
                                                          0.00       0.54 r
  Execution_Stage/absv_unit/RS2[31] (ABS_unit)            0.00       0.54 r
  Execution_Stage/absv_unit/U12/Z (BUF_X2)                0.07       0.61 r
  Execution_Stage/absv_unit/U40/Z (XOR2_X1)               0.08       0.70 r
  Execution_Stage/absv_unit/add_31/A[8] (ABS_unit_DW01_add_1)
                                                          0.00       0.70 r
  Execution_Stage/absv_unit/add_31/U262/ZN (NAND2_X1)     0.03       0.73 f
  Execution_Stage/absv_unit/add_31/U245/ZN (NOR2_X1)      0.04       0.77 r
  Execution_Stage/absv_unit/add_31/U259/ZN (NAND2_X1)     0.03       0.80 f
  Execution_Stage/absv_unit/add_31/U254/ZN (NOR2_X1)      0.04       0.84 r
  Execution_Stage/absv_unit/add_31/U183/ZN (AND2_X1)      0.05       0.89 r
  Execution_Stage/absv_unit/add_31/U7/CO (HA_X1)          0.06       0.94 r
  Execution_Stage/absv_unit/add_31/U6/CO (HA_X1)          0.06       1.00 r
  Execution_Stage/absv_unit/add_31/U5/CO (HA_X1)          0.06       1.06 r
  Execution_Stage/absv_unit/add_31/U4/CO (HA_X1)          0.06       1.12 r
  Execution_Stage/absv_unit/add_31/U3/CO (HA_X1)          0.06       1.17 r
  Execution_Stage/absv_unit/add_31/U2/CO (HA_X1)          0.06       1.23 r
  Execution_Stage/absv_unit/add_31/U186/ZN (XNOR2_X1)     0.03       1.26 f
  Execution_Stage/absv_unit/add_31/SUM[31] (ABS_unit_DW01_add_1)
                                                          0.00       1.26 f
  Execution_Stage/absv_unit/U79/ZN (AND2_X1)              0.04       1.29 f
  Execution_Stage/absv_unit/result_ABS[31] (ABS_unit)     0.00       1.29 f
  Execution_Stage/Mux_data/I10[31] (multiplexer_3to1_1)
                                                          0.00       1.29 f
  Execution_Stage/Mux_data/U80/ZN (AOI222_X1)             0.06       1.36 r
  Execution_Stage/Mux_data/U81/ZN (INV_X1)                0.02       1.38 f
  Execution_Stage/Mux_data/OUTPUT[31] (multiplexer_3to1_1)
                                                          0.00       1.38 f
  Execution_Stage/pipe/ALURes_in[31] (pipe_EXMEM)         0.00       1.38 f
  Execution_Stage/pipe/U118/ZN (AND2_X1)                  0.04       1.41 f
  Execution_Stage/pipe/ALURes_out_reg[31]/D (DFFR_X1)     0.01       1.42 f
  data arrival time                                                  1.42

  clock MY_CLK (rise edge)                                1.33       1.33
  clock network delay (ideal)                             0.00       1.33
  clock uncertainty                                      -0.07       1.26
  Execution_Stage/pipe/ALURes_out_reg[31]/CK (DFFR_X1)
                                                          0.00       1.26 r
  library setup time                                     -0.04       1.22
  data required time                                                 1.22
  --------------------------------------------------------------------------
  data required time                                                 1.22
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
