 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 21:52:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         11361
Number of cells:                         7882
Number of combinational cells:           6384
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                       1175
Number of references:                       9

Combinational area:               7012.824013
Buf/Inv area:                      834.707987
Noncombinational area:            6948.983913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13961.807926
Total area:                 undefined
1
