 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 22:24:32 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3667
Number of nets:                         11185
Number of cells:                         7689
Number of combinational cells:           6189
Number of sequential cells:              1456
Number of macros/black boxes:               0
Number of buf/inv:                       1134
Number of references:                       9

Combinational area:               6922.118026
Buf/Inv area:                      802.787986
Noncombinational area:            6951.643913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13873.761939
Total area:                 undefined
1
