 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 18:37:52 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2165
Number of cells:                         1632
Number of combinational cells:           1368
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        181
Number of references:                      25

Combinational area:               2608.662009
Buf/Inv area:                      107.198000
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3745.811973
Total area:                 undefined
1
