Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 19:59:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[19]/Q (DFF_X1)                             0.09       0.09 r
  I2/mult_134/A[19] (FPmul_DW02_mult_1)                   0.00       0.09 r
  I2/mult_134/U2756/ZN (INV_X1)                           0.03       0.13 f
  I2/mult_134/U1590/Z (XOR2_X1)                           0.07       0.20 f
  I2/mult_134/U1515/ZN (OR2_X2)                           0.06       0.26 f
  I2/mult_134/U1662/ZN (OAI22_X1)                         0.07       0.33 r
  I2/mult_134/U580/S (HA_X1)                              0.08       0.41 r
  I2/mult_134/U576/S (FA_X1)                              0.12       0.53 f
  I2/mult_134/U573/CO (FA_X1)                             0.09       0.62 f
  I2/mult_134/U561/CO (FA_X1)                             0.09       0.71 f
  I2/mult_134/U549/S (FA_X1)                              0.13       0.84 r
  I2/mult_134/U548/S (FA_X1)                              0.12       0.96 f
  I2/mult_134/U1752/ZN (NOR2_X1)                          0.04       1.00 r
  I2/mult_134/U2665/ZN (OAI21_X1)                         0.03       1.03 f
  I2/mult_134/U2552/ZN (AOI21_X1)                         0.05       1.08 r
  I2/mult_134/U2550/ZN (OAI21_X1)                         0.04       1.12 f
  I2/mult_134/U1672/ZN (AOI21_X1)                         0.05       1.17 r
  I2/mult_134/U2648/ZN (OAI21_X1)                         0.04       1.21 f
  I2/mult_134/U1784/ZN (AOI21_X1)                         0.05       1.26 r
  I2/mult_134/U2710/ZN (OAI21_X1)                         0.04       1.29 f
  I2/mult_134/U2709/ZN (AOI21_X1)                         0.04       1.34 r
  I2/mult_134/U2315/ZN (XNOR2_X1)                         0.06       1.40 r
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_1)             0.00       1.40 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.41 r
  data arrival time                                                  1.41

  clock MY_CLK (rise edge)                                1.46       1.46
  clock network delay (ideal)                             0.00       1.46
  clock uncertainty                                      -0.07       1.39
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.39 r
  library setup time                                     -0.03       1.36
  data required time                                                 1.36
  --------------------------------------------------------------------------
  data required time                                                 1.36
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
