 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 14:10:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2727
Number of cells:                         2302
Number of combinational cells:           2038
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        345
Number of references:                      26

Combinational area:               2938.768000
Buf/Inv area:                      250.039999
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4075.917965
Total area:                 undefined
1
