 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 18:52:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3113
Number of cells:                         2285
Number of combinational cells:           2012
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        224
Number of references:                      26

Combinational area:               3722.670003
Buf/Inv area:                      160.663998
Noncombinational area:            1141.139966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4863.809969
Total area:                 undefined
1
