 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 19:28:44 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3042
Number of cells:                         2211
Number of combinational cells:           1942
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        185
Number of references:                      25

Combinational area:               3655.638004
Buf/Inv area:                      123.157998
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4792.787969
Total area:                 undefined
1
