Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 13:31:39 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[3]/QN (DFF_X1)                             0.07       0.07 f
  U184/ZN (INV_X2)                                        0.05       0.12 r
  I2/mult_134/a[3] (FPmul_DW_mult_uns_1)                  0.00       0.12 r
  I2/mult_134/U1769/Z (XOR2_X1)                           0.08       0.20 r
  I2/mult_134/U1619/ZN (OR2_X1)                           0.04       0.24 r
  I2/mult_134/U1478/Z (BUF_X1)                            0.05       0.29 r
  I2/mult_134/U2763/ZN (OAI22_X1)                         0.04       0.33 f
  I2/mult_134/U544/CO (FA_X1)                             0.11       0.44 f
  I2/mult_134/U530/CO (FA_X1)                             0.11       0.55 f
  I2/mult_134/U517/S (FA_X1)                              0.12       0.67 f
  I2/mult_134/U515/S (FA_X1)                              0.14       0.82 r
  I2/mult_134/U514/S (FA_X1)                              0.12       0.93 f
  I2/mult_134/U2615/ZN (NOR2_X1)                          0.04       0.98 r
  I2/mult_134/U2360/ZN (OAI21_X1)                         0.03       1.01 f
  I2/mult_134/U2522/ZN (AOI21_X1)                         0.05       1.05 r
  I2/mult_134/U2668/ZN (OAI21_X1)                         0.03       1.09 f
  I2/mult_134/U1780/ZN (AOI21_X1)                         0.06       1.15 r
  I2/mult_134/U2753/ZN (OAI21_X1)                         0.04       1.19 f
  I2/mult_134/U2715/ZN (AOI21_X1)                         0.06       1.24 r
  I2/mult_134/U2714/ZN (OAI21_X1)                         0.04       1.28 f
  I2/mult_134/U1869/ZN (XNOR2_X1)                         0.05       1.33 f
  I2/mult_134/product[41] (FPmul_DW_mult_uns_1)           0.00       1.33 f
  I2/SIG_in_reg[21]/D (DFF_X1)                            0.01       1.34 f
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                                1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  I2/SIG_in_reg[21]/CK (DFF_X1)                           0.00       1.34 r
  library setup time                                     -0.04       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
