 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 19:59:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2571
Number of cells:                         2046
Number of combinational cells:           1780
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                      29

Combinational area:               2926.000013
Buf/Inv area:                      213.332000
Noncombinational area:            1141.405965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4067.405978
Total area:                 undefined
1
