Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 13:15:28 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[19]/Q (DFF_X1)                             0.10       0.10 r
  I2/mult_134/a[19] (FPmul_DW_mult_uns_2)                 0.00       0.10 r
  I2/mult_134/U2482/ZN (INV_X1)                           0.04       0.15 f
  I2/mult_134/U1692/ZN (INV_X1)                           0.05       0.20 r
  I2/mult_134/U2798/ZN (XNOR2_X1)                         0.07       0.27 r
  I2/mult_134/U2508/ZN (OAI22_X1)                         0.04       0.32 f
  I2/mult_134/U644/CO (FA_X1)                             0.10       0.42 f
  I2/mult_134/U630/S (FA_X1)                              0.13       0.55 r
  I2/mult_134/U627/S (FA_X1)                              0.11       0.67 f
  I2/mult_134/U625/S (FA_X1)                              0.14       0.81 r
  I2/mult_134/U624/S (FA_X1)                              0.12       0.93 f
  I2/mult_134/U2566/ZN (NAND2_X1)                         0.04       0.97 r
  I2/mult_134/U2667/ZN (OAI21_X1)                         0.03       1.00 f
  I2/mult_134/U2716/ZN (AOI21_X1)                         0.05       1.05 r
  I2/mult_134/U2534/ZN (OAI21_X1)                         0.05       1.10 f
  I2/mult_134/U2556/ZN (AOI21_X1)                         0.09       1.19 r
  I2/mult_134/U2901/ZN (OAI21_X1)                         0.04       1.23 f
  I2/mult_134/U2572/ZN (XNOR2_X1)                         0.06       1.29 f
  I2/mult_134/product[35] (FPmul_DW_mult_uns_2)           0.00       1.29 f
  I2/SIG_in_reg[15]/D (DFF_X1)                            0.01       1.30 f
  data arrival time                                                  1.30

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[15]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.41


1
