Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 19:46:16 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[1]/Q (DFF_X1)                              0.14       0.14 r
  I2/mult_134/B[1] (FPmul_DW02_mult_0)                    0.00       0.14 r
  I2/mult_134/U1220/ZN (AND2_X1)                          0.06       0.20 r
  I2/mult_134/U1176/S (FA_X1)                             0.11       0.32 f
  I2/mult_134/U1614/ZN (INV_X1)                           0.06       0.38 r
  I2/mult_134/U1805/ZN (OAI22_X1)                         0.05       0.43 f
  I2/mult_134/U1666/ZN (AOI221_X1)                        0.09       0.52 r
  I2/mult_134/U1804/ZN (XNOR2_X1)                         0.04       0.56 f
  I2/mult_134/U379/CO (HA_X1)                             0.06       0.63 f
  I2/mult_134/U377/CO (FA_X1)                             0.09       0.71 f
  I2/mult_134/U375/CO (FA_X1)                             0.09       0.80 f
  I2/mult_134/U373/CO (FA_X1)                             0.09       0.89 f
  I2/mult_134/U370/CO (FA_X1)                             0.09       0.99 f
  I2/mult_134/U367/CO (FA_X1)                             0.09       1.08 f
  I2/mult_134/U364/CO (FA_X1)                             0.09       1.17 f
  I2/mult_134/U360/CO (FA_X1)                             0.09       1.26 f
  I2/mult_134/U356/CO (FA_X1)                             0.10       1.36 f
  I2/mult_134/U1256/ZN (NAND2_X1)                         0.03       1.39 r
  I2/mult_134/U1258/ZN (NAND3_X1)                         0.05       1.44 f
  I2/mult_134/U1262/ZN (NAND2_X1)                         0.04       1.47 r
  I2/mult_134/U1264/ZN (NAND3_X1)                         0.05       1.52 f
  I2/mult_134/U1277/ZN (NAND2_X1)                         0.04       1.55 r
  I2/mult_134/U1279/ZN (NAND3_X1)                         0.05       1.60 f
  I2/mult_134/U1357/ZN (NAND2_X1)                         0.04       1.64 r
  I2/mult_134/U1359/ZN (NAND3_X1)                         0.05       1.68 f
  I2/mult_134/U1311/ZN (NAND2_X1)                         0.04       1.72 r
  I2/mult_134/U1280/ZN (NAND3_X1)                         0.04       1.77 f
  I2/mult_134/U1434/ZN (NAND2_X1)                         0.04       1.80 r
  I2/mult_134/U1436/ZN (NAND3_X1)                         0.04       1.85 f
  I2/mult_134/U1439/ZN (NAND2_X1)                         0.03       1.88 r
  I2/mult_134/U1440/ZN (NAND3_X1)                         0.04       1.92 f
  I2/mult_134/U312/CO (FA_X1)                             0.09       2.01 f
  I2/mult_134/U305/CO (FA_X1)                             0.09       2.10 f
  I2/mult_134/U298/CO (FA_X1)                             0.09       2.19 f
  I2/mult_134/U291/S (FA_X1)                              0.12       2.31 f
  I2/mult_134/U1759/ZN (NAND2_X1)                         0.03       2.35 r
  I2/mult_134/U1760/ZN (NAND3_X1)                         0.05       2.39 f
  I2/mult_134/U1403/ZN (NAND2_X1)                         0.04       2.43 r
  I2/mult_134/U1405/ZN (NAND3_X1)                         0.04       2.48 f
  I2/mult_134/U1428/ZN (NAND2_X1)                         0.03       2.51 r
  I2/mult_134/U1430/ZN (NAND3_X1)                         0.04       2.56 f
  I2/mult_134/U1288/ZN (NAND2_X1)                         0.04       2.59 r
  I2/mult_134/U1290/ZN (NAND3_X1)                         0.04       2.63 f
  I2/mult_134/U151/CO (FA_X1)                             0.10       2.73 f
  I2/mult_134/U1294/ZN (NAND2_X1)                         0.03       2.76 r
  I2/mult_134/U1297/ZN (NAND3_X1)                         0.05       2.81 f
  I2/mult_134/U1481/ZN (NAND2_X1)                         0.04       2.84 r
  I2/mult_134/U1484/ZN (NAND3_X1)                         0.05       2.89 f
  I2/mult_134/U1307/ZN (NAND2_X1)                         0.04       2.93 r
  I2/mult_134/U1309/ZN (NAND3_X1)                         0.05       2.97 f
  I2/mult_134/U1498/ZN (NAND2_X1)                         0.04       3.01 r
  I2/mult_134/U1501/ZN (NAND3_X1)                         0.04       3.06 f
  I2/mult_134/U1521/ZN (NAND2_X1)                         0.03       3.09 r
  I2/mult_134/U1524/ZN (NAND3_X1)                         0.05       3.14 f
  I2/mult_134/U1740/ZN (NAND2_X1)                         0.04       3.18 r
  I2/mult_134/U1509/ZN (NAND3_X1)                         0.04       3.22 f
  I2/mult_134/U1534/ZN (NAND2_X1)                         0.04       3.26 r
  I2/mult_134/U1537/ZN (NAND3_X1)                         0.04       3.30 f
  I2/mult_134/U1745/ZN (NAND2_X1)                         0.04       3.34 r
  I2/mult_134/U1748/ZN (NAND3_X1)                         0.04       3.38 f
  I2/mult_134/U1444/ZN (NAND2_X1)                         0.03       3.41 r
  I2/mult_134/U1320/ZN (NAND3_X1)                         0.04       3.45 f
  I2/mult_134/U1449/ZN (NAND2_X1)                         0.04       3.50 r
  I2/mult_134/U1417/ZN (NAND3_X1)                         0.04       3.53 f
  I2/mult_134/U1421/ZN (NAND2_X1)                         0.04       3.57 r
  I2/mult_134/U1216/ZN (NAND3_X1)                         0.04       3.61 f
  I2/mult_134/U1301/ZN (NAND2_X1)                         0.03       3.64 r
  I2/mult_134/U1303/ZN (NAND3_X1)                         0.05       3.68 f
  I2/mult_134/U1516/ZN (NAND2_X1)                         0.04       3.73 r
  I2/mult_134/U1518/ZN (NAND3_X1)                         0.04       3.77 f
  I2/mult_134/U1727/ZN (NAND2_X1)                         0.03       3.80 r
  I2/mult_134/U1730/ZN (NAND3_X1)                         0.03       3.84 f
  I2/mult_134/U136/CO (FA_X1)                             0.10       3.93 f
  I2/mult_134/U1471/ZN (NAND2_X1)                         0.05       3.98 r
  I2/mult_134/U1472/ZN (NAND3_X1)                         0.04       4.02 f
  I2/mult_134/U1476/ZN (NAND2_X1)                         0.03       4.06 r
  I2/mult_134/U1478/ZN (NAND3_X1)                         0.04       4.10 f
  I2/mult_134/U1464/ZN (NAND2_X1)                         0.03       4.13 r
  I2/mult_134/U1466/ZN (NAND3_X1)                         0.03       4.16 f
  I2/mult_134/U2404/ZN (XNOR2_X1)                         0.06       4.22 f
  I2/mult_134/U2403/ZN (XNOR2_X1)                         0.06       4.27 f
  I2/mult_134/U1661/ZN (XNOR2_X1)                         0.05       4.33 f
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.33 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.34 f
  data arrival time                                                  4.34

  clock MY_CLK (rise edge)                                4.45       4.45
  clock network delay (ideal)                             0.00       4.45
  clock uncertainty                                      -0.07       4.38
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.38 r
  library setup time                                     -0.04       4.34
  data required time                                                 4.34
  --------------------------------------------------------------------------
  data required time                                                 4.34
  data arrival time                                                 -4.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
