 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 19:46:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2349
Number of cells:                         1902
Number of combinational cells:           1637
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        187
Number of references:                      26

Combinational area:               2613.982000
Buf/Inv area:                      115.710000
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3751.131964
Total area:                 undefined
1
