{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/FLUSH_UNIT.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/FLUSH_UNIT.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Flush_Unit
-- Compiling architecture Beh of Flush_Unit

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_EXMEM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_EXMEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_EXMEM
-- Compiling architecture behavior of pipe_EXMEM

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/WB.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/WB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/WB.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity WB
-- Compiling architecture arch of WB
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/DM}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/DM}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/DM 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DM
-- Compiling architecture Behaviour of DM
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EX_unit
-- Compiling architecture beh of EX_unit

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Forwarding_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Forwarding_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Forwarding_Unit
-- Compiling architecture beh of Forwarding_Unit

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture beh of ALU

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/clk_gen.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/clk_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/PC.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/PC.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture arch of program_counter
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALUControl.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALUControl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALUControl.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUControl
-- Compiling architecture beh of ALUControl
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/clk_gen.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/clk_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/clk_gen.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/imm_gen.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/imm_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity imm_gen
-- Compiling architecture Arch of imm_gen

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_MEMWB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_MEMWB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_MEMWB
-- Compiling architecture behavior of pipe_MEMWB

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/reg_file.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/reg_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/reg_file.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RF
-- Compiling architecture Arch of RF
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ID.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ID.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODE
-- Compiling architecture arch of DECODE
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IM} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IM}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IM
-- Compiling architecture Behaviour of IM

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IM}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IM}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IM 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IM
-- Compiling architecture Behaviour of IM
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/mux4_1.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/mux4_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/mux4_1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux4_1
-- Compiling architecture arch of mux4_1
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/mux4_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/mux4_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux4_1
-- Compiling architecture arch of mux4_1

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/MEM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/MEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEMORY
-- Compiling architecture arch of MEMORY

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/MEM.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/MEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/MEM.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEMORY
-- Compiling architecture arch of MEMORY
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IF.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IF.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FETCH
-- Compiling architecture arch of FETCH
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/RiscV.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/RiscV.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/RiscV.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RiscV
-- Compiling architecture Behaviour of RiscV
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/DM} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/DM}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DM
-- Compiling architecture Behaviour of DM

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IFID.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IFID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_IFID
-- Compiling architecture behavior of pipe_IFID

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Mux3to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Mux3to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplexer_3to1
-- Compiling architecture beh of multiplexer_3to1

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/WB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/WB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity WB
-- Compiling architecture arch of WB

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_EXMEM.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_EXMEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_EXMEM.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_EXMEM
-- Compiling architecture behavior of pipe_EXMEM
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IFID.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IFID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IFID.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_IFID
-- Compiling architecture behavior of pipe_IFID
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Hazard_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Hazard_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Hazard_Unit
-- Compiling architecture beh of Hazard_Unit

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALU.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALU.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture beh of ALU
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:11 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EX_unit
-- Compiling architecture beh of EX_unit
** Error: C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd(181): (vcom-1339) Case statement choices cover only 2 out of 9 cases.
** Error: C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd(194): (vcom-1339) Case statement choices cover only 2 out of 9 cases.
** Error: C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/EXE.vhd(209): VHDL Compiler exiting
End time: 21:29:11 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 3, Warnings: 0

} {11.0 14.0} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture arch of program_counter

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALUControl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ALUControl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUControl
-- Compiling architecture beh of ALUControl

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IDEXE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IDEXE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_IDEXE
-- Compiling architecture behavior of pipe_IDEXE

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/imm_gen.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/imm_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/imm_gen.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity imm_gen
-- Compiling architecture Arch of imm_gen
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/tb_RiscV}} {1 {vlog -work work {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/tb_RiscV}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:08 on Feb 12,2021
vlog -reportprogress 300 -work work C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/tb_RiscV 
-- Compiling module tb

Top level modules:
	tb
End time: 21:29:08 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IDEXE.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IDEXE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_IDEXE.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_IDEXE
-- Compiling architecture behavior of pipe_IDEXE
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/tb_RiscV} {1 {vlog -work work -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/tb_RiscV}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/reg_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/reg_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RF
-- Compiling architecture Arch of RF

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ID.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODE
-- Compiling architecture arch of DECODE

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_MEMWB.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_MEMWB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:10 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/pipe_MEMWB.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_MEMWB
-- Compiling architecture behavior of pipe_MEMWB
End time: 21:29:10 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/IF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FETCH
-- Compiling architecture arch of FETCH

} {} {}} {{C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Control_unit.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 21:29:09 on Feb 12,2021
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Control_unit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Control_unit
-- Compiling architecture beh of Control_unit
End time: 21:29:09 on Feb 12,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Control_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Utente/Desktop/Magistrale Micro Elettronica/ISA Integrated System Architecture/Laboratory/Lab3/Modelsim_RiscV_Sim/Control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Control_unit
-- Compiling architecture beh of Control_unit

} {} {}}
