Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 19:28:44 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[0]/Q (DFF_X1)                              0.08       0.08 f
  I2/mult_134/A[0] (FPmul_DW02_mult_0)                    0.00       0.08 f
  I2/mult_134/U54/ZN (INV_X1)                             0.14       0.23 r
  I2/mult_134/U1115/ZN (NOR2_X1)                          0.05       0.28 f
  I2/mult_134/U31/Z (XOR2_X1)                             0.08       0.36 f
  I2/mult_134/S2_2_21/CO (FA_X1)                          0.09       0.45 f
  I2/mult_134/S2_3_21/S (FA_X1)                           0.15       0.60 r
  I2/mult_134/S2_4_20/S (FA_X1)                           0.11       0.71 f
  I2/mult_134/S2_5_19/CO (FA_X1)                          0.09       0.81 f
  I2/mult_134/S2_6_19/S (FA_X1)                           0.15       0.96 r
  I2/mult_134/S2_7_18/S (FA_X1)                           0.11       1.07 f
  I2/mult_134/S2_8_17/CO (FA_X1)                          0.09       1.16 f
  I2/mult_134/S2_9_17/S (FA_X1)                           0.15       1.31 r
  I2/mult_134/S2_10_16/S (FA_X1)                          0.11       1.42 f
  I2/mult_134/S2_11_15/CO (FA_X1)                         0.09       1.52 f
  I2/mult_134/S2_12_15/S (FA_X1)                          0.15       1.66 r
  I2/mult_134/S2_13_14/S (FA_X1)                          0.11       1.78 f
  I2/mult_134/S2_14_13/CO (FA_X1)                         0.09       1.87 f
  I2/mult_134/S2_15_13/S (FA_X1)                          0.15       2.02 r
  I2/mult_134/S2_16_12/S (FA_X1)                          0.11       2.13 f
  I2/mult_134/S2_17_11/CO (FA_X1)                         0.09       2.22 f
  I2/mult_134/S2_18_11/CO (FA_X1)                         0.11       2.33 f
  I2/mult_134/S2_19_11/CO (FA_X1)                         0.11       2.44 f
  I2/mult_134/S2_20_11/CO (FA_X1)                         0.11       2.54 f
  I2/mult_134/S2_21_11/CO (FA_X1)                         0.11       2.65 f
  I2/mult_134/S2_22_11/S (FA_X1)                          0.15       2.80 r
  I2/mult_134/S2_23_10/S (FA_X1)                          0.12       2.91 f
  I2/mult_134/U374/Z (XOR2_X1)                            0.08       2.99 f
  I2/mult_134/U328/Z (XOR2_X1)                            0.08       3.08 f
  I2/mult_134/U282/Z (XOR2_X1)                            0.08       3.16 f
  I2/mult_134/U237/Z (XOR2_X1)                            0.08       3.24 f
  I2/mult_134/U196/Z (XOR2_X1)                            0.08       3.32 f
  I2/mult_134/U152/Z (XOR2_X1)                            0.08       3.40 f
  I2/mult_134/U125/Z (XOR2_X1)                            0.08       3.48 f
  I2/mult_134/U80/Z (XOR2_X1)                             0.08       3.56 f
  I2/mult_134/U105/Z (XOR2_X1)                            0.08       3.64 f
  I2/mult_134/FS_1/A[31] (FPmul_DW01_add_2)               0.00       3.64 f
  I2/mult_134/FS_1/U85/ZN (NAND2_X1)                      0.04       3.67 r
  I2/mult_134/FS_1/U16/ZN (INV_X1)                        0.03       3.70 f
  I2/mult_134/FS_1/U77/ZN (AOI21_X1)                      0.06       3.76 r
  I2/mult_134/FS_1/U75/ZN (OAI21_X1)                      0.04       3.80 f
  I2/mult_134/FS_1/U67/ZN (AOI21_X1)                      0.06       3.87 r
  I2/mult_134/FS_1/U65/ZN (OAI21_X1)                      0.04       3.91 f
  I2/mult_134/FS_1/U57/ZN (AOI21_X1)                      0.06       3.97 r
  I2/mult_134/FS_1/U55/ZN (OAI21_X1)                      0.04       4.01 f
  I2/mult_134/FS_1/U47/ZN (AOI21_X1)                      0.06       4.08 r
  I2/mult_134/FS_1/U45/ZN (OAI21_X1)                      0.04       4.12 f
  I2/mult_134/FS_1/U37/ZN (AOI21_X1)                      0.06       4.18 r
  I2/mult_134/FS_1/U35/ZN (OAI21_X1)                      0.04       4.23 f
  I2/mult_134/FS_1/U27/ZN (AOI21_X1)                      0.06       4.29 r
  I2/mult_134/FS_1/U25/ZN (OAI21_X1)                      0.04       4.33 f
  I2/mult_134/FS_1/U19/ZN (AOI21_X1)                      0.05       4.38 r
  I2/mult_134/FS_1/U18/Z (XOR2_X1)                        0.06       4.44 r
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.44 r
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.44 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.45 r
  data arrival time                                                  4.45

  clock MY_CLK (rise edge)                                5.03       5.03
  clock network delay (ideal)                             0.00       5.03
  clock uncertainty                                      -0.07       4.96
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.96 r
  library setup time                                     -0.03       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -4.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.47


1
