Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 14:10:57 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.08       0.08 f
  I2/mult_134/b[3] (FPmul_DW_mult_uns_1)                  0.00       0.08 f
  I2/mult_134/U1969/Z (BUF_X1)                            0.04       0.12 f
  I2/mult_134/U3215/ZN (NOR2_X1)                          0.05       0.17 r
  I2/mult_134/U3216/ZN (OAI21_X1)                         0.03       0.20 f
  I2/mult_134/U2549/ZN (AOI21_X1)                         0.05       0.25 r
  I2/mult_134/U2104/ZN (OAI21_X1)                         0.04       0.29 f
  I2/mult_134/U3267/ZN (INV_X1)                           0.04       0.33 r
  I2/mult_134/U3376/ZN (OAI21_X1)                         0.04       0.37 f
  I2/mult_134/U3329/ZN (XNOR2_X1)                         0.06       0.43 f
  I2/mult_134/U2050/ZN (INV_X1)                           0.03       0.46 r
  I2/mult_134/U3327/ZN (OAI21_X1)                         0.03       0.49 f
  I2/mult_134/U2148/ZN (XNOR2_X1)                         0.06       0.55 f
  I2/mult_134/U613/CO (FA_X1)                             0.11       0.66 f
  I2/mult_134/U604/CO (FA_X1)                             0.10       0.76 f
  I2/mult_134/U596/CO (FA_X1)                             0.09       0.85 f
  I2/mult_134/U588/S (FA_X1)                              0.13       0.98 r
  I2/mult_134/U587/S (FA_X1)                              0.11       1.10 f
  I2/mult_134/U2237/ZN (NOR2_X1)                          0.05       1.15 r
  I2/mult_134/U3180/ZN (NOR2_X1)                          0.03       1.18 f
  I2/mult_134/U3031/ZN (AOI21_X1)                         0.04       1.22 r
  I2/mult_134/U3334/ZN (OAI21_X1)                         0.04       1.26 f
  I2/mult_134/U2827/ZN (AOI21_X1)                         0.08       1.35 r
  I2/mult_134/U3389/ZN (OAI21_X1)                         0.04       1.38 f
  I2/mult_134/U2830/ZN (XNOR2_X1)                         0.06       1.44 f
  I2/mult_134/product[38] (FPmul_DW_mult_uns_1)           0.00       1.44 f
  I2/SIG_in_reg[18]/D (DFF_X1)                            0.01       1.45 f
  data arrival time                                                  1.45

  clock MY_CLK (rise edge)                                1.54       1.54
  clock network delay (ideal)                             0.00       1.54
  clock uncertainty                                      -0.07       1.47
  I2/SIG_in_reg[18]/CK (DFF_X1)                           0.00       1.47 r
  library setup time                                     -0.04       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
