 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 18:25:09 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3106
Number of cells:                         2274
Number of combinational cells:           2003
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        218
Number of references:                      26

Combinational area:               3725.330004
Buf/Inv area:                      157.471999
Noncombinational area:            1141.937965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4867.267970
Total area:                 undefined
1
