 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 19:28:34 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2624
Number of cells:                         2099
Number of combinational cells:           1833
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        358
Number of references:                      28

Combinational area:               2965.102012
Buf/Inv area:                      241.261999
Noncombinational area:            1143.001966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4108.103977
Total area:                 undefined
1
