Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 19:28:33 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.10       0.10 r
  I2/mult_134/A[13] (FPmul_DW02_mult_1)                   0.00       0.10 r
  I2/mult_134/U2408/Z (XOR2_X1)                           0.08       0.18 r
  I2/mult_134/U1983/ZN (INV_X1)                           0.03       0.21 f
  I2/mult_134/U2597/ZN (NAND2_X1)                         0.04       0.24 r
  I2/mult_134/U1667/Z (CLKBUF_X3)                         0.06       0.30 r
  I2/mult_134/U2122/ZN (OAI22_X1)                         0.04       0.34 f
  I2/mult_134/U621/CO (FA_X1)                             0.09       0.43 f
  I2/mult_134/U611/CO (FA_X1)                             0.09       0.53 f
  I2/mult_134/U600/CO (FA_X1)                             0.10       0.63 f
  I2/mult_134/U590/S (FA_X1)                              0.13       0.76 r
  I2/mult_134/U589/S (FA_X1)                              0.11       0.88 f
  I2/mult_134/U1594/ZN (OR2_X1)                           0.06       0.94 f
  I2/mult_134/U1842/ZN (AOI21_X1)                         0.04       0.97 r
  I2/mult_134/U2510/ZN (OAI21_X1)                         0.03       1.01 f
  I2/mult_134/U2725/ZN (AOI21_X1)                         0.06       1.06 r
  I2/mult_134/U2558/ZN (OAI21_X1)                         0.04       1.10 f
  I2/mult_134/U1741/ZN (AOI21_X1)                         0.05       1.15 r
  I2/mult_134/U2754/ZN (OAI21_X1)                         0.04       1.19 f
  I2/mult_134/U2557/ZN (AOI21_X1)                         0.06       1.24 r
  I2/mult_134/U2669/ZN (OAI21_X1)                         0.04       1.28 f
  I2/mult_134/U2428/ZN (XNOR2_X1)                         0.05       1.33 f
  I2/mult_134/PRODUCT[41] (FPmul_DW02_mult_1)             0.00       1.33 f
  I2/SIG_in_reg[21]/D (DFF_X1)                            0.01       1.34 f
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                                1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  I2/SIG_in_reg[21]/CK (DFF_X1)                           0.00       1.34 r
  library setup time                                     -0.04       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
