Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 13:45:55 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[3]/Q (DFF_X1)                              0.10       0.10 r
  I2/mult_134/a[3] (FPmul_DW_mult_uns_1)                  0.00       0.10 r
  I2/mult_134/U2388/Z (XOR2_X1)                           0.09       0.18 r
  I2/mult_134/U1518/ZN (OR2_X1)                           0.05       0.23 r
  I2/mult_134/U1632/Z (BUF_X2)                            0.05       0.29 r
  I2/mult_134/U2752/ZN (OAI22_X1)                         0.04       0.33 f
  I2/mult_134/U583/CO (FA_X1)                             0.09       0.42 f
  I2/mult_134/U571/CO (FA_X1)                             0.09       0.51 f
  I2/mult_134/U558/CO (FA_X1)                             0.10       0.61 f
  I2/mult_134/U546/CO (FA_X1)                             0.09       0.70 f
  I2/mult_134/U534/CO (FA_X1)                             0.09       0.80 f
  I2/mult_134/U522/S (FA_X1)                              0.14       0.94 r
  I2/mult_134/U1878/ZN (NAND2_X1)                         0.03       0.97 f
  I2/mult_134/U2459/ZN (OAI21_X1)                         0.05       1.02 r
  I2/mult_134/U2503/ZN (AOI21_X1)                         0.03       1.06 f
  I2/mult_134/U2657/ZN (OAI21_X1)                         0.05       1.11 r
  I2/mult_134/U1766/ZN (AOI21_X1)                         0.03       1.14 f
  I2/mult_134/U2742/ZN (OAI21_X1)                         0.07       1.21 r
  I2/mult_134/U2570/ZN (INV_X1)                           0.04       1.25 f
  I2/mult_134/U2569/ZN (OAI21_X1)                         0.05       1.29 r
  I2/mult_134/U2480/ZN (XNOR2_X1)                         0.06       1.35 r
  I2/mult_134/product[39] (FPmul_DW_mult_uns_1)           0.00       1.35 r
  I2/SIG_in_reg[19]/D (DFF_X1)                            0.01       1.36 r
  data arrival time                                                  1.36

  clock MY_CLK (rise edge)                                1.45       1.45
  clock network delay (ideal)                             0.00       1.45
  clock uncertainty                                      -0.07       1.38
  I2/SIG_in_reg[19]/CK (DFF_X1)                           0.00       1.38 r
  library setup time                                     -0.03       1.35
  data required time                                                 1.35
  --------------------------------------------------------------------------
  data required time                                                 1.35
  data arrival time                                                 -1.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
