 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 13:45:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2597
Number of cells:                         2080
Number of combinational cells:           1815
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        324
Number of references:                      29

Combinational area:               2942.492011
Buf/Inv area:                      215.725999
Noncombinational area:            1137.681965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4080.173975
Total area:                 undefined
1
