 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 13:31:40 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2624
Number of cells:                         2099
Number of combinational cells:           1834
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        354
Number of references:                      31

Combinational area:               2969.624011
Buf/Inv area:                      236.207999
Noncombinational area:            1144.863966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4114.487977
Total area:                 undefined
1
