Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 18:37:51 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)                              0.18       0.18 r
  I2/mult_134/b[2] (FPmul_DW_mult_uns_0)                  0.00       0.18 r
  I2/mult_134/U1716/CO (FA_X1)                            0.12       0.30 r
  I2/mult_134/U1715/S (FA_X1)                             0.12       0.42 f
  I2/mult_134/U1809/ZN (INV_X1)                           0.06       0.48 r
  I2/mult_134/U2027/ZN (OAI22_X1)                         0.04       0.52 f
  I2/mult_134/U2026/ZN (AOI221_X1)                        0.10       0.62 r
  I2/mult_134/U2025/ZN (XNOR2_X1)                         0.05       0.67 f
  I2/mult_134/U2024/ZN (AOI222_X1)                        0.13       0.80 r
  I2/mult_134/U2020/ZN (OAI222_X1)                        0.07       0.87 f
  I2/mult_134/U2016/ZN (AOI222_X1)                        0.11       0.98 r
  I2/mult_134/U2012/ZN (OAI222_X1)                        0.07       1.05 f
  I2/mult_134/U2008/ZN (AOI222_X1)                        0.11       1.16 r
  I2/mult_134/U2004/ZN (OAI222_X1)                        0.07       1.23 f
  I2/mult_134/U2000/ZN (AOI222_X1)                        0.11       1.34 r
  I2/mult_134/U1996/ZN (OAI222_X1)                        0.07       1.41 f
  I2/mult_134/U1992/ZN (AOI222_X1)                        0.11       1.52 r
  I2/mult_134/U1988/ZN (OAI222_X1)                        0.07       1.59 f
  I2/mult_134/U1984/ZN (AOI222_X1)                        0.11       1.70 r
  I2/mult_134/U1980/ZN (OAI222_X1)                        0.07       1.77 f
  I2/mult_134/U1976/ZN (AOI222_X1)                        0.11       1.88 r
  I2/mult_134/U1972/ZN (OAI222_X1)                        0.07       1.95 f
  I2/mult_134/U1968/ZN (AOI222_X1)                        0.11       2.06 r
  I2/mult_134/U1964/ZN (OAI222_X1)                        0.07       2.13 f
  I2/mult_134/U1960/ZN (AOI222_X1)                        0.10       2.22 r
  I2/mult_134/U1852/ZN (INV_X1)                           0.03       2.25 f
  I2/mult_134/U1851/ZN (AOI222_X1)                        0.11       2.36 r
  I2/mult_134/U1953/ZN (OAI222_X1)                        0.07       2.42 f
  I2/mult_134/U235/CO (FA_X1)                             0.10       2.52 f
  I2/mult_134/U234/CO (FA_X1)                             0.09       2.61 f
  I2/mult_134/U233/CO (FA_X1)                             0.09       2.70 f
  I2/mult_134/U232/CO (FA_X1)                             0.09       2.79 f
  I2/mult_134/U231/CO (FA_X1)                             0.09       2.88 f
  I2/mult_134/U230/CO (FA_X1)                             0.09       2.97 f
  I2/mult_134/U229/CO (FA_X1)                             0.09       3.06 f
  I2/mult_134/U228/CO (FA_X1)                             0.09       3.15 f
  I2/mult_134/U227/CO (FA_X1)                             0.09       3.24 f
  I2/mult_134/U226/CO (FA_X1)                             0.09       3.34 f
  I2/mult_134/U225/CO (FA_X1)                             0.09       3.43 f
  I2/mult_134/U224/CO (FA_X1)                             0.09       3.52 f
  I2/mult_134/U223/CO (FA_X1)                             0.09       3.61 f
  I2/mult_134/U222/CO (FA_X1)                             0.09       3.70 f
  I2/mult_134/U221/CO (FA_X1)                             0.09       3.79 f
  I2/mult_134/U220/CO (FA_X1)                             0.09       3.88 f
  I2/mult_134/U219/CO (FA_X1)                             0.09       3.97 f
  I2/mult_134/U218/CO (FA_X1)                             0.09       4.06 f
  I2/mult_134/U217/CO (FA_X1)                             0.09       4.15 f
  I2/mult_134/U216/CO (FA_X1)                             0.09       4.24 f
  I2/mult_134/U215/CO (FA_X1)                             0.09       4.33 f
  I2/mult_134/U214/CO (FA_X1)                             0.09       4.42 f
  I2/mult_134/U213/CO (FA_X1)                             0.09       4.51 f
  I2/mult_134/U212/CO (FA_X1)                             0.09       4.60 f
  I2/mult_134/U211/CO (FA_X1)                             0.09       4.69 f
  I2/mult_134/U1951/Z (XOR2_X1)                           0.07       4.76 f
  I2/mult_134/U1950/Z (XOR2_X1)                           0.08       4.84 f
  I2/mult_134/U1946/Z (XOR2_X1)                           0.07       4.91 f
  I2/mult_134/product[47] (FPmul_DW_mult_uns_0)           0.00       4.91 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.92 f
  data arrival time                                                  4.92

  clock MY_CLK (rise edge)                                5.03       5.03
  clock network delay (ideal)                             0.00       5.03
  clock uncertainty                                      -0.07       4.96
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.96 r
  library setup time                                     -0.04       4.92
  data required time                                                 4.92
  --------------------------------------------------------------------------
  data required time                                                 4.92
  data arrival time                                                 -4.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
