 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 13:15:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2730
Number of cells:                         2204
Number of combinational cells:           1939
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        377
Number of references:                      28

Combinational area:               3011.386008
Buf/Inv area:                      246.050000
Noncombinational area:            1147.257966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4158.643974
Total area:                 undefined
1
