analyze -f vhdl -lib WORK ../src/reg_v.vhd
analyze -f vhdl -lib WORK ../src/register.vhd
analyze -f vhdl -lib WORK ../src/IIRlookahead.vhd

set power_preserve_rtl_hier_names true

elaborate IIRlookahead -arch arch -lib WORK > elaborate.txt

create_clock -name MY_CLK -period 6.0 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.05 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.05 -max -clock MY_CLK [all_outputs]
set 0LOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $0LOAD [all_outputs]
compile 
report_timing > report_150ns_3010
report_area > report_area_150ns_3010
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/iir_look.sdf
write -f verilog -hierarchy -output ../netlist/iir_look.v
write_sdc ../netlist/iir_look.sdc


