 
****************************************
Report : area
Design : IIR
Version: O-2018.06-SP4
Date   : Sun Nov 15 18:45:11 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          166
Number of nets:                          1058
Number of cells:                          815
Number of combinational cells:            755
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        137
Number of references:                      18

Combinational area:               1064.531998
Buf/Inv area:                       77.406000
Noncombinational area:             264.670008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1329.202006
Total area:                 undefined
1
