 
****************************************
Report : area
Design : IIR
Version: O-2018.06-SP4
Date   : Thu Oct 22 16:23:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          166
Number of nets:                           988
Number of cells:                          763
Number of combinational cells:            709
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        115
Number of references:                      20

Combinational area:                983.933999
Buf/Inv area:                       62.244000
Noncombinational area:             260.680008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1244.614007
Total area:                 undefined
1
