 
****************************************
Report : area
Design : IIR
Version: O-2018.06-SP4
Date   : Sat Oct 24 15:29:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          166
Number of nets:                           850
Number of cells:                          578
Number of combinational cells:            524
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      15

Combinational area:                934.724004
Buf/Inv area:                       63.308000
Noncombinational area:             260.680008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1195.404013
Total area:                 undefined
1
