Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR
Version: O-2018.06-SP4
Date   : Sun Nov 15 18:45:11 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: sw_reg[1] (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sw_reg[1]/CK (DFFR_X1)                                  0.00       0.00 r
  sw_reg[1]/QN (DFFR_X1)                                  0.07       0.07 r
  U170/ZN (INV_X1)                                        0.02       0.09 f
  mult_148/b[1] (IIR_DW_mult_tc_0)                        0.00       0.09 f
  mult_148/U164/ZN (AND2_X1)                              0.04       0.13 f
  mult_148/U57/CO (HA_X1)                                 0.05       0.18 f
  mult_148/U55/CO (FA_X1)                                 0.09       0.27 f
  mult_148/U52/S (FA_X1)                                  0.16       0.43 r
  mult_148/U153/ZN (NAND2_X1)                             0.03       0.46 f
  mult_148/U154/ZN (AND3_X1)                              0.04       0.51 f
  mult_148/U138/ZN (OAI222_X1)                            0.08       0.59 r
  mult_148/U157/ZN (NAND2_X1)                             0.03       0.63 f
  mult_148/U159/ZN (AND3_X1)                              0.05       0.67 f
  mult_148/U245/ZN (OAI222_X1)                            0.05       0.72 r
  mult_148/U234/ZN (INV_X1)                               0.03       0.75 f
  mult_148/U235/ZN (OAI222_X1)                            0.07       0.82 r
  mult_148/U193/ZN (NAND2_X1)                             0.04       0.86 f
  mult_148/U140/ZN (AND3_X1)                              0.05       0.91 f
  mult_148/U145/ZN (OAI222_X1)                            0.07       0.97 r
  mult_148/U185/Z (XOR2_X1)                               0.09       1.07 r
  mult_148/product[11] (IIR_DW_mult_tc_0)                 0.00       1.07 r
  U102/ZN (INV_X1)                                        0.03       1.10 f
  U100/ZN (XNOR2_X1)                                      0.07       1.17 f
  U186/ZN (NAND2_X1)                                      0.03       1.20 r
  U188/ZN (NAND3_X1)                                      0.05       1.25 f
  U78/ZN (NAND2_X1)                                       0.05       1.30 r
  U79/ZN (NAND3_X1)                                       0.04       1.34 f
  U174/ZN (NAND2_X1)                                      0.03       1.37 r
  U176/ZN (NAND3_X1)                                      0.04       1.41 f
  U93/ZN (NAND2_X1)                                       0.03       1.44 r
  U94/ZN (NAND3_X1)                                       0.04       1.48 f
  add_163/U1_5/CO (FA_X1)                                 0.10       1.58 f
  U82/ZN (XNOR2_X1)                                       0.09       1.67 r
  mult_166/a[6] (IIR_DW_mult_tc_1)                        0.00       1.67 r
  mult_166/U299/ZN (NAND2_X1)                             0.05       1.71 f
  mult_166/U296/ZN (XNOR2_X1)                             0.07       1.79 f
  mult_166/U151/ZN (XNOR2_X1)                             0.07       1.85 f
  mult_166/U150/ZN (XNOR2_X1)                             0.07       1.92 f
  mult_166/U181/Z (XOR2_X1)                               0.08       2.00 f
  mult_166/U225/ZN (NAND2_X1)                             0.03       2.03 r
  mult_166/U138/ZN (AND3_X1)                              0.06       2.09 r
  mult_166/U289/ZN (OAI222_X1)                            0.06       2.15 f
  mult_166/U256/ZN (NAND2_X1)                             0.04       2.20 r
  mult_166/U258/ZN (NAND3_X1)                             0.05       2.24 f
  mult_166/U260/ZN (NAND2_X1)                             0.05       2.29 r
  mult_166/U244/ZN (NAND3_X1)                             0.04       2.33 f
  mult_166/U251/ZN (NAND2_X1)                             0.04       2.37 r
  mult_166/U254/ZN (NAND3_X1)                             0.04       2.41 f
  mult_166/U214/ZN (NAND2_X1)                             0.03       2.44 r
  mult_166/U216/ZN (NAND3_X1)                             0.05       2.48 f
  mult_166/U199/ZN (NAND2_X1)                             0.04       2.52 r
  mult_166/U202/ZN (NAND3_X1)                             0.05       2.56 f
  mult_166/U165/ZN (NAND2_X1)                             0.04       2.61 r
  mult_166/U168/ZN (NAND3_X1)                             0.04       2.64 f
  mult_166/U218/Z (XOR2_X1)                               0.07       2.71 f
  mult_166/product[14] (IIR_DW_mult_tc_1)                 0.00       2.71 f
  add_170/B[6] (IIR_DW01_add_1)                           0.00       2.71 f
  add_170/U1_6/CO (FA_X1)                                 0.10       2.82 f
  add_170/U22/ZN (XNOR2_X1)                               0.05       2.87 f
  add_170/SUM[7] (IIR_DW01_add_1)                         0.00       2.87 f
  DOUT_reg[7]/D (DFFR_X1)                                 0.01       2.88 f
  data arrival time                                                  2.88

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  DOUT_reg[7]/CK (DFFR_X1)                                0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
