 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 14:17:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3337
Number of nets:                         10979
Number of cells:                         7777
Number of combinational cells:           6285
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1120
Number of references:                       9

Combinational area:               6845.510013
Buf/Inv area:                      799.595986
Noncombinational area:            6945.791913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13791.301925
Total area:                 undefined
1
