 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 12:57:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3337
Number of nets:                         10922
Number of cells:                         7726
Number of combinational cells:           6233
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1117
Number of references:                       9

Combinational area:               6801.620013
Buf/Inv area:                      791.881986
Noncombinational area:            6946.589913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13748.209926
Total area:                 undefined
1
