 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 12:52:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3337
Number of nets:                         10903
Number of cells:                         7724
Number of combinational cells:           6235
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1066
Number of references:                       9

Combinational area:               6823.432014
Buf/Inv area:                      770.069989
Noncombinational area:            6941.003913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13764.435928
Total area:                 undefined
1
