 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 13:01:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3337
Number of nets:                         10994
Number of cells:                         7790
Number of combinational cells:           6297
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1151
Number of references:                       9

Combinational area:               6838.594012
Buf/Inv area:                      818.481986
Noncombinational area:            6945.525913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13784.119925
Total area:                 undefined
1
