 
****************************************
Report : area
Design : RiscV
Version: O-2018.06-SP4
Date   : Sat Feb 20 12:33:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3337
Number of nets:                         10070
Number of cells:                         6922
Number of combinational cells:           5429
Number of sequential cells:              1455
Number of macros/black boxes:               0
Number of buf/inv:                       1163
Number of references:                      10

Combinational area:               6849.766029
Buf/Inv area:                      786.827992
Noncombinational area:            6948.983912
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13798.749941
Total area:                 undefined
1
