 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 14:45:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2838
Number of cells:                         2464
Number of combinational cells:           2146
Number of sequential cells:               315
Number of macros/black boxes:               0
Number of buf/inv:                        265
Number of references:                      40

Combinational area:               3081.609994
Buf/Inv area:                      180.614000
Noncombinational area:            1430.281949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4511.891943
Total area:                 undefined
1
