 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 21:28:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          2954
Number of cells:                         2441
Number of combinational cells:           1823
Number of sequential cells:               599
Number of macros/black boxes:               0
Number of buf/inv:                        238
Number of references:                      29

Combinational area:               2940.098008
Buf/Inv area:                      141.246000
Noncombinational area:            2709.741902
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5649.839910
Total area:                 undefined
1
