Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 22:43:18 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_ret_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[5]/QN (DFF_X1)                             0.07       0.07 r
  U664/ZN (INV_X1)                                        0.03       0.09 f
  U906/ZN (NAND2_X1)                                      0.03       0.12 r
  U907/ZN (NAND2_X1)                                      0.03       0.15 f
  U908/ZN (AOI21_X1)                                      0.06       0.21 r
  U725/ZN (OAI21_X2)                                      0.05       0.26 f
  U927/ZN (AOI21_X2)                                      0.10       0.35 r
  U1027/ZN (OAI21_X1)                                     0.04       0.40 f
  U729/ZN (XNOR2_X1)                                      0.07       0.47 f
  U310/Z (CLKBUF_X1)                                      0.05       0.52 f
  U1873/ZN (OAI21_X1)                                     0.04       0.56 r
  U1874/ZN (XNOR2_X1)                                     0.06       0.63 r
  U1904/S (FA_X1)                                         0.12       0.75 f
  U1888/S (FA_X1)                                         0.14       0.89 r
  U1906/S (FA_X1)                                         0.11       1.00 f
  U2017/ZN (NAND2_X1)                                     0.04       1.04 r
  U2018/ZN (INV_X1)                                       0.02       1.06 f
  U2021/ZN (AOI21_X1)                                     0.04       1.10 r
  U2022/ZN (OAI21_X1)                                     0.04       1.14 f
  U2033/ZN (AOI21_X1)                                     0.04       1.18 r
  U2034/ZN (OAI21_X1)                                     0.03       1.22 f
  U2035/ZN (INV_X1)                                       0.03       1.25 r
  U355/ZN (AND2_X1)                                       0.05       1.30 r
  U2192/ZN (OAI21_X1)                                     0.03       1.34 f
  U2195/ZN (XNOR2_X1)                                     0.06       1.39 f
  I2/SIG_in_int_ret_reg[22]/D (DFFS_X1)                   0.01       1.40 f
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.07       1.44
  I2/SIG_in_int_ret_reg[22]/CK (DFFS_X1)                  0.00       1.44 r
  library setup time                                     -0.04       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
