 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 21:56:11 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          2925
Number of cells:                         2434
Number of combinational cells:           1837
Number of sequential cells:               578
Number of macros/black boxes:               0
Number of buf/inv:                        244
Number of references:                      26

Combinational area:               2954.994008
Buf/Inv area:                      145.502001
Noncombinational area:            2613.715905
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5568.709913
Total area:                 undefined
1
