 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 22:43:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2736
Number of cells:                         2494
Number of combinational cells:           2190
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        301
Number of references:                      44

Combinational area:               2943.821989
Buf/Inv area:                      192.583999
Noncombinational area:            1298.079960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4241.901950
Total area:                 undefined
1
