Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 21:56:11 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[5] (input port clocked by MY_CLK)
  Endpoint: I2/mult_160/MY_CLK_r_REG477_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.05       0.05 r
  FP_A[5] (in)                                            0.00       0.05 r
  I2/mult_160/a[5] (FPmul_DW_mult_uns_2)                  0.00       0.05 r
  I2/mult_160/U1785/ZN (INV_X1)                           0.04       0.09 f
  I2/mult_160/U1801/ZN (XNOR2_X1)                         0.05       0.14 f
  I2/mult_160/U2860/ZN (NAND2_X1)                         0.04       0.18 r
  I2/mult_160/U1556/Z (BUF_X2)                            0.08       0.26 r
  I2/mult_160/U2589/ZN (OAI22_X1)                         0.06       0.31 f
  I2/mult_160/U722/CO (FA_X1)                             0.10       0.42 f
  I2/mult_160/U714/S (FA_X1)                              0.13       0.55 r
  I2/mult_160/MY_CLK_r_REG477_S1/D (DFF_X1)               0.01       0.56 r
  data arrival time                                                  0.56

  clock MY_CLK (rise edge)                                0.66       0.66
  clock network delay (ideal)                             0.00       0.66
  clock uncertainty                                      -0.07       0.59
  I2/mult_160/MY_CLK_r_REG477_S1/CK (DFF_X1)              0.00       0.59 r
  library setup time                                     -0.03       0.56
  data required time                                                 0.56
  --------------------------------------------------------------------------
  data required time                                                 0.56
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
