Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 21:28:31 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_160/MY_CLK_r_REG482_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_160/MY_CLK_r_REG461_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_160/MY_CLK_r_REG482_S1/CK (DFF_X1)              0.00       0.00 r
  I2/mult_160/MY_CLK_r_REG482_S1/Q (DFF_X1)               0.08       0.08 f
  I2/mult_160/U714/S (FA_X1)                              0.14       0.23 r
  I2/mult_160/U712/S (FA_X1)                              0.11       0.34 f
  I2/mult_160/U711/S (FA_X1)                              0.14       0.48 r
  I2/mult_160/U1899/ZN (NAND2_X1)                         0.03       0.51 f
  I2/mult_160/U2374/ZN (OAI21_X1)                         0.04       0.55 r
  I2/mult_160/MY_CLK_r_REG461_S2/D (DFF_X1)               0.01       0.56 r
  data arrival time                                                  0.56

  clock MY_CLK (rise edge)                                0.61       0.61
  clock network delay (ideal)                             0.00       0.61
  clock uncertainty                                      -0.07       0.54
  I2/mult_160/MY_CLK_r_REG461_S2/CK (DFF_X1)              0.00       0.54 r
  library setup time                                     -0.03       0.51
  data required time                                                 0.51
  --------------------------------------------------------------------------
  data required time                                                 0.51
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
