 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 20:53:53 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          3085
Number of cells:                         2567
Number of combinational cells:           1893
Number of sequential cells:               655
Number of macros/black boxes:               0
Number of buf/inv:                        295
Number of references:                      27

Combinational area:               2999.682008
Buf/Inv area:                      178.752000
Noncombinational area:            2961.909893
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5961.591900
Total area:                 undefined
1
