H 2141964 11 4 0 31 28 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 27 ../innovus/IIRlookahead.sdf 6 __sdf1 1 1105021 1604772491
A 28 /testIIR_look_ahead_pipe/UUT 1 0
D 19 ./work.IIRlookahead 5`OI[jj8?loY12P9d3;4i0 28 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 39 ./work.data_maker_look_ahead(behaviour) A:<m_139bWldVD[h1UR511 1 1
D 21 ./work.data_sink(beh) K3I]nVO_E;E[:O<AP=mGz2 29 1
D 30 ./work.testIIR_look_ahead_pipe TDeSefd@<TP:IH@aSPz0[3 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 5 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 2 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 11 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 6 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 23 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 12 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 27 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 13 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 18 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 19 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 10 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 9 0
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 24 26 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 23 25 1
2 4 fast 0 YY5G]g]1@IRjZTE<CcnFj2 26 28 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 0 2 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 1 3 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 2 4 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 3 5 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 25 27 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 5 7 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 4 6 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 6 8 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 7 9 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 8 10 0
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 10 12 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 9 11 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 17 19 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 12 14 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 11 13 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 16 18 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 14 16 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 13 15 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 21 23 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 22 24 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 20 22 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 15 17 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 19 21 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 18 20 1
2 4 fast 0 beHPLH>BM84NFWB@:i=]M3 27 30 1
