 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 14:33:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          3056
Number of cells:                         2537
Number of combinational cells:           1780
Number of sequential cells:               738
Number of macros/black boxes:               0
Number of buf/inv:                        217
Number of references:                      30

Combinational area:               2926.532009
Buf/Inv area:                      131.404000
Noncombinational area:            3337.767879
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6264.299888
Total area:                 undefined
1
