Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 22:21:56 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[15]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_ret_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[15]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[15]/QN (DFF_X1)                            0.08       0.08 f
  U622/ZN (INV_X1)                                        0.13       0.21 r
  U623/Z (XOR2_X1)                                        0.09       0.29 r
  U625/ZN (NAND2_X1)                                      0.03       0.33 f
  U682/Z (BUF_X2)                                         0.05       0.38 f
  U1610/ZN (OAI22_X1)                                     0.06       0.44 r
  U1645/S (FA_X1)                                         0.13       0.56 f
  U1652/S (FA_X1)                                         0.15       0.71 r
  U1676/ZN (OAI21_X1)                                     0.03       0.75 f
  U1677/ZN (NAND2_X1)                                     0.03       0.78 r
  U1688/S (FA_X1)                                         0.11       0.89 f
  U1708/S (FA_X1)                                         0.14       1.03 r
  U1679/ZN (NOR2_X2)                                      0.04       1.07 f
  U1680/ZN (NOR2_X1)                                      0.06       1.13 r
  U1732/ZN (NAND2_X1)                                     0.04       1.17 f
  U1757/ZN (NOR2_X1)                                      0.04       1.21 r
  U494/ZN (AOI21_X1)                                      0.04       1.24 f
  U492/Z (BUF_X2)                                         0.05       1.30 f
  U1866/ZN (OAI21_X1)                                     0.05       1.34 r
  U1868/ZN (XNOR2_X1)                                     0.06       1.40 r
  I2/SIG_in_int_ret_reg[20]/D (DFF_X1)                    0.01       1.41 r
  data arrival time                                                  1.41

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_int_ret_reg[20]/CK (DFF_X1)                   0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.51


1
