Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 20:53:53 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[17] (input port clocked by MY_CLK)
  Endpoint: I2/mult_160/MY_CLK_r_REG485_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.05       0.05 r
  FP_A[17] (in)                                           0.00       0.05 r
  I2/mult_160/a[17] (FPmul_DW_mult_uns_2)                 0.00       0.05 r
  I2/mult_160/U1763/ZN (INV_X1)                           0.04       0.09 f
  I2/mult_160/U1620/ZN (INV_X1)                           0.13       0.22 r
  I2/mult_160/U2703/ZN (XNOR2_X1)                         0.09       0.31 r
  I2/mult_160/U2398/ZN (OAI22_X1)                         0.05       0.36 f
  I2/mult_160/U653/S (FA_X1)                              0.14       0.50 r
  I2/mult_160/MY_CLK_r_REG485_S1/D (DFF_X1)               0.01       0.51 r
  data arrival time                                                  0.51

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/mult_160/MY_CLK_r_REG485_S1/CK (DFF_X1)              0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.61


1
