 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 22:21:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2737
Number of cells:                         2387
Number of combinational cells:           2102
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        282
Number of references:                      33

Combinational area:               3077.885994
Buf/Inv area:                      192.051999
Noncombinational area:            1284.513954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4362.399948
Total area:                 undefined
1
