Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 14 14:45:45 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_ret_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.09       0.09 f
  U953/ZN (XNOR2_X1)                                      0.06       0.15 f
  U956/ZN (INV_X1)                                        0.04       0.19 r
  U681/ZN (INV_X2)                                        0.05       0.24 f
  U1437/ZN (OAI22_X1)                                     0.07       0.31 r
  U1466/S (FA_X1)                                         0.13       0.44 f
  U1464/S (FA_X1)                                         0.13       0.57 f
  U1495/CO (FA_X1)                                        0.09       0.66 f
  U1497/S (FA_X1)                                         0.13       0.79 r
  U1532/S (FA_X1)                                         0.12       0.91 f
  U614/ZN (NOR2_X2)                                       0.05       0.96 r
  U647/ZN (AOI21_X1)                                      0.03       1.00 f
  U645/ZN (AOI21_X1)                                      0.04       1.04 r
  U670/ZN (OR2_X1)                                        0.04       1.08 r
  U612/ZN (AND4_X2)                                       0.09       1.17 r
  U1958/ZN (OAI21_X1)                                     0.04       1.21 f
  U1961/ZN (XNOR2_X1)                                     0.05       1.26 f
  I2/SIG_in_int_ret_reg[19]/D (DFF_X1)                    0.01       1.27 f
  data arrival time                                                  1.27

  clock MY_CLK (rise edge)                                0.58       0.58
  clock network delay (ideal)                             0.00       0.58
  clock uncertainty                                      -0.07       0.51
  I2/SIG_in_int_ret_reg[19]/CK (DFF_X1)                   0.00       0.51 r
  library setup time                                     -0.04       0.47
  data required time                                                 0.47
  --------------------------------------------------------------------------
  data required time                                                 0.47
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.80


1
