# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1A1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1A1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regDIN_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_2_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_2_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regDIN_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regDIN_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1A1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regDIN_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regDIN_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1A1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1A1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_2_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB1_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_2_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regB0A1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        regA1_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        regB0A1_2_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        regDIN_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        regDIN_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        regDIN_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        reg_v2_output_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        regR2_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        regR2_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        regR2_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        regR2_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        reg_v3_output_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        regR2_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        regR2_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        regR2_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        regR2_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.028         */-0.003        regR0_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.031         */-0.003        regR0_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.034/*         -0.008/*        regDOUT_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.034/*         -0.008/*        reg2_PIPEstage2_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.035         */-0.003        regR0_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.041/*         -0.009/*        regR1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.043         */-0.002        regR0_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.052         */-0.003        regR0_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.054         */-0.003        regR0_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.054         */-0.003        regR0_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.058         */-0.003        regR0_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.058/*         -0.009/*        reg1_PIPEstage1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        reg2_PIPEstage2_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        reg2_PIPEstage2_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        regDOUT_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        regDOUT_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        regDOUT_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        reg2_PIPEstage2_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        regDOUT_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        regR1_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.070/*         -0.006/*        reg2_PIPEstage2_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.071/*         -0.005/*        regDOUT_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.071/*         -0.005/*        regDOUT_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.071/*         -0.006/*        regR1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.071/*         -0.005/*        regDOUT_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.071/*         -0.006/*        regR1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.071/*         -0.006/*        regR1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.071/*         -0.006/*        regR1_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.071/*         -0.006/*        regR1_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.072/*         -0.006/*        regR1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.089/*         -0.004/*        reg2_PIPEstage2_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.090/*         -0.004/*        reg2_PIPEstage2_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.090/*         -0.004/*        reg2_PIPEstage2_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.094/*         -0.005/*        reg1_PIPEstage1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.095/*         -0.006/*        reg1_PIPEstage1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.097/*         -0.006/*        reg1_PIPEstage1_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.103/*         -0.006/*        reg1_PIPEstage1_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.106/*         -0.006/*        reg1_PIPEstage1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.109         */-0.003        reg1_PIPEstage1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.119         */-0.003        reg1_PIPEstage1_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.123/*         -0.006/*        reg3_PIPEstage1_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.131/*         -0.006/*        reg3_PIPEstage1_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.162/*         -0.006/*        reg3_PIPEstage1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.163         */-0.003        reg1_PIPEstage2_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.165         */-0.003        reg3_PIPEstage1_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.166/*         -0.005/*        reg1_PIPEstage2_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.168/*         -0.005/*        reg2_PIPEstage1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.169/*         -0.005/*        reg2_PIPEstage1_output_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.176/*         -0.005/*        reg2_PIPEstage1_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.177/*         -0.005/*        reg1_PIPEstage2_output_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.178/*         -0.005/*        reg2_PIPEstage1_output_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.180/*         -0.005/*        reg1_PIPEstage2_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.184/*         -0.004/*        reg3_PIPEstage1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.189/*         -0.004/*        reg3_PIPEstage1_output_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.196         */-0.003        reg2_PIPEstage1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.199/*         -0.004/*        reg3_PIPEstage1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.200/*         -0.004/*        reg3_PIPEstage1_output_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.201/*         -0.005/*        reg2_PIPEstage1_output_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.210/*         -0.005/*        reg2_PIPEstage1_output_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.211/*         -0.005/*        reg2_PIPEstage1_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.212/*         -0.006/*        reg1_PIPEstage2_output_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.219/*         -0.004/*        reg1_PIPEstage2_output_reg_5_/D    1
